@charset "UTF-8";
.site-selector {
  position: relative;
  margin: 5px 0;
}

.site-selector.selector-open .selector-sites-con {
  display: block;
}

.site-selector.selector-open .current-site a.hostname {
  background-color: #ccc;
}

.site-selector.selector-open .current-site a.hostname::after {
  color: #999;
  background-color: #ccc;
  border-left-color: #aaa;
}

.site-selector.selector-open .current-site a.hostname:hover::after {
  color: #999;
  background-color: #ccc;
  border-left-color: #aaa;
}

.site-selector.selector-open .current-site a.hostname span.hostname {
  color: #999;
}

.site-selector.loading .selector-sites-con > span {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -20px;
  margin-left: -20px;
}

.smil .site-selector.loading .selector-sites-con > span {
  display: block;
  width: 40px;
  height: 40px;
  background: center center transparent url("/theme/Overall/loading-logo.svg") no-repeat;
}

.no-smil .site-selector.loading .selector-sites-con > span {
  display: block;
  width: 40px;
  height: 40px;
  background: center center transparent url("/theme/Overall/loading-logo.svg") no-repeat;
  -webkit-animation: loading-circle-spin 1s infinite linear;
  animation: loading-circle-spin 1s infinite linear;
}

@-webkit-keyframes loading-circle-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes loading-circle-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.site-selector .current-site a.hostname {
  background-color: #f7f7f7;
  height: 28px;
  padding: 5px 30px 5px 25px;
  position: relative;
  text-decoration: none;
  display: block;
  margin-bottom: 5px;
}

.site-selector .current-site a.hostname span.hostname {
  color: #555;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.site-selector .current-site a.hostname .favicon {
  position: absolute;
  left: 5px;
  top: 6px;
}

.site-selector .current-site a.hostname::after {
  font-family: GlyphLib, sans-serif;
  content: "";
  font-size: 20px;
  color: #aaa;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 25px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  border-left: 1px solid #ddd;
  background-color: #f2f2f2;
}

.site-selector .current-site a.hostname:hover::after {
  color: #777;
  background-color: #ddd;
  border-left-color: #ccc;
}

.site-selector .current-site .site-actions {
  margin-top: 5px;
}

.site-selector .current-site .site-actions .btn {
  font-size: 14px;
  text-transform: uppercase;
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  text-align: center;
}

.site-selector .current-site .site-actions .btn + .btn {
  margin-left: 5px;
}

.site-selector .current-site .site-actions .btn.live-view {
  background-color: #68c266;
  width: 112px;
}

.site-selector .current-site .site-actions .btn.live-view:hover {
  background-color: #56bb54;
}

.site-selector .current-site .site-actions .btn.live-view:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  margin-right: 5px;
}

.site-selector .current-site .site-actions .btn.live-edit {
  background-color: #eda52f;
  width: 113px;
}

.site-selector .current-site .site-actions .btn.live-edit:hover {
  background-color: #eb9b18;
}

.site-selector .current-site .site-actions .btn.live-edit:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  margin-right: 5px;
}

.site-selector input[type=search] {
  width: 160px;
}

.site-selector .selector-sites-con {
  padding: 10px;
  background-color: #fff;
  border: 1px solid #e7e7e7;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.45);
  display: none;
  position: absolute;
  z-index: 5000;
  left: 100%;
  top: -12px;
  width: 350px;
  margin-left: 5px;
  min-height: 130px;
}

.site-selector .ss-search-form {
  margin-bottom: 15px;
}

.site-selector .ss-site-search {
  margin-right: 5px;
}

.site-selector .ssg-site-btn {
  text-decoration: none;
}

.site-selector .ssg-site-btn:hover span.hostname {
  text-decoration: underline;
}

.site-selector .ssg-site-btn:focus {
  outline: none;
}

.site-selector .selector-sites .heading {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  font-size: 14px;
  margin: 5px 0;
}

.site-selector .selector-sites hr {
  display: none;
}

.site-selector .results {
  max-height: 300px;
  overflow-y: auto;
}

.site-selector .site-info .favicon {
  vertical-align: middle;
}

.site-selector .site-info .site-actions {
  margin-left: 5px;
}

.site-selector .site-info .btn.live-view {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.site-selector .site-info .btn.live-view:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.site-selector .site-info .btn.live-view:hover {
  background-color: transparent;
}

.site-selector .site-info .btn.live-edit {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.site-selector .site-info .btn.live-edit:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.site-selector .site-info .btn.live-edit:hover {
  background-color: transparent;
}
