@charset "UTF-8";
.table_view .btn.details_button {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.table_view .btn.details_button:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.table_view .btn.details_button:hover {
  background-color: transparent;
}

.table_view .btn.edit_button {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.table_view .btn.edit_button:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.table_view .btn.edit_button:hover {
  background-color: transparent;
}

.table_view .btn.delete_button {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.table_view .btn.delete_button:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.table_view .btn.delete_button:hover {
  background-color: transparent;
}

.element_table .btn.remove {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.element_table .btn.remove:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.element_table .btn.remove:hover {
  background-color: transparent;
}

.element_table .btn.edit {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.element_table .btn.edit:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.element_table .btn.edit:hover {
  background-color: transparent;
}

.element_table .btn.action-up {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.element_table .btn.action-up:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.element_table .btn.action-up:hover {
  background-color: transparent;
}

.element_table .btn.action-down {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.element_table .btn.action-down:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.element_table .btn.action-down:hover {
  background-color: transparent;
}

.donation_editor .prop_name input {
  width: 300px;
}

.donation_editor .prop_briefDesc input,
.donation_editor .prop_proseDesc input {
  width: 50%;
  min-width: 300px;
}

.donation_editor .file_entity_editor .current_file {
  margin-right: 10px;
}
