@charset "UTF-8";
.table_view .btn.details_button {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.table_view .btn.details_button:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.table_view .btn.details_button:hover {
  background-color: transparent;
}

.table_view .btn.edit_button {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.table_view .btn.edit_button:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.table_view .btn.edit_button:hover {
  background-color: transparent;
}

.table_view .btn.delete_button {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.table_view .btn.delete_button:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.table_view .btn.delete_button:hover {
  background-color: transparent;
}

.table_view .btn.action_up {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.table_view .btn.action_up:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.table_view .btn.action_up:hover {
  background-color: transparent;
}

.table_view .btn.action_down {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.table_view .btn.action_down:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.table_view .btn.action_down:hover {
  background-color: transparent;
}

.inventory_listing .layout_group.actions {
  display: inline-block;
}

.inventory_editor .inventory_control_title {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: #555;
  display: block;
  margin-bottom: 10px;
}

.inventory_editor .maximum_order_quantity label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
  margin-left: 5px;
}

.inventory_editor .on_hand,
.inventory_editor .back_order {
  margin-top: 10px;
}

.inventory_editor .on_hand td,
.inventory_editor .back_order td {
  padding: 5px;
}
