@charset "UTF-8";
.table_view .btn.edit_button {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.table_view .btn.edit_button:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.table_view .btn.edit_button:hover {
  background-color: transparent;
}

.table_view .btn.delete_button {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.table_view .btn.delete_button:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.table_view .btn.delete_button:hover {
  background-color: transparent;
}

.catalog_editor label.tbl {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.catalog_editor .ctb input[type=checkbox] {
  margin-right: 5px;
}

.catalog_editor .catalog_node_name {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #555;
  display: block;
  margin-bottom: 10px;
}

.catalog_editor .current_name {
  margin: 10px 0;
}

.catalog_editor .current_name > label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

.catalog_editor .current_name div.select {
  border: 1px solid #ddd;
}

.catalog_editor div.select,
.catalog_editor .catalog_object_editor {
  text-align: right;
  padding: 5px;
  background-color: #f7f7f7;
}

.catalog_editor div.select:after,
.catalog_editor .catalog_object_editor:after {
  content: " ";
  display: table;
  clear: both;
}

.catalog_editor div.select:hover,
.catalog_editor .catalog_object_editor:hover {
  background-color: cornsilk;
}

.catalog_editor div.select .btn.edit,
.catalog_editor .catalog_object_editor .btn.edit {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.catalog_editor div.select .btn.edit:before,
.catalog_editor .catalog_object_editor .btn.edit:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.catalog_editor div.select .btn.edit:hover,
.catalog_editor .catalog_object_editor .btn.edit:hover {
  background-color: transparent;
}

.catalog_editor div.select .btn.delete,
.catalog_editor .catalog_object_editor .btn.delete {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.catalog_editor div.select .btn.delete:before,
.catalog_editor .catalog_object_editor .btn.delete:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.catalog_editor div.select .btn.delete:hover,
.catalog_editor .catalog_object_editor .btn.delete:hover {
  background-color: transparent;
}

.catalog_editor div.select .btn.move_up,
.catalog_editor .catalog_object_editor .btn.move_up {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.catalog_editor div.select .btn.move_up:before,
.catalog_editor .catalog_object_editor .btn.move_up:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.catalog_editor div.select .btn.move_up:hover,
.catalog_editor .catalog_object_editor .btn.move_up:hover {
  background-color: transparent;
}

.catalog_editor div.select .btn.move_down,
.catalog_editor .catalog_object_editor .btn.move_down {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.catalog_editor div.select .btn.move_down:before,
.catalog_editor .catalog_object_editor .btn.move_down:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.catalog_editor div.select .btn.move_down:hover,
.catalog_editor .catalog_object_editor .btn.move_down:hover {
  background-color: transparent;
}

.catalog_editor div.select .btn.action-top,
.catalog_editor .catalog_object_editor .btn.action-top {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.catalog_editor div.select .btn.action-top:before,
.catalog_editor .catalog_object_editor .btn.action-top:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.catalog_editor div.select .btn.action-top:hover,
.catalog_editor .catalog_object_editor .btn.action-top:hover {
  background-color: transparent;
}

.catalog_editor div.select .btn.action-top + .move_down,
.catalog_editor .catalog_object_editor .btn.action-top + .move_down {
  display: none;
}

.catalog_editor div.select .btn.action-bottom,
.catalog_editor .catalog_object_editor .btn.action-bottom {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.catalog_editor div.select .btn.action-bottom:before,
.catalog_editor .catalog_object_editor .btn.action-bottom:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.catalog_editor div.select .btn.action-bottom:hover,
.catalog_editor .catalog_object_editor .btn.action-bottom:hover {
  background-color: transparent;
}

.catalog_editor div.select .btn[disabled],
.catalog_editor .catalog_object_editor .btn[disabled] {
  display: none;
}

.catalog_editor div.select .property_sheet,
.catalog_editor .catalog_object_editor .property_sheet {
  text-align: left;
}

.catalog_editor div.select a {
  display: inline-block;
  float: left;
  text-decoration: none;
}

.catalog_editor div.select a:hover {
  text-decoration: underline;
}

.catalog_editor .catalog_object_editor {
  border: 1px solid #ddd;
}

.catalog_editor .catalog_object_editor + .catalog_object_editor {
  border-top: 0 none;
}

.catalog_editor .catalog_object_editor + .content_instruction {
  margin-top: 20px;
}

.catalog_editor .catalog_object_editor span.name {
  display: inline-block;
  float: left;
}

.catalog_editor .add_catalog_node_button {
  float: right;
  margin-bottom: 5px;
}

.catalog_editor .category_list_label {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 14px;
  font-weight: normal;
  color: #555;
  margin-bottom: 5px;
}

.catalog_editor .category_list {
  clear: both;
  border: 1px solid #ddd;
}

.catalog_editor .category_list:empty {
  background-color: #f7f7f7;
  padding: 5px;
}

.catalog_editor .category_list:empty:before {
  content: "No Categories";
}

.catalog_editor .category_list .category + .category {
  border-top: 1px solid #ddd;
}

.catalog_editor .category_list .category div.edit {
  padding: 5px;
}

.catalog_editor .category_list .category div.edit .buttons {
  display: inline-block;
  margin-left: 5px;
}

.catalog_editor > .buttons {
  margin-top: 10px;
}

.catalog_editor .css_class,
.catalog_editor .browse_link,
.catalog_editor .detail_link,
.catalog_editor .content_chunks {
  margin: 10px 0;
}

.catalog_editor .css_class label,
.catalog_editor .browse_link label,
.catalog_editor .detail_link label,
.catalog_editor .content_chunks label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-bottom: 5px;
}

.catalog_editor .content_chunks .chunk {
  margin: 5px 0;
}

.catalog_editor .content_chunks .chunk .btn.edit {
  margin-left: 5px;
}

.catalog_editor .content_instruction,
.catalog_editor .content_empty_message {
  position: relative;
  background-color: #cdebfd;
  border: 1px solid #1a608a;
  color: #1a608a;
  padding: 7px;
  padding-left: 30px;
  display: block;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin: 5px 0;
}

.catalog_editor .content_instruction:before,
.catalog_editor .content_empty_message:before {
  font-family: GlyphLib, sans-serif;
  content: "";
  font-size: 18px;
  color: #1a608a;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  left: 7px;
  top: 8px;
}

.catalog_editor .content_instruction a,
.catalog_editor .content_empty_message a {
  color: #1a608a;
  margin-left: 2px;
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
}

.catalog_editor .content_instruction a:hover,
.catalog_editor .content_empty_message a:hover {
  text-decoration: none;
}
