@charset "UTF-8";
.table_view .btn.details_button {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.table_view .btn.details_button:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.table_view .btn.details_button:hover {
  background-color: transparent;
}

.table_view .btn.edit_button {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.table_view .btn.edit_button:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.table_view .btn.edit_button:hover {
  background-color: transparent;
}

.table_view .btn.delete_button {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.table_view .btn.delete_button:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.table_view .btn.delete_button:hover {
  background-color: transparent;
}

.table_view .btn.action_up {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.table_view .btn.action_up:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.table_view .btn.action_up:hover {
  background-color: transparent;
}

.table_view .btn.action_down {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.table_view .btn.action_down:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.table_view .btn.action_down:hover {
  background-color: transparent;
}

.element_table .btn.remove {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.element_table .btn.remove:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.element_table .btn.remove:hover {
  background-color: transparent;
}

.element_table .btn.edit {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.element_table .btn.edit:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.element_table .btn.edit:hover {
  background-color: transparent;
}

.element_table .btn.action-up {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.element_table .btn.action-up:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.element_table .btn.action-up:hover {
  background-color: transparent;
}

.element_table .btn.action-down {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.element_table .btn.action-down:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.element_table .btn.action-down:hover {
  background-color: transparent;
}

.detail_view {
  background-color: #f7f7f7;
  border: 1px solid #e7e7e7;
  padding: 15px;
  margin-top: 20px;
}

.detail_view td {
  padding: 5px;
}

.detail_view td .bean_view_label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

.file_entity_editor .current_file {
  margin-right: 10px;
}

.product_listing > .layout + div {
  background-color: #fff;
  border: 1px solid #e7e7e7;
  padding: 15px;
  margin-top: 20px;
}

.product_listing > .hibernate_search {
  background-color: #fff;
  border: 1px solid #e7e7e7;
  padding: 15px;
  margin-top: 20px;
}

.product_mgt .product_title {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #555;
}

.product_mgt .testimonial {
  margin: 10px 0;
}
