@charset "UTF-8";
.desktop_component .desktop_navigation_buttons a {
  display: inline-block;
  vertical-align: bottom;
  border: 1px solid #ddd;
  margin-right: 5px;
  margin-bottom: -1px;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  background-color: #f2f2f2;
  color: #3288bd;
  text-decoration: none;
  padding: 5px 10px;
}

.desktop_component .desktop_navigation_buttons a.desktop_navigation_button_active {
  border-bottom-color: #fff;
  color: #303641;
  background-color: #fff;
}

.desktop_component .desktop_navigation_buttons a:hover {
  color: #fff;
  background-color: #3288bd;
}

.desktop_component .desktop_navigation_button {
  font-size: 11px;
  padding: 4px 6px;
  margin-bottom: 3px;
}

.desktop_component .desktop_navigation_button:before {
  display: inline-block;
  content: " ";
  margin-right: 5px;
}

.desktop_component .desktop_navigation_button:before {
  vertical-align: text-bottom;
}

.desktop_component .desktop_navigation_button.desktop_navigation_visible:before {
  content: "";
}

.desktop_component .desktop_navigation_button.desktop_navigation_hidden:before {
  content: "";
}

.desktop_component .desktop_navigation_search {
  background-color: #fff;
  border: 1px solid #e7e7e7;
  padding: 15px;
}

.desktop_component .search_results .btn.view {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.desktop_component .search_results .btn.view:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.desktop_component .search_results .btn.view:hover {
  background-color: transparent;
}

.desktop_component .search_results .btn.copy {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.desktop_component .search_results .btn.copy:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.desktop_component .search_results .btn.copy:hover {
  background-color: transparent;
}

.desktop_component .desktop_breadcrumbs {
  margin: 15px 0;
}

.desktop_component .desktop_breadcrumbs .desktop_breadcrumb {
  display: inline-block;
  vertical-align: top;
  margin-right: 10px;
  margin-top: 1px;
  margin-bottom: 2px;
  background-color: #f7f7f7;
  border: 1px solid #e7e7e7;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  padding: 5px;
}

.desktop_component .desktop_breadcrumbs .desktop_breadcrumb.desktop_breadcrumb_active {
  border-color: #aaa;
  background-color: #fff;
}

.desktop_component .desktop_breadcrumbs .desktop_breadcrumb .btn.close_button {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
  margin-right: 5px;
}

.desktop_component .desktop_breadcrumbs .desktop_breadcrumb .btn.close_button:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.desktop_component .desktop_breadcrumbs .desktop_breadcrumb .btn.close_button:hover {
  background-color: transparent;
}

.desktop_component .desktop_breadcrumbs .desktop_breadcrumb a.breadcrumb_node_button {
  text-decoration: none;
  color: #3288bd;
  font-size: 12px;
}

.desktop_component .desktop_breadcrumbs .desktop_breadcrumb a.breadcrumb_node_button:hover {
  text-decoration: underline;
}

.desktop_component .desktop {
  border: 0 none;
  margin: 0;
  padding: 0;
}

.user-entry-required span.label:before,
.user-entry-required label:before {
  content: "*";
  margin-right: 2px;
  color: #d53e4f;
}

.user-entry-required .ctb label:before,
.user-entry-required .rtb label:before,
.user-entry-required .selectors.extra_value_renderer label:before,
.user-entry-required .signature label:before {
  display: none;
}

.user-entry-required table.extra_value_renderer td label:before {
  display: none;
}

.form_details {
  margin-top: 15px;
}

.form_details > .title {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #555;
}

.form_details > .sites {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-bottom: 10px;
}

.form_details .view_selector label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.form_details .form_structure > .preview {
  float: right;
  margin-bottom: 5px;
}

.form_details .form_structure .pager-top {
  display: none;
}

.rich_dynaform_editor .help-point.disabled {
  display: none;
}

.rich_dynaform_editor .element_table .btn.remove {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.rich_dynaform_editor .element_table .btn.remove:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.rich_dynaform_editor .element_table .btn.remove:hover {
  background-color: transparent;
}

.rich_dynaform_editor .element_table .btn.edit {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.rich_dynaform_editor .element_table .btn.edit:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.rich_dynaform_editor .element_table .btn.edit:hover {
  background-color: transparent;
}

.rich_dynaform_editor .element_table .btn.action-up {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.rich_dynaform_editor .element_table .btn.action-up:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.rich_dynaform_editor .element_table .btn.action-up:hover {
  background-color: transparent;
}

.rich_dynaform_editor .element_table .btn.action-down {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.rich_dynaform_editor .element_table .btn.action-down:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.rich_dynaform_editor .element_table .btn.action-down:hover {
  background-color: transparent;
}

.rich_dynaform_editor span.revision_num {
  padding: 0 5px;
}

.rich_dynaform_editor .view_style label,
.rich_dynaform_editor .form_settings label,
.rich_dynaform_editor .advanced label,
.rich_dynaform_editor .generator_editor label,
.rich_dynaform_editor .template_editor label,
.rich_dynaform_editor .step label,
.rich_dynaform_editor .question_content label,
.rich_dynaform_editor .section label {
  display: block;
}

.rich_dynaform_editor .tab-content label.key,
.rich_dynaform_editor .tab-content label.keys,
.rich_dynaform_editor .tab-content label.tbl {
  display: inline;
}

.rich_dynaform_editor .instructions {
  position: relative;
  background-color: #fdfdd3;
  border: 1px solid #bdb149;
  color: #bdb149;
  padding: 7px;
  padding-left: 30px;
  display: block;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

.rich_dynaform_editor .instructions:before {
  font-family: GlyphLib, sans-serif;
  content: "";
  font-size: 18px;
  color: #bdb149;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  left: 7px;
  top: 8px;
}

.rich_dynaform_editor .instructions a {
  color: #bdb149;
  margin-left: 2px;
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
}

.rich_dynaform_editor .instructions a:hover {
  text-decoration: none;
}

.rich_dynaform_editor div.form_status {
  position: relative;
  margin-bottom: 10px;
}

.rich_dynaform_editor .status_actions .btn.publish,
.rich_dynaform_editor .status_actions .btn.create_draft {
  margin-left: 5px;
}

.rich_dynaform_editor span.form_actions {
  position: absolute;
  right: 0;
}

.rich_dynaform_editor .properties_and_views {
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #e7e7e7;
}

.rich_dynaform_editor .properties_and_views:after {
  content: " ";
  display: table;
  clear: both;
}

.rich_dynaform_editor .properties_and_views .properties {
  float: left;
}

.rich_dynaform_editor .properties_and_views .properties .name label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.rich_dynaform_editor .properties_and_views .properties .name input {
  width: 250px;
}

.rich_dynaform_editor .properties_and_views .views {
  float: right;
}

.rich_dynaform_editor .properties_and_views .views label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.rich_dynaform_editor .tab-items .ti a {
  padding: 4px 7px;
  font-size: 12px;
}

.rich_dynaform_editor .tab-items li.form_settings,
.rich_dynaform_editor .tab-items li.advanced,
.rich_dynaform_editor .tab-items li.site_assignment,
.rich_dynaform_editor .tab-items li.generators,
.rich_dynaform_editor .tab-items li.security,
.rich_dynaform_editor .tab-items li.reports,
.rich_dynaform_editor .tab-items li.revisions {
  float: right;
}

.rich_dynaform_editor .form_condition_settings .btn[disabled],
.rich_dynaform_editor .form_structure_actions .btn[disabled] {
  display: none;
}

.rich_dynaform_editor .form_structure_actions {
  margin-bottom: 10px;
}

.rich_dynaform_editor .prop {
  margin: 5px 0;
}

.rich_dynaform_editor .prop.userentryrequired input[type=text] {
  width: 300px;
}

.rich_dynaform_editor .prop .miwt-table .btn.remove {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.rich_dynaform_editor .prop .miwt-table .btn.remove:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.rich_dynaform_editor .prop .miwt-table .btn.remove:hover {
  background-color: transparent;
}

.rich_dynaform_editor .prop .miwt-table .btn.edit {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.rich_dynaform_editor .prop .miwt-table .btn.edit:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.rich_dynaform_editor .prop .miwt-table .btn.edit:hover {
  background-color: transparent;
}

.rich_dynaform_editor .prop .miwt-table .btn.action-up {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.rich_dynaform_editor .prop .miwt-table .btn.action-up:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.rich_dynaform_editor .prop .miwt-table .btn.action-up:hover {
  background-color: transparent;
}

.rich_dynaform_editor .prop .miwt-table .btn.action-down {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.rich_dynaform_editor .prop .miwt-table .btn.action-down:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.rich_dynaform_editor .prop .miwt-table .btn.action-down:hover {
  background-color: transparent;
}

.rich_dynaform_editor div.dnd-target-active:before {
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
  background-color: #3288bd;
  height: 3px;
}

.rich_dynaform_editor div.dnd-target-active-above:before {
  bottom: 100%;
}

.rich_dynaform_editor div.dnd-target-active-below:before {
  top: 100%;
}

.rich_dynaform_editor .dnd-feedback {
  max-width: 500px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
}

.rich_dynaform_editor .dnd-feedback .actions {
  display: none;
}

.rich_dynaform_editor tr.dnd-feedback {
  display: table !important;
}

.rich_dynaform_editor div.menu {
  padding: 5px 10px;
  position: relative;
}

.rich_dynaform_editor div.menu:after {
  content: " ";
  display: table;
  clear: both;
}

.rich_dynaform_editor div.menu.dnd-feedback {
  padding: 5px 10px !important;
}

.rich_dynaform_editor div.menu span.name {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
  margin-right: 90px;
}

.rich_dynaform_editor div.menu div.actions {
  position: absolute;
  right: 10px;
  top: 4px;
}

.rich_dynaform_editor div.menu div.actions .btn {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.rich_dynaform_editor div.menu div.actions .btn:before {
  display: inline-block;
  content: " ";
  font-size: 16px;
  color: #fff;
}

.rich_dynaform_editor div.menu div.actions .btn:hover {
  background-color: transparent;
}

.rich_dynaform_editor div.menu div.actions .btn[disabled] {
  display: none;
}

.rich_dynaform_editor div.menu div.actions .btn.add:before {
  content: "";
}

.rich_dynaform_editor div.menu div.actions .btn.edit:before {
  content: "";
}

.rich_dynaform_editor div.menu div.actions .btn.delete:before {
  content: "";
}

.rich_dynaform_editor div.menu div.actions .btn.expanded:before {
  content: "";
}

.rich_dynaform_editor div.menu div.actions .btn.collapsed:before {
  content: "";
}

.rich_dynaform_editor div.section {
  border: 1px solid #ccc;
}

.rich_dynaform_editor div.section + .section {
  margin-top: 5px;
}

.rich_dynaform_editor div.section > div.menu {
  background-color: #586771;
  color: #fff;
}

.rich_dynaform_editor div.section > div.menu:hover {
  background-color: #303641;
}

.rich_dynaform_editor div.section > div.menu > .name {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.rich_dynaform_editor .steps {
  padding: 5px;
}

.rich_dynaform_editor div.step {
  border: 1px solid #ccc;
}

.rich_dynaform_editor div.step + .step {
  margin-top: 5px;
}

.rich_dynaform_editor div.step > div.menu {
  background-color: #aaa;
  color: #fff;
}

.rich_dynaform_editor div.step > div.menu:hover {
  background-color: #777;
}

.rich_dynaform_editor div.step > div.menu > .name {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.rich_dynaform_editor .questions {
  padding: 5px;
}

.rich_dynaform_editor div.question + .question {
  margin-top: 5px;
}

.rich_dynaform_editor div.question.expanded > div.menu {
  border-color: #ccc;
  background-color: #ddd;
}

.rich_dynaform_editor div.question > div.menu {
  border: 1px solid #ddd;
  color: #555;
  background-color: #e7e7e7;
}

.rich_dynaform_editor div.question > div.menu:hover {
  background-color: #ccc;
  border-color: #aaa;
}

.rich_dynaform_editor div.question > div.menu div.actions .btn:before {
  color: #555;
}

.rich_dynaform_editor div.extras {
  margin: 8px 0;
}

.rich_dynaform_editor .question_preview {
  border: 1px solid #e7e7e7;
  border-top: 0 none;
}

.rich_dynaform_editor .question_preview div.question {
  border: 0;
}

.rich_dynaform_editor .question_preview div.preview_element {
  padding: 10px;
  overflow: hidden;
}

.rich_dynaform_editor div.menu_component.add_question > .menu_item {
  color: #fff;
  margin-right: 10px;
  text-decoration: none;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.rich_dynaform_editor div.menu_component.add_question > .menu_item:before {
  font-family: GlyphLib, sans-serif;
  content: "";
  font-size: 13px;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.rich_dynaform_editor div.menu_component.add_question > .menu_item:after {
  content: "...";
}

.rich_dynaform_editor div.menu_component ul.menu_items {
  border: 1px solid #ddd;
  right: 0;
  left: auto;
}

.rich_dynaform_editor div.menu_component li.menu {
  width: 150px;
}

.rich_dynaform_editor div.menu_component a.menu_item {
  width: auto;
}

.rich_dynaform_editor .menu + .properties {
  padding: 10px;
}

.rich_dynaform_editor .properties .btn.close {
  float: right;
}

.rich_dynaform_editor .properties .prop {
  margin: 5px 0;
}

.rich_dynaform_editor .properties .prop label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

.rich_dynaform_editor .enabled_condition .condition_name,
.rich_dynaform_editor .preserve_answer_condition .condition_name,
.rich_dynaform_editor .visibility_condition .condition_name {
  display: inline-block;
  vertical-align: middle;
  padding: 3px;
  border: 1px solid #aaa;
  background-color: #e7e7e7;
  margin-right: 5px;
}

.rich_dynaform_editor .enabled_condition .condition_name:after,
.rich_dynaform_editor .preserve_answer_condition .condition_name:after,
.rich_dynaform_editor .visibility_condition .condition_name:after {
  content: " ";
  display: inline-block;
}

.rich_dynaform_editor .question_content {
  position: relative;
}

.rich_dynaform_editor .question_content .question_actions {
  position: absolute;
  right: 0;
}

.rich_dynaform_editor .question_content .question_actions .btn {
  font-size: 11px;
  padding: 4px 6px;
}

.rich_dynaform_editor .question_content .question_actions .btn:before {
  vertical-align: text-bottom;
}

.rich_dynaform_editor .question_content .content > .name label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

.rich_dynaform_editor .question_content .content > .name input {
  width: 350px;
}

.rich_dynaform_editor .question_content .btn[disabled] {
  display: none;
}

.rich_dynaform_editor .question_content .field {
  margin-top: 10px;
  position: relative;
}

.rich_dynaform_editor .question_content .field > .btn.delete {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 20px;
  height: 20px;
  float: right;
}

.rich_dynaform_editor .question_content .field > .btn.delete:before {
  display: inline-block;
  content: "";
  font-size: 20px;
  color: #d53e4f;
}

.rich_dynaform_editor .question_content .field > .btn.delete:hover {
  background-color: transparent;
}

.rich_dynaform_editor .question_content .prop {
  margin: 5px 0;
}

.rich_dynaform_editor .question_content .prop label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

.rich_dynaform_editor .question_content .prop.pname .programmatic_name.val {
  margin-right: 5px;
}

.rich_dynaform_editor .question_content .name_parts h3 {
  margin-bottom: 0;
}

.rich_dynaform_editor .question_content .available_elements_list .available_elements {
  margin: 5px 0;
}

.rich_dynaform_editor div.form_editing_path {
  margin-bottom: 15px;
}

.rich_dynaform_editor div.form_editing_path label.bc {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: #555;
  display: block;
  margin-bottom: 5px;
}

.rich_dynaform_editor div.form_editing_path ul.path {
  padding: 0;
  margin: 0;
  list-style: none;
}

.rich_dynaform_editor div.form_editing_path li.bc {
  display: inline-block;
  vertical-align: top;
  font-size: 12px;
}

.rich_dynaform_editor div.form_editing_path li.bc + .bc {
  margin-left: 10px;
}

.rich_dynaform_editor div.form_editing_path li.bc + .bc:before {
  content: ">";
  margin-right: 10px;
}

.rich_dynaform_editor div.form_editing_path li.bc.question {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

.rich_dynaform_editor .field_properties .prompt input {
  width: 100%;
}

.rich_dynaform_editor .element_properties .ti {
  border-bottom-color: #ccc;
}

.rich_dynaform_editor .element_properties .ti.tab-selected {
  border-color: #ccc;
  border-bottom-color: #f7f7f7;
  background-color: #f7f7f7;
}

.rich_dynaform_editor .element_properties .ti.tab-selected a {
  background-color: #f7f7f7;
}

.rich_dynaform_editor .element_properties .ti.tab-selected a:hover {
  background-color: #3288bd;
}

.rich_dynaform_editor .element_properties .tab-content {
  border-color: #ccc;
  background-color: #f7f7f7;
}

.rich_dynaform_editor .settings .options .userentryrequired input[type=text] {
  margin-left: 5px;
}

.rich_dynaform_editor .settings .options > .ctb {
  display: block;
  margin: 5px 0;
}

.rich_dynaform_editor .view_settings label {
  margin-right: 5px;
}

.rich_dynaform_editor .view_style > .sequence,
.rich_dynaform_editor .view_style > .template {
  margin-top: 15px;
}

.rich_dynaform_editor .view_style .actions .btn.delete {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.rich_dynaform_editor .view_style .actions .btn.delete:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.rich_dynaform_editor .view_style .actions .btn.delete:hover {
  background-color: transparent;
}

.rich_dynaform_editor .sequence div.layout_area {
  position: relative;
  border: 1px solid #ddd;
  padding: 5px 15px;
  background-color: #e7e7e7;
}

.rich_dynaform_editor .sequence div.layout_area:after {
  content: " ";
  display: table;
  clear: both;
}

.rich_dynaform_editor .sequence div.layout_area + .layout_area {
  margin-top: 15px;
}

.rich_dynaform_editor .sequence div.layout_area:hover {
  background-color: #ccc;
}

.rich_dynaform_editor .sequence div.layout_area input[type=checkbox],
.rich_dynaform_editor .sequence div.layout_area label.tbl {
  vertical-align: middle;
}

.rich_dynaform_editor .sequence div.layout_area span.name {
  float: left;
  vertical-align: middle;
}

.rich_dynaform_editor .sequence div.layout_area div.actions {
  float: right;
}

.rich_dynaform_editor .sequence div.layout_area.dnd-feedback {
  padding: 5px 15px !important;
}

.rich_dynaform_editor .tab-content.emails .entity-actions {
  margin-bottom: 5px;
}

.rich_dynaform_editor .tab-content.emails .entity-actions .btn.add:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.rich_dynaform_editor .data_templates .btn[disabled] {
  display: none;
}

.rich_dynaform_editor .data_templates > .add {
  margin-top: 10px;
  text-align: right;
}

.rich_dynaform_editor .tab-content.revisions .btn.edit {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.rich_dynaform_editor .tab-content.revisions .btn.edit:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.rich_dynaform_editor .tab-content.revisions .btn.edit:hover {
  background-color: transparent;
}

.rich_dynaform_editor .tab-content.revisions .btn.delete {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.rich_dynaform_editor .tab-content.revisions .btn.delete:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.rich_dynaform_editor .tab-content.revisions .btn.delete:hover {
  background-color: transparent;
}

.rich_dynaform_editor .operational_report_view .operational_report_listing > .btn.add {
  float: right;
  margin-bottom: 5px;
}

.rich_dynaform_editor .operational_report_view .operational_report_listing > .btn.add:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.rich_dynaform_editor .operational_report_view .action-column .btn.remove {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.rich_dynaform_editor .operational_report_view .action-column .btn.remove:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.rich_dynaform_editor .operational_report_view .action-column .btn.remove:hover {
  background-color: transparent;
}

.rich_dynaform_editor .tab-content.generators .btn[disabled] {
  display: none;
}

.rich_dynaform_editor .site_assignment .all_table_title,
.rich_dynaform_editor .site_assignment .set_table_title {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

.rich_dynaform_editor .site_assignment .btn.add {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.rich_dynaform_editor .site_assignment .btn.add:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #68c266;
}

.rich_dynaform_editor .site_assignment .btn.add:hover {
  background-color: transparent;
}

.rich_dynaform_editor .site_assignment .btn.remove {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.rich_dynaform_editor .site_assignment .btn.remove:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.rich_dynaform_editor .site_assignment .btn.remove:hover {
  background-color: transparent;
}

.rich_dynaform_editor .tab-content.advanced label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.rich_dynaform_editor .tab-content.advanced .custom_status {
  margin-bottom: 10px;
}

.rich_dynaform_editor div.entity_editor {
  position: fixed;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #e7e7e7;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.45);
  top: 10%;
  max-height: 75%;
  left: 25%;
  right: 25%;
  overflow: auto;
  z-index: 20;
}

.rich_dynaform_editor div.entity_editor > table {
  width: 100%;
}

.rich_dynaform_editor div.entity_editor .expression .results .result {
  display: block;
}

.rich_dynaform_editor div.entity_editor .expression .results .result + .result {
  margin-top: 2px;
}

.new_condition h2,
.select_existing_condition h2 {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 14px;
  font-weight: normal;
  color: #555;
  margin-top: 0;
}

.new_condition .condition_types .rtb,
.select_existing_condition .condition_types .rtb {
  display: block;
  margin: 5px 0;
}

.selected_capacity_list .selection .capacity_list_name {
  display: inline-block;
  padding: 5px 10px;
}

.selected_capacity_list .entity_actions {
  display: inline-block;
}

.form_rule_wrapper {
  padding-top: 20px;
  padding-bottom: 20px;
}

.form_rule_wrapper .nodelist_wrapper {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}

.form_rule_wrapper > .actions {
  margin-top: 15px;
}

.form_rule_wrapper div.entity_editor {
  z-index: 20;
}

.form_rule_wrapper .node_wrapper {
  padding: 10px 15px;
  border-left: 2px solid transparent;
  position: relative;
}

.form_rule_wrapper .node_wrapper.level_0 {
  padding-top: 15px;
  padding-bottom: 15px;
}

.form_rule_wrapper .node_wrapper:hover {
  border-left-color: #3288bd;
}

.form_rule_wrapper .node_wrapper + .level_0:before {
  content: " ";
  position: absolute;
  height: 10px;
  top: -5px;
  left: -3px;
  right: 0;
  background-color: #ccc;
}

.form_rule_wrapper .node_actions {
  float: right;
}

.form_rule_wrapper .node_actions > .menu_item {
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  font-size: 12px;
  padding: 5px 8px;
  border: 0 none;
  margin: 0;
  text-decoration: none;
  background-color: #3288bd;
  color: #fff;
  font-size: 11px;
  padding: 4px 6px;
}

.form_rule_wrapper .node_actions > .menu_item:hover {
  background-color: #2d79a9;
}

.form_rule_wrapper .node_actions > .menu_item:hover {
  text-decoration: none;
}

.form_rule_wrapper .node_actions > .menu_item:before {
  font-family: GlyphLib, sans-serif;
  font-size: 13px;
  display: none;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.form_rule_wrapper .node_actions > .menu_item:before {
  vertical-align: text-bottom;
}

.form_rule_wrapper .node_actions > span.menu_item {
  display: none;
}

.form_rule_wrapper .word {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 18px;
  display: inline-block;
  margin: 5px 0;
}

.form_rule_wrapper .word.use {
  margin-right: 5px;
}

.form_rule_wrapper .word.to {
  margin-left: 5px;
  margin-right: 5px;
}

.form_rule_wrapper .word.with {
  margin-left: 5px;
}

.form_rule_wrapper .list_editor {
  position: relative;
}

.form_rule_wrapper .list_editor > .menu_component {
  position: absolute;
  right: 0;
  bottom: 100%;
  z-index: 10;
}

.form_rule_wrapper .list_editor > .menu_component > .menu_item {
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  font-size: 12px;
  padding: 5px 8px;
  border: 0 none;
  margin: 0;
  text-decoration: none;
  background-color: #3288bd;
  color: #fff;
  background-color: transparent;
  border: 0 none;
  padding: 3px;
  font-size: 0;
  width: 22px;
  height: 22px;
  background-color: #3288bd;
}

.form_rule_wrapper .list_editor > .menu_component > .menu_item:hover {
  background-color: #2d79a9;
}

.form_rule_wrapper .list_editor > .menu_component > .menu_item:hover {
  text-decoration: none;
}

.form_rule_wrapper .list_editor > .menu_component > .menu_item:before {
  font-family: GlyphLib, sans-serif;
  font-size: 13px;
  display: none;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.form_rule_wrapper .list_editor > .menu_component > .menu_item:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #fff;
}

.form_rule_wrapper .list_editor > .menu_component > .menu_item:hover {
  background-color: transparent;
}

.form_rule_wrapper .list_editor > .menu_component > .menu_item:hover {
  background-color: #276b95;
}

.form_rule_wrapper .list_editor > .menu_component > span.menu_item {
  display: none;
}

.form_rule_wrapper .condition_wrapper {
  padding: 0 15px;
}

.form_rule_wrapper .condition_wrapper .entity_label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.form_rule_wrapper .condition_wrapper .entity_editor_button {
  font-size: 11px;
  padding: 4px 6px;
}

.form_rule_wrapper .condition_wrapper .entity_editor_button:before {
  vertical-align: text-bottom;
}

.form_rule_wrapper .condition_wrapper > .expression {
  display: block;
  border: 1px solid #ccc;
  padding: 5px;
  background-color: #f7f7f7;
  font-family: monospace;
  overflow-x: auto;
  font-size: 13px;
  margin-top: 5px;
}

.form_rule_wrapper .parameters {
  display: block;
  border: 1px solid #ddd;
  padding: 5px;
  background-color: #f7f7f7;
  font-family: monospace;
  font-size: 13px;
  margin-right: 110px;
  position: relative;
  margin-top: 5px;
}

.form_rule_wrapper .parameters .btn {
  font-size: 11px;
  padding: 4px 6px;
  position: absolute;
  left: 100%;
  top: 50%;
  margin-left: 10px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.form_rule_wrapper .parameters .btn:before {
  vertical-align: text-bottom;
}

.process_context .editors {
  margin: 10px 0;
}

.process_context .editor {
  border: 1px solid #ddd;
  background-color: #f7f7f7;
  position: relative;
}

.process_context .editor:hover {
  background-color: cornsilk;
}

.process_context .editor + .editor {
  margin-top: 2px;
}

.process_context .editor > div.prop,
.process_context .editor > .actions {
  display: inline-block;
  padding: 2px 5px;
}

.process_context .editor > div.prop input,
.process_context .editor > .actions input {
  margin: 0;
}

.process_context .editor .display_name,
.process_context .editor label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

.process_context .editor .btn.edit {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.process_context .editor .btn.edit:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.process_context .editor .btn.edit:hover {
  background-color: transparent;
}

.process_context .editor .btn.remove {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.process_context .editor .btn.remove:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.process_context .editor .btn.remove:hover {
  background-color: transparent;
}

.form_data_detail .view_actions {
  margin-bottom: 10px;
}

.form_data_detail .view_actions .btn.edit:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.form_data_detail .view_actions .btn.copy:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.form_data_detail .view_actions .btn.delete:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.form_data_detail > .name,
.form_data_detail > .form_process_id,
.form_data_detail > .create_user,
.form_data_detail > .create_time,
.form_data_detail > .form_revision_time,
.form_data_detail > .submitted_message,
.form_data_detail > .views {
  margin: 5px 0;
}

.form_data_detail > .name label,
.form_data_detail > .form_process_id label,
.form_data_detail > .create_user label,
.form_data_detail > .create_time label,
.form_data_detail > .form_revision_time label,
.form_data_detail > .submitted_message label,
.form_data_detail > .views label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  display: inline-block;
  width: 170px;
}

.form_data_detail > .submitted_message {
  display: block;
}

.form_data_detail > .views label {
  width: auto;
  margin-right: 5px;
}

.form_data_detail > .ctb {
  display: block;
  margin: 5px 0;
}

.form_data_detail > .summary {
  margin-top: 10px;
}

.form_entry span.label,
.form_preview span.label,
.form_extras_summary span.label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  display: block;
}

.form_entry .question,
.form_preview .question,
.form_extras_summary .question {
  margin: 10px 0;
}

.form_entry .question:first-child,
.form_preview .question:first-child,
.form_extras_summary .question:first-child {
  margin-top: 0;
}

.form_entry .question:last-child,
.form_preview .question:last-child,
.form_extras_summary .question:last-child {
  margin-bottom: 0;
}

.form_entry .form_field + .form_field,
.form_preview .form_field + .form_field,
.form_extras_summary .form_field + .form_field {
  margin-top: 5px;
}

.form_entry .address_field label,
.form_preview .address_field label,
.form_extras_summary .address_field label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.form_entry .address_field .part + .part,
.form_preview .address_field .part + .part,
.form_extras_summary .address_field .part + .part {
  margin-top: 5px;
}

.data_templates .template_editor {
  background-color: #f7f7f7;
  border: 1px solid #e7e7e7;
  padding: 15px;
  margin-top: 15px;
}

.data_templates .template_editor label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.data_templates .template_editor .prop {
  margin: 10px 0;
}

.data_templates .template_editor .instructions {
  margin-top: 5px;
}

.data_templates .table_datatemplate .name,
.data_templates .table_datatemplate .programmatic_identifier,
.data_templates .table_datatemplate .count,
.data_templates .table_datatemplate .table {
  margin: 10px 0;
}

.view_mgt .miwt-table {
  margin: 5px 0;
}

.view_mgt .miwt-table .btn.edit {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.view_mgt .miwt-table .btn.edit:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.view_mgt .miwt-table .btn.edit:hover {
  background-color: transparent;
}

.view_mgt .miwt-table .btn.delete {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.view_mgt .miwt-table .btn.delete:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.view_mgt .miwt-table .btn.delete:hover {
  background-color: transparent;
}

.view_mgt label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 10px;
}

.view_mgt .selector_form .add,
.view_mgt .selector_form .edit {
  margin: 5px 0;
}

.view_mgt .view_edit {
  background-color: #f7f7f7;
  border: 1px solid #e7e7e7;
  padding: 15px;
  display: inline-block;
  margin-top: 10px;
}

.view_mgt .view_edit .prop {
  margin: 5px 0;
}

.view_mgt .view_edit .programmatic_name.val {
  margin-right: 5px;
}

.search_results .btn.view_button {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.search_results .btn.view_button:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.search_results .btn.view_button:hover {
  background-color: transparent;
}

.bpi_details .help-point.disabled {
  display: none;
}

.bpi_details .pager-top {
  display: none;
}

.bpi_details .bpi .btn.refresh {
  float: right;
  margin-bottom: 5px;
}

.bpi_details .bpi .btn.refresh:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.bpi_details .general > .btn.delete {
  float: right;
}

.bpi_details .general > .btn.delete:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.bpi_details .general .prop {
  margin: 10px 0;
}

.bpi_details .general .prop label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 10px;
}

.bpi_details .general .prop .edit_status .actions,
.bpi_details .general .prop .edit_status .status {
  display: inline-block;
}

.bpi_details .general .prop .edit_status .actions {
  margin-left: 10px;
}

.bpi_details .general .metadata > label {
  display: block;
}

.bpi_details .general .metadata > div {
  background-color: #f7f7f7;
  border: 1px solid #e7e7e7;
  padding: 10px;
  display: inline-block;
}

.bpi_details .general .metadata > div .extra_row + .extra_row {
  margin-top: 5px;
}

.bpi_details .general .metadata > div .extra_value_name {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.bpi_details .general .admin_note_add {
  margin-top: 5px;
}

.bpi_details .general .btn.change_status {
  font-size: 11px;
  padding: 4px 6px;
  margin-left: 10px;
}

.bpi_details .general .btn.change_status:before {
  vertical-align: text-bottom;
}

.bpi_details .general .btn.change_status:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.bpi_details .message_viewer .to,
.bpi_details .message_viewer .from,
.bpi_details .message_viewer .subject {
  margin: 10px 0;
}

.bpi_details .message_viewer .to label,
.bpi_details .message_viewer .from label,
.bpi_details .message_viewer .subject label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  display: inline-block;
  margin-right: 10px;
  width: 55px;
}

.bpi_details .message_viewer .body {
  background-color: #f7f7f7;
  border: 1px solid #e7e7e7;
  padding: 15px;
  font-family: monospace;
  margin: 10px 0;
}

.bpr_viewer_FormDataBusinessProcessResource {
  background-color: #fff;
  border: 1px solid #e7e7e7;
  padding: 15px;
}

.bpr_viewer_UserBusinessProcessResource {
  width: 100%;
}

.bpr_viewer_UserBusinessProcessResource .tab-items {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: -1px;
}

.bpr_viewer_UserBusinessProcessResource .tab-items .ti {
  display: inline-block;
  vertical-align: bottom;
  border: 1px solid #ddd;
  margin-right: 5px;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

.bpr_viewer_UserBusinessProcessResource .tab-items .ti a {
  background-color: #f2f2f2;
  color: #3288bd;
  text-decoration: none;
  display: block;
  padding: 5px 10px;
}

.bpr_viewer_UserBusinessProcessResource .tab-items .ti.tab-selected {
  border-bottom-color: #fff;
}

.bpr_viewer_UserBusinessProcessResource .tab-items .ti.tab-selected a {
  color: #303641;
  background-color: #fff;
}

.bpr_viewer_UserBusinessProcessResource .tab-items .ti:hover a {
  color: #fff;
  background-color: #3288bd;
}

.bpr_viewer_UserBusinessProcessResource .tab-content {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 15px;
}

.bpr_viewer_UserBusinessProcessResource label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.bpr_viewer_UserBusinessProcessResource .name_form {
  margin: 10px 0;
}

.bpr_viewer_UserBusinessProcessResource .name_form .part {
  display: inline-block;
  margin-right: 5px;
}

.bpr_viewer_UserBusinessProcessResource .name_form .part .label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.bpr_viewer_UserBusinessProcessResource .gender,
.bpr_viewer_UserBusinessProcessResource .birthdate {
  margin: 10px 0;
}

.bpr_viewer_UserBusinessProcessResource fieldset {
  margin-top: 10px;
}

.bpr_viewer_UserBusinessProcessResource fieldset .btn.edit {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.bpr_viewer_UserBusinessProcessResource fieldset .btn.edit:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.bpr_viewer_UserBusinessProcessResource fieldset .btn.edit:hover {
  background-color: transparent;
}

.bpr_viewer_UserBusinessProcessResource fieldset .btn.action-up {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.bpr_viewer_UserBusinessProcessResource fieldset .btn.action-up:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.bpr_viewer_UserBusinessProcessResource fieldset .btn.action-up:hover {
  background-color: transparent;
}

.bpr_viewer_UserBusinessProcessResource fieldset .btn.action-down {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.bpr_viewer_UserBusinessProcessResource fieldset .btn.action-down:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.bpr_viewer_UserBusinessProcessResource fieldset .btn.action-down:hover {
  background-color: transparent;
}

.bpr_viewer_UserBusinessProcessResource fieldset .btn.remove {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.bpr_viewer_UserBusinessProcessResource fieldset .btn.remove:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.bpr_viewer_UserBusinessProcessResource fieldset .btn.remove:hover {
  background-color: transparent;
}

.bpr_viewer_TableRowBusinessProcessResource {
  background-color: #fff;
  border: 1px solid #e7e7e7;
  padding: 15px;
}

.table_row {
  display: table;
  width: 100%;
}

.table_row .column {
  display: table-row;
}

.table_row .column .cell {
  display: table-cell;
  vertical-align: top;
  text-align: left;
  padding: 10px;
}

.table_row .column .cell:empty {
  padding: 0;
}

.table_row .column .cell > .field.file .actions {
  margin-left: 5px;
}

.table_row .column > .label {
  min-width: 200px;
}

.table_row .column > .label label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

.table_row .column > .val > input[type=text] {
  width: 250px;
}

.table_row .column > .val > .rtb + .rtb {
  margin-left: 10px;
}

.default_single_ref > .content > .table_row {
  border-collapse: collapse;
  border: 1px solid #ccc;
}

.default_single_ref > .content > .table_row > .column > .label {
  width: 15%;
  background-color: #f7f7f7;
}

.default_single_ref > .content > .table_row > .column > .cell {
  border: 1px dotted #aaa;
}

.default_single_ref > .content > .entity_actions {
  float: none;
  padding: 10px;
  border: 1px solid #ccc;
  border-bottom: none;
  background: #f7f7f7;
  text-align: right;
}

.no_selected_ref > .content,
.expression_single_ref > .content {
  padding: 10px;
  border: 1px solid #ccc;
  clear: both;
  background: #f7f7f7;
  display: table;
  width: 100%;
}

.no_selected_ref > .content > .table_row,
.expression_single_ref > .content > .table_row {
  display: table-row;
}

.no_selected_ref > .content > .table_row > .row_expression,
.no_selected_ref > .content > .table_row > .entity_actions,
.expression_single_ref > .content > .table_row > .row_expression,
.expression_single_ref > .content > .table_row > .entity_actions {
  display: table-cell;
}

.no_selected_ref > .content > .table_row > .entity_actions,
.expression_single_ref > .content > .table_row > .entity_actions {
  width: 1%;
  white-space: nowrap;
}

.no_selected_ref > .content > .table_row > .no_selection_text {
  font-family: OpenSansItalic, Arial, Verdana, sans-serif;
}

.row_reference h2 {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 14px;
  font-weight: normal;
  color: #555;
  margin: 0 0 10px;
}

.check_box_editor .ctb {
  display: inline-block;
  vertical-align: top;
  width: 200px;
  margin: 0 0 5px;
  padding-right: 30px;
}

.check_box_editor .ctb label {
  display: inline-block;
  vertical-align: top;
}
