.vsprocess_list label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.vsprocess_list .processes {
  margin-top: 5px;
}

.number-of-entries {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 14px;
  font-weight: normal;
  color: #555;
  display: block;
  margin-bottom: 10px;
}

.form_content {
  background-color: #f7f7f7;
  border: 1px solid #e7e7e7;
  padding: 15px;
  display: inline-block;
  margin-top: 15px;
}

.form_content .form_field {
  margin-bottom: 10px;
}
