@charset "UTF-8";
.desktop_component .desktop_navigation_buttons a {
  display: inline-block;
  vertical-align: bottom;
  border: 1px solid #ddd;
  margin-right: 5px;
  margin-bottom: -1px;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  background-color: #f2f2f2;
  color: #3288bd;
  text-decoration: none;
  padding: 5px 10px;
}

.desktop_component .desktop_navigation_buttons a.desktop_navigation_button_active {
  border-bottom-color: #fff;
  color: #303641;
  background-color: #fff;
}

.desktop_component .desktop_navigation_buttons a:hover {
  color: #fff;
  background-color: #3288bd;
}

.desktop_component .desktop_navigation_button {
  font-size: 11px;
  padding: 4px 6px;
  margin-bottom: 3px;
}

.desktop_component .desktop_navigation_button:before {
  display: inline-block;
  content: " ";
  margin-right: 5px;
}

.desktop_component .desktop_navigation_button:before {
  vertical-align: text-bottom;
}

.desktop_component .desktop_navigation_button.desktop_navigation_visible:before {
  content: "";
}

.desktop_component .desktop_navigation_button.desktop_navigation_hidden:before {
  content: "";
}

.desktop_component .desktop_navigation_search {
  background-color: #fff;
  border: 1px solid #e7e7e7;
  padding: 15px;
}

.desktop_component .search_results .btn.view {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.desktop_component .search_results .btn.view:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.desktop_component .search_results .btn.view:hover {
  background-color: transparent;
}

.desktop_component .search_results .btn.copy {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.desktop_component .search_results .btn.copy:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.desktop_component .search_results .btn.copy:hover {
  background-color: transparent;
}

.desktop_component .desktop_breadcrumbs {
  margin: 15px 0;
}

.desktop_component .desktop_breadcrumbs .desktop_breadcrumb {
  display: inline-block;
  vertical-align: top;
  margin-right: 10px;
  margin-top: 1px;
  margin-bottom: 2px;
  background-color: #f7f7f7;
  border: 1px solid #e7e7e7;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  padding: 5px;
}

.desktop_component .desktop_breadcrumbs .desktop_breadcrumb.desktop_breadcrumb_active {
  border-color: #aaa;
  background-color: #fff;
}

.desktop_component .desktop_breadcrumbs .desktop_breadcrumb .btn.close_button {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
  margin-right: 5px;
}

.desktop_component .desktop_breadcrumbs .desktop_breadcrumb .btn.close_button:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.desktop_component .desktop_breadcrumbs .desktop_breadcrumb .btn.close_button:hover {
  background-color: transparent;
}

.desktop_component .desktop_breadcrumbs .desktop_breadcrumb a.breadcrumb_node_button {
  text-decoration: none;
  color: #3288bd;
  font-size: 12px;
}

.desktop_component .desktop_breadcrumbs .desktop_breadcrumb a.breadcrumb_node_button:hover {
  text-decoration: underline;
}

.desktop_component .desktop {
  border: 0 none;
  margin: 0;
  padding: 0;
}

.help-point.disabled {
  display: none;
}

.miwt-collapsable[data-disposition="float"] .miwt-collapsable-content {
  max-width: 700px;
}

.search_results .btn.details_button {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.search_results .btn.details_button:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.search_results .btn.details_button:hover {
  background-color: transparent;
}

.order_mgt .search_bar {
  margin-bottom: 5px;
}

.order_mgt .result_actions {
  text-align: left;
}

.order_mgt .result_actions .btn.shipping_address_button:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.order_mgt .export_actions {
  margin-top: 5px;
}

.order_mgt .export_actions label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.order_mgt .export_actions a {
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  font-size: 12px;
  padding: 5px 8px;
  border: 0 none;
  margin: 0;
  text-decoration: none;
  background-color: #3288bd;
  color: #fff;
  margin-right: 2px;
}

.order_mgt .export_actions a:hover {
  background-color: #2d79a9;
}

.order_mgt .export_actions a:hover {
  text-decoration: none;
}

.order_mgt .export_actions a:before {
  font-family: GlyphLib, sans-serif;
  font-size: 13px;
  display: none;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.order_mgt .export_actions a:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.desktop_breadcrumbs + div {
  background-color: #fff;
  border: 1px solid #e7e7e7;
  padding: 15px;
}

.order_detail td {
  padding: 5px;
}

.order_detail .label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.order_detail .addresses-con,
.order_detail .order_items-con {
  background-color: #fff;
  border: 1px solid #e7e7e7;
  padding: 15px;
}

.order_detail .column_heading-con {
  border-bottom: 1px solid #aaa;
}

.order_detail .addresses-con legend {
  display: none;
}

.order_detail .addresses-con .label-con {
  border-bottom: 1px solid #aaa;
}

.order_detail .payment_price_con,
.order_detail .order_subtotal_price-con,
.order_detail .orderitem_price-con,
.order_detail .order_total_price-con {
  text-align: right;
}

.order_return_cancel .label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.order_return_cancel td {
  padding: 5px;
}

.order_return_cancel div.journal,
.order_return_cancel table.exchange_payment {
  margin: 10px 0;
}

.order_edit_view .label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.order_edit_view td {
  padding: 5px;
}

.pickup_order_procedure_step .order_id {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #555;
  display: block;
  margin-bottom: 5px;
}

.pickup_order_procedure_step .pickup_orderitem_field {
  width: 50px;
  margin-right: 5px;
}

.order_shipment_pending .search_bar {
  margin-bottom: 5px;
}

.shippinggroup .header {
  margin-bottom: 20px;
}

.shippinggroup .header .status,
.shippinggroup .header .date,
.shippinggroup .header .order_count,
.shippinggroup .header .shipment_count {
  margin: 5px 0;
}

.shippinggroup .header .status label,
.shippinggroup .header .date label,
.shippinggroup .header .order_count label,
.shippinggroup .header .shipment_count label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  display: inline-block;
  width: 200px;
}

.shippinggroup .header .buttons {
  margin: 10px 0;
}

.shippinggroup .header .buttons .packingslip {
  display: inline-block;
  margin: 0 5px;
}

.shippinggroup .shipments {
  margin: 10px 0;
  width: 100%;
}

.shippinggroup .shipments td {
  padding: 4px;
  border-bottom: 1px solid #ddd;
}

.shippinggroup .shipments .shipments_title-con {
  text-align: center;
  background-color: #586771;
  color: #fff;
}

.shippinggroup .shipments .label-con {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  border-bottom: 1px solid #aaa;
}

.shippinggroup .shipments .order_controls a.value {
  margin-left: 5px;
}

.shippinggroup .shipments .btn.remove {
  font-size: 11px;
  padding: 4px 6px;
  margin-left: 5px;
}

.shippinggroup .shipments .btn.remove:before {
  vertical-align: text-bottom;
}

.shippinggroup .shipments .btn.remove:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.shipments_workspace .header {
  margin-bottom: 20px;
}

.shipments_workspace .header .orderId,
.shipments_workspace .header .item_count,
.shipments_workspace .header .pending_count,
.shipments_workspace .header .backorder_count,
.shipments_workspace .header .pending_shipping_count,
.shipments_workspace .header .previously_shipped_count,
.shipments_workspace .header .shipping_method {
  margin: 5px 0;
}

.shipments_workspace .header .orderId label,
.shipments_workspace .header .item_count label,
.shipments_workspace .header .pending_count label,
.shipments_workspace .header .backorder_count label,
.shipments_workspace .header .pending_shipping_count label,
.shipments_workspace .header .previously_shipped_count label,
.shipments_workspace .header .shipping_method label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  display: inline-block;
  width: 200px;
}

.shipments_workspace .header .buttons {
  margin: 10px 0;
}

.shipments_workspace .header .buttons .packingslip {
  display: inline-block;
  margin: 0 5px;
}

.shipments_workspace .footer {
  margin-top: 20px;
}

.shipment_editor label,
.shipment_editor .label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  display: inline-block;
  margin-right: 5px;
  width: 150px;
}

.shipment_editor .shipping_address > label,
.shipment_editor .items > label {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #555;
  margin-bottom: 10px;
  display: block;
  width: auto;
}

.shipment_editor .part,
.shipment_editor div.address_line {
  margin: 5px 0;
}

.shipment_editor .name_form,
.shipment_editor .address_form {
  margin-bottom: 30px;
}

.shipment_editor .properties .weight,
.shipment_editor .properties .item_count,
.shipment_editor .properties .box,
.shipment_editor .properties .tracking_number {
  margin: 5px 0;
}

.group_content .backorder .summary .weight,
.group_content .backorder .summary .item_count {
  margin: 5px 0;
}

.group_content .backorder .summary .weight label,
.group_content .backorder .summary .item_count label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  display: inline-block;
  margin-right: 5px;
  width: 150px;
}
