@charset "UTF-8";
@font-face {
  font-family: "OpenSans";
  src: url("/theme/Fonts/OpenSans/opensans-regular-webfont.eot");
  src: url("/theme/Fonts/OpenSans/opensans-regular-webfont.eot?#iefix") format("embedded-opentype"), url("/theme/Fonts/OpenSans/opensans-regular-webfont.woff") format("woff"), url("/theme/Fonts/OpenSans/opensans-regular-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "OpenSansBold";
  src: url("/theme/Fonts/OpenSans/opensans-bold-webfont.eot");
  src: url("/theme/Fonts/OpenSans/opensans-bold-webfont.eot?#iefix") format("embedded-opentype"), url("/theme/Fonts/OpenSans/opensans-bold-webfont.woff") format("woff"), url("/theme/Fonts/OpenSans/opensans-bold-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "OpenSansSemiBold";
  src: url("/theme/Fonts/OpenSans/opensans-semibold-webfont.eot");
  src: url("/theme/Fonts/OpenSans/opensans-semibold-webfont.eot?#iefix") format("embedded-opentype"), url("/theme/Fonts/OpenSans/opensans-semibold-webfont.woff") format("woff"), url("/theme/Fonts/OpenSans/opensans-semibold-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "GlyphLib";
  src: url("/theme/Fonts/GlyphLib/neptune-glyph-font.eot");
  src: url("/theme/Fonts/GlyphLib/neptune-glyph-font.eot?#iefix") format("embedded-opentype"), url("/theme/Fonts/GlyphLib/neptune-glyph-font.woff") format("woff"), url("/theme/Fonts/GlyphLib/neptune-glyph-font.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/*
	overall.scss partial -	Buttons
*/
.btn {
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  font-size: 12px;
  padding: 5px 8px;
  border: 0 none;
  margin: 0;
  text-decoration: none;
  background-color: #3288bd;
  color: #fff;
}

.btn:hover {
  background-color: #2d79a9;
}

.btn:hover {
  text-decoration: none;
}

.btn:before {
  font-family: GlyphLib, sans-serif;
  font-size: 13px;
  display: none;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.btn + .btn {
  margin-left: 2px;
}

.btn[disabled] {
  background-color: #aaa;
  color: #ddd;
}

.btn[disabled]:hover {
  background-color: #aaa;
}

.miwt-table .btn {
  font-size: 11px;
  padding: 4px 6px;
}

.miwt-table .btn:before {
  vertical-align: text-bottom;
}

/*
	Partial -	Messages
*/
.message-container {
  margin: 10px 0;
  clear: both;
}

.message-container.empty {
  display: none;
}

div.message {
  position: relative;
  background-color: #cdebfd;
  border: 1px solid #1a608a;
  color: #1a608a;
  padding: 7px;
  padding-left: 30px;
  display: block;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

div.message:before {
  font-family: GlyphLib, sans-serif;
  content: "";
  font-size: 18px;
  color: #1a608a;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  left: 7px;
  top: 8px;
}

div.message a {
  color: #1a608a;
  margin-left: 2px;
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
}

div.message a:hover {
  text-decoration: none;
}

div.message + div.message {
  margin-top: 5px;
}

div.message.error {
  position: relative;
  background-color: #fdc7cd;
  border: 1px solid #d53e4f;
  color: #d53e4f;
  padding: 7px;
  padding-left: 30px;
  display: block;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

div.message.error:before {
  font-family: GlyphLib, sans-serif;
  content: "";
  font-size: 18px;
  color: #d53e4f;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  left: 7px;
  top: 8px;
}

div.message.error a {
  color: #d53e4f;
  margin-left: 2px;
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
}

div.message.error a:hover {
  text-decoration: none;
}

div.message.success {
  position: relative;
  background-color: #cdf7c7;
  border: 1px solid #57944f;
  color: #57944f;
  padding: 7px;
  padding-left: 30px;
  display: block;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

div.message.success:before {
  font-family: GlyphLib, sans-serif;
  content: "";
  font-size: 18px;
  color: #57944f;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  left: 7px;
  top: 8px;
}

div.message.success a {
  color: #57944f;
  margin-left: 2px;
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
}

div.message.success a:hover {
  text-decoration: none;
}

div.message.warning {
  position: relative;
  background-color: #fdfdd3;
  border: 1px solid #bdb149;
  color: #bdb149;
  padding: 7px;
  padding-left: 30px;
  display: block;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

div.message.warning:before {
  font-family: GlyphLib, sans-serif;
  content: "";
  font-size: 18px;
  color: #bdb149;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  left: 7px;
  top: 8px;
}

div.message.warning a {
  color: #bdb149;
  margin-left: 2px;
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
}

div.message.warning a:hover {
  text-decoration: none;
}

div.message p:first-child {
  margin-top: 0;
}

div.message p:last-child {
  margin-bottom: 0;
}

div.message .miwt-collapsable-content {
  padding: 10px;
  background-color: #fff;
  border: 1px solid #e7e7e7;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.45);
  overflow-y: auto;
  max-height: 500px;
}

*, *:before, *:after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  background: center center #1a608a url("/theme/Login/login-site-bg.jpg") no-repeat;
  background-size: cover;
  color: #cdebfd;
  font-size: 13px;
}

.l-primary-content {
  width: 325px;
  margin: 0 auto;
}

.l-primary-content:before, .l-primary-content:after {
  content: " ";
  display: table;
}

a {
  color: #cdebfd;
}

a:hover {
  text-decoration: none;
}

.site-logo {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 20px;
}

.copyright {
  text-align: center;
  margin-top: 50px;
}

.copyright .vipasolutions {
  width: 139px;
  height: 31px;
  display: inline-block;
  vertical-align: middle;
  background-image: url("/theme/Login/vipasolutions-logo.png");
  margin-bottom: 9px;
}

.copyright .vipasolutions .text {
  display: none;
}

.copyright .made .nebraska {
  font-size: 0;
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 4px;
  width: 30px;
  height: 15px;
  background: center center transparent url("/theme/Overall/nebraska-icon.svg");
  background-size: contain;
}

.qa-vipasuite-com .site-logo {
  position: relative;
}

.qa-vipasuite-com .site-logo:before {
  content: "QA";
  display: block;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -120px;
  background-color: #3a6234;
  color: #fff;
  padding: 3px 7px;
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  -webkit-transform: rotate(-10deg);
  -ms-transform: rotate(-10deg);
  transform: rotate(-10deg);
}

.draft-vipasuite-com .site-logo {
  position: relative;
}

.draft-vipasuite-com .site-logo:before {
  content: "Draft";
  display: block;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -120px;
  background-color: #8A1A1A;
  color: #fff;
  padding: 3px 7px;
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  -webkit-transform: rotate(-10deg);
  -ms-transform: rotate(-10deg);
  transform: rotate(-10deg);
}
