@charset "UTF-8";
.desktop_component .desktop_navigation_buttons a {
  display: inline-block;
  vertical-align: bottom;
  border: 1px solid #ddd;
  margin-right: 5px;
  margin-bottom: -1px;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  background-color: #f2f2f2;
  color: #3288bd;
  text-decoration: none;
  padding: 5px 10px;
}

.desktop_component .desktop_navigation_buttons a.desktop_navigation_button_active {
  border-bottom-color: #fff;
  color: #303641;
  background-color: #fff;
}

.desktop_component .desktop_navigation_buttons a:hover {
  color: #fff;
  background-color: #3288bd;
}

.desktop_component .desktop_navigation_button {
  font-size: 11px;
  padding: 4px 6px;
  margin-bottom: 3px;
}

.desktop_component .desktop_navigation_button:before {
  display: inline-block;
  content: " ";
  margin-right: 5px;
}

.desktop_component .desktop_navigation_button:before {
  vertical-align: text-bottom;
}

.desktop_component .desktop_navigation_button.desktop_navigation_visible:before {
  content: "";
}

.desktop_component .desktop_navigation_button.desktop_navigation_hidden:before {
  content: "";
}

.desktop_component .desktop_navigation_search {
  background-color: #fff;
  border: 1px solid #e7e7e7;
  padding: 15px;
}

.desktop_component .search_results .btn.view {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.desktop_component .search_results .btn.view:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.desktop_component .search_results .btn.view:hover {
  background-color: transparent;
}

.desktop_component .search_results .btn.copy {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.desktop_component .search_results .btn.copy:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.desktop_component .search_results .btn.copy:hover {
  background-color: transparent;
}

.desktop_component .desktop_breadcrumbs {
  margin: 15px 0;
}

.desktop_component .desktop_breadcrumbs .desktop_breadcrumb {
  display: inline-block;
  vertical-align: top;
  margin-right: 10px;
  margin-top: 1px;
  margin-bottom: 2px;
  background-color: #f7f7f7;
  border: 1px solid #e7e7e7;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  padding: 5px;
}

.desktop_component .desktop_breadcrumbs .desktop_breadcrumb.desktop_breadcrumb_active {
  border-color: #aaa;
  background-color: #fff;
}

.desktop_component .desktop_breadcrumbs .desktop_breadcrumb .btn.close_button {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
  margin-right: 5px;
}

.desktop_component .desktop_breadcrumbs .desktop_breadcrumb .btn.close_button:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.desktop_component .desktop_breadcrumbs .desktop_breadcrumb .btn.close_button:hover {
  background-color: transparent;
}

.desktop_component .desktop_breadcrumbs .desktop_breadcrumb a.breadcrumb_node_button {
  text-decoration: none;
  color: #3288bd;
  font-size: 12px;
}

.desktop_component .desktop_breadcrumbs .desktop_breadcrumb a.breadcrumb_node_button:hover {
  text-decoration: underline;
}

.desktop_component .desktop {
  border: 0 none;
  margin: 0;
  padding: 0;
}

.desktop_component .help-point.administration-client,
.desktop_component .help-point.administration-role,
.desktop_component .help-point.administration-user {
  float: right;
  margin-bottom: 5px;
}

.desktop_component .tab-content label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.desktop_component .tab-content > .general label {
  width: 130px;
  display: inline-block;
}

.desktop_component .tab-content > .general .client_name,
.desktop_component .tab-content > .general .client_programmaticname,
.desktop_component .tab-content > .general .client_description {
  margin: 5px 0;
}

.desktop_component .tab-content > .general > .actions {
  margin-top: 15px;
}

.desktop_component .tab-content > .sites > .actions {
  margin-bottom: 5px;
}

.desktop_component .tab-content > .projects > .actions {
  margin-bottom: 5px;
}

.desktop_component .tab-content > .projects > .heading {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #555;
  display: block;
  margin: 15px 0 5px;
}

.desktop_component .tab-content > .roles > .actions {
  margin-bottom: 5px;
}

.desktop_component .tab-content > .stores > .actions {
  margin-bottom: 5px;
}

.desktop_component .tab-content > .stores > .stores > .heading {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #555;
  display: block;
  margin: 15px 0 5px;
}

.desktop_component .tab-content > .businessprocesses > .actions {
  margin-bottom: 5px;
}

.desktop_component .desktop div.addrole {
  background-color: #fff;
  border: 1px solid #e7e7e7;
  padding: 15px;
}

.desktop_component .desktop div.addrole > .existing_roles {
  margin: 5px 0;
}

.desktop_component .desktop div.addrole > .existing_roles label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.desktop_component .desktop div.addrole > .roles .role {
  margin: 5px 0;
}

.desktop_component .desktop div.addrole > .roles .role a.remove_role {
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  font-size: 12px;
  padding: 5px 8px;
  border: 0 none;
  margin: 0;
  text-decoration: none;
  background-color: #3288bd;
  color: #fff;
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.desktop_component .desktop div.addrole > .roles .role a.remove_role:hover {
  background-color: #2d79a9;
}

.desktop_component .desktop div.addrole > .roles .role a.remove_role:hover {
  text-decoration: none;
}

.desktop_component .desktop div.addrole > .roles .role a.remove_role:before {
  font-family: GlyphLib, sans-serif;
  font-size: 13px;
  display: none;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.desktop_component .desktop div.addrole > .roles .role a.remove_role:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.desktop_component .desktop div.addrole > .roles .role a.remove_role:hover {
  background-color: transparent;
}

.desktop_component .desktop div.addrole > .actions {
  margin-top: 10px;
}

.desktop_component .desktop div.createrole {
  background-color: #fff;
  border: 1px solid #e7e7e7;
  padding: 15px;
}

.desktop_component .desktop div.createrole .name,
.desktop_component .desktop div.createrole .pname,
.desktop_component .desktop div.createrole .description,
.desktop_component .desktop div.createrole .client,
.desktop_component .desktop div.createrole .timeout {
  margin: 5px 0;
}

.desktop_component .desktop div.createrole .name label,
.desktop_component .desktop div.createrole .pname label,
.desktop_component .desktop div.createrole .description label,
.desktop_component .desktop div.createrole .client label,
.desktop_component .desktop div.createrole .timeout label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  width: 160px;
  display: inline-block;
  vertical-align: top;
  margin-right: 10px;
}

.desktop_component .desktop div.createrole .enabled {
  margin: 5px 0;
}

.desktop_component .desktop div.createrole .enabled label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.desktop_component .desktop div.createrole .actions {
  margin-top: 10px;
}

.desktop_component .desktop .operational_report_listing > .btn.add {
  margin-bottom: 5px;
}

.desktop_component .desktop .security > a.edit {
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  font-size: 12px;
  padding: 5px 8px;
  border: 0 none;
  margin: 0;
  text-decoration: none;
  background-color: #3288bd;
  color: #fff;
}

.desktop_component .desktop .security > a.edit:hover {
  background-color: #2d79a9;
}

.desktop_component .desktop .security > a.edit:hover {
  text-decoration: none;
}

.desktop_component .desktop .security > a.edit:before {
  font-family: GlyphLib, sans-serif;
  font-size: 13px;
  display: none;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.principaldetail .help-point.administration-user {
  float: right;
  margin-bottom: 5px;
}

.principaldetail .help-point.disabled {
  display: none;
}

.principaldetail > div {
  background-color: #fff;
  border: 1px solid #e7e7e7;
  padding: 15px;
}

.principaldetail > div.tab-container {
  padding: 0;
  border: 0 none;
  background-color: transparent;
}

.principaldetail .property_editor div.prop,
.principaldetail .property_viewer div.prop {
  margin: 5px 0;
}

.principaldetail .account_info > label,
.principaldetail .groups > label,
.principaldetail .login_info > label,
.principaldetail .auth_domains > label {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #555;
  display: block;
}

.principaldetail .groups,
.principaldetail .login_info,
.principaldetail .auth_domains {
  margin-top: 15px;
}

.principaldetail .add-con {
  text-align: right;
}

.principaldetail .add-con .btn {
  margin-bottom: 5px;
}

.principaldetail .account_info .view_buttons,
.principaldetail .groups .view_buttons,
.principaldetail .auth_domains .view_buttons {
  float: right;
  margin-bottom: 5px;
}

.principaldetail .groups .all_table,
.principaldetail .groups .set_table,
.principaldetail .auth_domains .all_table,
.principaldetail .auth_domains .set_table {
  margin-top: 0;
}

.principaldetail .pager-top {
  display: none;
}

.principaldetail .login_info table {
  width: 100%;
}

.principaldetail .login_info table .actions {
  text-align: right;
}

.principaldetail .login_info table .actions a {
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  font-size: 12px;
  padding: 5px 8px;
  border: 0 none;
  margin: 0;
  text-decoration: none;
  background-color: #3288bd;
  color: #fff;
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.principaldetail .login_info table .actions a:hover {
  background-color: #2d79a9;
}

.principaldetail .login_info table .actions a:hover {
  text-decoration: none;
}

.principaldetail .login_info table .actions a:before {
  font-family: GlyphLib, sans-serif;
  font-size: 13px;
  display: none;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.principaldetail .login_info table .actions a:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.principaldetail .login_info table .actions a:hover {
  background-color: transparent;
}

.principaldetail .all_table,
.principaldetail .set_table {
  margin-top: 10px;
}

.principaldetail .all_table .constraints,
.principaldetail .set_table .constraints {
  display: inline;
}

.principaldetail .all_table .title,
.principaldetail .set_table .title {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 14px;
  font-weight: normal;
  color: #555;
}

.principaldetail table .login,
.principaldetail table .password,
.principaldetail table .password_verify {
  margin-bottom: 5px;
}

.principaldetail table .login label,
.principaldetail table .password label,
.principaldetail table .password_verify label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
  display: inline-block;
  width: 190px;
}

.principaldetail table + .edit_buttons {
  margin-top: 10px;
}

.principaldetail > div > div .name,
.principaldetail > div > div .pname,
.principaldetail > div > div .description,
.principaldetail > div > div .client,
.principaldetail > div > div .timeout,
.principaldetail > div > div .enabled {
  margin: 5px 0;
}

.principaldetail > div > div .name label,
.principaldetail > div > div .pname label,
.principaldetail > div > div .description label,
.principaldetail > div > div .client label,
.principaldetail > div > div .timeout label,
.principaldetail > div > div .enabled label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}
