@charset "UTF-8";
.wizard_title {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: #555;
  display: block;
  margin-bottom: 15px;
}

.report_wizard .step_title {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #555;
}

.report_wizard .parameter_group {
  margin-top: 5px;
  padding: 10px;
  background-color: #f7f7f7;
}

.report_wizard .parameter_group legend {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 14px;
  font-weight: normal;
  color: #555;
}

.report_wizard .parameter {
  margin: 5px 0;
}

.report_wizard .parameter label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.report_wizard .parameter span.val {
  display: inline-block;
  vertical-align: middle;
  padding: 3px;
  border: 1px solid #aaa;
  background-color: #e7e7e7;
}

.report_wizard .parameter span.val:after {
  content: " ";
  display: inline-block;
}

.report_wizard .report_format_step .prop {
  margin: 5px 0;
}

.report_wizard .report_format_step .close_question {
  margin-top: 10px;
}

.report_wizard .report_schedule_step .notes label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.report_wizard .users_and_groups {
  margin-top: 10px;
}

.report_wizard .users_and_groups .users_title,
.report_wizard .users_and_groups .groups_title {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #555;
  display: block;
  margin-top: 15px;
}

.report_wizard .users_and_groups .users_title:first-child,
.report_wizard .users_and_groups .groups_title:first-child {
  margin-top: 0;
}

.report_wizard .users_and_groups .constraints {
  margin-bottom: 5px;
}

.report_wizard .users_and_groups .constraints label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.report_wizard .users_and_groups .pager-top {
  display: none;
}

.report_wizard .users_and_groups .btn.add {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.report_wizard .users_and_groups .btn.add:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #68c266;
}

.report_wizard .users_and_groups .btn.add:hover {
  background-color: transparent;
}

.report_wizard .users_and_groups .btn.remove {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.report_wizard .users_and_groups .btn.remove:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.report_wizard .users_and_groups .btn.remove:hover {
  background-color: transparent;
}

.report_wizard .procedure-navigation-bottom {
  margin-top: 10px;
}

.report_wizard .procedure-navigation-bottom td {
  padding-right: 2px;
}

.available_reports .report_assignment_table td.action-column .btn {
  font-size: 11px;
  padding: 4px 6px;
}

.available_reports .report_assignment_table td.action-column .btn:before {
  display: inline-block;
  content: " ";
  margin-right: 5px;
}

.available_reports .report_assignment_table td.action-column .btn:before {
  vertical-align: text-bottom;
}

.available_reports .report_assignment_table td.action-column .btn.edit:before {
  content: "";
}

.available_reports .report_assignment_table td.action-column .btn.delete:before {
  content: "";
}

.available_reports .report_assignment_table td.action-column .btn:nth-child(2):before {
  content: "";
}

.available_reports .report_assignment_table td.action-column .btn:nth-child(3):before {
  content: "";
}

.available_reports .report_assignment_table td.action-column .btn:nth-child(4):before {
  display: none;
}

.reportrequest_output > .heading {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: #555;
  margin-bottom: 15px;
  display: block;
}

.reportrequest_output .version_title {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #555;
  display: block;
  margin-bottom: 5px;
  margin-top: 10px;
}

.reportrequest_output > .btn.close {
  margin-top: 10px;
}

.report_center > div:not(.tab-container) {
  background-color: #fff;
  border: 1px solid #e7e7e7;
  padding: 15px;
}
