@charset "UTF-8";
.template_properties_editor > .heading {
  display: none;
}

.template_properties_editor .pages .trashed td {
  text-decoration: line-through;
}

.template_properties_editor .click_to_edit .btn.edit:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.template_properties_editor .edit_template > .click_to_edit,
.template_properties_editor .edit_template > .available-locales,
.template_properties_editor .edit_template > .inherited-locales,
.template_properties_editor .edit_template > .layout {
  margin: 5px 0;
}

.template_properties_editor .edit_template .name label,
.template_properties_editor .edit_template .css_id label {
  display: inline-block;
  width: 60px;
}

.template_properties_editor .edit_template .name .field,
.template_properties_editor .edit_template .css_id .field {
  width: 250px;
}

.template_properties_editor .edit_template .inherited-locales a[data-features=submit] {
  margin-left: 10px;
}

.template_properties_editor .edit_template > .layout {
  float: right;
  margin-top: -26px;
}

.template_properties_editor .edit_template > .layout label {
  display: none;
}

.template_properties_editor .edit_template > .layout .field {
  margin-right: 5px;
}

.template_properties_editor .edit_template > .template_tabs {
  margin: 15px 0;
}

.template_properties_editor .edit_template .pages .page-actions {
  float: right;
}

.template_properties_editor .edit_template .pages .pager-top {
  display: none;
}

.template_properties_editor .edit_template .pages > .actions {
  margin-bottom: 5px;
}

.template_properties_editor .edit_template .pages .btn.create_pages:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.template_properties_editor .switch_layout_wizard,
.template_properties_editor .move_pages_wizard {
  margin-bottom: 15px;
}

.template_properties_editor .switch_layout_wizard > .heading,
.template_properties_editor .move_pages_wizard > .heading {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: #555;
}

.template_properties_editor .switch_layout_wizard .layout_selector,
.template_properties_editor .switch_layout_wizard .template_selector,
.template_properties_editor .move_pages_wizard .layout_selector,
.template_properties_editor .move_pages_wizard .template_selector {
  margin: 10px 0;
}

.template_properties_editor .switch_layout_wizard .heading,
.template_properties_editor .move_pages_wizard .heading {
  margin: 0;
}

.template_properties_editor .switch_layout_wizard .select_template > .heading,
.template_properties_editor .move_pages_wizard .select_template > .heading {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #555;
}

.template_properties_editor .switch_layout_wizard .search_bar,
.template_properties_editor .move_pages_wizard .search_bar {
  margin: 10px 0;
}

.template_properties_editor .switch_layout_wizard .box_mapping_component,
.template_properties_editor .move_pages_wizard .box_mapping_component {
  margin: 10px 0;
}

.template_properties_editor .switch_layout_wizard .box_mapping_component td.source-con,
.template_properties_editor .move_pages_wizard .box_mapping_component td.source-con {
  padding-right: 10px;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

.template_properties_editor .switch_layout_wizard .box_mapping_component td.destination-con,
.template_properties_editor .move_pages_wizard .box_mapping_component td.destination-con {
  padding: 2px 0;
}

.template_properties_editor .switch_layout_wizard .override_template_content,
.template_properties_editor .move_pages_wizard .override_template_content {
  margin: 10px 0;
}

.template_properties_editor .switch_layout_wizard .confirm_layout_switch,
.template_properties_editor .switch_layout_wizard .confirm_template_switch,
.template_properties_editor .move_pages_wizard .confirm_layout_switch,
.template_properties_editor .move_pages_wizard .confirm_template_switch {
  margin: 10px 0;
}

.template_properties_editor .switch_layout_wizard .confirm_layout_switch .pager,
.template_properties_editor .switch_layout_wizard .confirm_template_switch .pager,
.template_properties_editor .move_pages_wizard .confirm_layout_switch .pager,
.template_properties_editor .move_pages_wizard .confirm_template_switch .pager {
  margin: 5px 0;
}

.template_properties_editor .switch_layout_wizard .btn.back:before,
.template_properties_editor .move_pages_wizard .btn.back:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.template_properties_editor .switch_layout_wizard .btn.continue:before,
.template_properties_editor .move_pages_wizard .btn.continue:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.template_properties_editor .switch_layout_wizard .btn.cancel:before,
.template_properties_editor .move_pages_wizard .btn.cancel:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.template_properties_editor .switch_layout_wizard .btn.save:before,
.template_properties_editor .switch_layout_wizard .btn.finish:before,
.template_properties_editor .move_pages_wizard .btn.save:before,
.template_properties_editor .move_pages_wizard .btn.finish:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.template_properties_editor .create_pages {
  margin-bottom: 15px;
}

.template_properties_editor .create_pages .heading {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: #555;
  margin-bottom: 15px;
}

.template_properties_editor .create_pages .new_pages {
  margin-bottom: 10px;
}

.template_properties_editor .create_pages .example {
  margin: 10px 0;
}

.template_properties_editor .create_pages input.prop_name,
.template_properties_editor .create_pages input.prop_value {
  width: 100%;
}

.template_properties_editor .create_pages .btn.add {
  margin-left: 10px;
}

.template_properties_editor .create_pages .btn.add:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.template_properties_editor .create_pages .btn.remove {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.template_properties_editor .create_pages .btn.remove:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.template_properties_editor .create_pages .btn.remove:hover {
  background-color: transparent;
}

.template_properties_editor .secondary_navigation_wizard > h3 {
  margin-top: 0;
}

.template_properties_editor .secondary_navigation_wizard > .box {
  margin: 10px 0;
}

.template_properties_editor .secondary_navigation_wizard .editor {
  margin: 10px 0;
}

.template_management .entity_actions .btn.add:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.template_management .heading {
  margin-top: 0;
}

.template_management label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.templates_table .actions .btn {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.templates_table .actions .btn:before {
  display: inline-block;
  content: " ";
  font-size: 16px;
  color: #555;
}

.templates_table .actions .btn:hover {
  background-color: transparent;
}

.templates_table .actions .btn.edit {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.templates_table .actions .btn.edit:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.templates_table .actions .btn.edit:hover {
  background-color: transparent;
}

.templates_table .actions .btn.copy:before {
  content: "";
}

.templates_table .actions .btn.delete {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.templates_table .actions .btn.delete:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.templates_table .actions .btn.delete:hover {
  background-color: transparent;
}

.create_new_template label {
  width: 110px;
  display: inline-block;
}

.create_new_template input[type=text] {
  width: 300px;
}

.create_new_template > .name,
.create_new_template > .css_id,
.create_new_template > .select_layout {
  margin: 5px 0;
}

.create_new_template > .actions {
  margin-top: 15px;
}

.create_primary_menu > table {
  width: 100%;
}

.create_primary_menu .heading {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #555;
  margin-top: 15px;
}

.create_primary_menu > .heading {
  margin-top: 0;
}

.create_primary_menu .pager-top {
  display: none;
}

.create_primary_menu .pages th:nth-child(1),
.create_primary_menu .pages th:nth-child(2) {
  width: 35%;
}

.create_primary_menu .pages th.control {
  width: 1%;
}

.create_primary_menu .procedure-navigation {
  margin-top: 15px;
}
