@charset "UTF-8";
.site_editor .site_actions {
  float: right;
}

.site_editor .site_actions .locale {
  margin-right: 5px;
}

.site_editor .site_actions .btn.action_reload:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.site_editor .site_actions .btn.delete:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.site_editor .entity_actions .btn.add:before,
.site_editor .entity-actions .btn.add:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.site_editor .tab-content > div > .help-point,
.site_editor .current_branding > .help-point {
  float: right;
  margin-left: 10px;
  margin-top: 3px;
}

.site_editor label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

.site_editor label.tbl {
  font-family: OpenSans, Arial, Verdana, sans-serif;
}

.site_editor .prop > label.tbl {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

.site_editor .label-con {
  text-align: right;
  padding-right: 10px;
}

.site_editor .pager-top {
  display: none;
}

.site_editor .rtb + .btn {
  margin-left: 5px;
}

.site_editor .btn.ok:before,
.site_editor .btn.save:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.site_editor .btn.cancel:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.site_editor .site-general .tab-content-wrapper > tbody > tr > td {
  padding-top: 5px;
  padding-bottom: 5px;
}

.site_editor .site-general label.tbl {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

.site_editor .site-general .btn {
  margin-left: 5px;
}

.site_editor .site-general .btn.edit {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.site_editor .site-general .btn.edit:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.site_editor .site-general .btn.edit:hover {
  background-color: transparent;
}

.site_editor .hostname-view_container .destination-welcome {
  margin-bottom: 5px;
}

.site_editor .site-hostnames .pager-search-results .btn.edit {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.site_editor .site-hostnames .pager-search-results .btn.edit:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.site_editor .site-hostnames .pager-search-results .btn.edit:hover {
  background-color: transparent;
}

.site_editor .site-hostnames .pager-search-results .btn.delete {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.site_editor .site-hostnames .pager-search-results .btn.delete:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.site_editor .site-hostnames .pager-search-results .btn.delete:hover {
  background-color: transparent;
}

.site_editor .component_assignment_editor {
  position: relative;
}

.site_editor .component_assignment_editor h1 {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: #555;
  margin: 0;
}

.site_editor .component_assignment_editor > hgroup,
.site_editor .component_assignment_editor > .actions.top {
  display: inline-block;
  margin-bottom: 10px;
}

.site_editor .component_assignment_editor > hgroup {
  margin-right: 5px;
}

.site_editor .component_assignment_editor .header-title {
  margin-bottom: 10px;
}

.site_editor .component_assignment_editor .header-title h2 {
  margin: 0;
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #555;
}

.site_editor .component_assignment_editor .top.actions {
  position: absolute;
  right: 10px;
  top: 10px;
}

.site_editor .component_assignment_editor .contentelement .icon-con img {
  max-width: 24px;
  max-height: 24px;
  display: block;
}

.site_editor .component_assignment_editor .contentelement .name_type-con {
  padding: 0 5px;
}

.site_editor .component_assignment_editor .btn.add:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.site_editor .component_assignment_editor .btn.configure {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.site_editor .component_assignment_editor .btn.configure:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.site_editor .component_assignment_editor .btn.configure:hover {
  background-color: transparent;
}

.site_editor .component_assignment_editor .btn.configure:nth-child(1):before {
  content: "";
}

.site_editor .component_assignment_editor .btn.remove {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.site_editor .component_assignment_editor .btn.remove:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.site_editor .component_assignment_editor .btn.remove:hover {
  background-color: transparent;
}

.site_editor .component_assignment_editor fieldset {
  margin: 10px 0;
}

.site_editor .component_assignment_editor fieldset legend {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #555;
}

.site_editor .component_assignment_editor fieldset .btn.edit {
  float: right;
  margin-bottom: 5px;
}

.site_editor .component_assignment_editor fieldset .btn.edit:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.site_editor .component_assignment_editor .prop-editor .prop-header-actions {
  display: none;
}

.site_editor .component_assignment_editor .prop-editor .prop-body {
  margin: 10px 0;
}

.site_editor .component_assignment_editor .prop {
  margin: 5px 0;
}

.site_editor .component_assignment_editor .prop label {
  display: inline-block;
  width: 150px;
}

.site_editor .component_assignment_editor .prop.name input,
.site_editor .component_assignment_editor .prop.programmatic_name input {
  width: 250px;
}

.site_editor .component_assignment_editor .prop.icon .actions {
  margin-left: 5px;
}

.site_editor .component_assignment_editor .prop.fields .title {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #555;
}

.site_editor .component_assignment_editor .prop.fields .type-long {
  width: 1%;
}

.site_editor .component_assignment_editor .prop.fields .entity_actions {
  margin-bottom: 5px;
}

.site_editor .component_assignment_editor .prop.fields .type-localized-object-key {
  width: 280px;
}

.site_editor .component_assignment_editor .prop.fields .type-localized-object-key input {
  width: 100%;
}

.site_editor .model-definition-editor .prop-footer-actions {
  margin-top: 10px;
}

.site_editor .model-definition-editor .available_fields h1 {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #555;
}

.site_editor .model-definition-editor .available_fields .type-int {
  width: 1%;
}

.site_editor .model-definition-editor .available_fields .actions {
  text-align: right;
  margin-top: 5px;
}

.site_editor .search-configuration-editor .search-constraints,
.site_editor .search-configuration-editor .search-columns {
  margin: 10px 0;
}

.site_editor .search-configuration-editor .search-constraints:after,
.site_editor .search-configuration-editor .search-columns:after {
  content: " ";
  display: table;
  clear: both;
}

.site_editor .search-configuration-editor .search-constraints label,
.site_editor .search-configuration-editor .search-columns label {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #555;
  display: block;
}

.site_editor .search-configuration-editor .available label,
.site_editor .search-configuration-editor .selected label {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 14px;
  font-weight: normal;
  color: #555;
  display: block;
  margin-bottom: 2px;
}

.site_editor .search-configuration-editor .available .column-type,
.site_editor .search-configuration-editor .available .constraint-type,
.site_editor .search-configuration-editor .selected .column-type,
.site_editor .search-configuration-editor .selected .constraint-type {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

.site_editor .search-configuration-editor .available .field-name,
.site_editor .search-configuration-editor .selected .field-name {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

.site_editor .search-configuration-editor .available .field-name + .column-type,
.site_editor .search-configuration-editor .available .field-name + .constraint-type,
.site_editor .search-configuration-editor .selected .field-name + .column-type,
.site_editor .search-configuration-editor .selected .field-name + .constraint-type {
  margin-left: 10px;
  font-size: 11px;
  font-family: OpenSans, Arial, Verdana, sans-serif;
}

.site_editor .search-configuration-editor .available .field-name + .column-type:before,
.site_editor .search-configuration-editor .available .field-name + .constraint-type:before,
.site_editor .search-configuration-editor .selected .field-name + .column-type:before,
.site_editor .search-configuration-editor .selected .field-name + .constraint-type:before {
  content: "(";
}

.site_editor .search-configuration-editor .available .field-name + .column-type:after,
.site_editor .search-configuration-editor .available .field-name + .constraint-type:after,
.site_editor .search-configuration-editor .selected .field-name + .column-type:after,
.site_editor .search-configuration-editor .selected .field-name + .constraint-type:after {
  content: ")";
}

.site_editor .search-configuration-editor .available {
  float: left;
  width: 210px;
}

.site_editor .search-configuration-editor .selected {
  margin-left: 220px;
}

.site_editor .search-configuration-editor .element {
  margin: 2px 0;
  padding: 3px;
  border: 1px solid #e7e7e7;
  background-color: #f7f7f7;
}

.site_editor .search-configuration-editor .element:hover {
  background-color: #ddd;
  border-color: #aaa;
}

.site_editor .search-configuration-editor .element .selector {
  display: none;
}

.site_editor .search-configuration-editor .paging-size .val {
  margin-left: 5px;
}

.site_editor .search-configuration-editor .no_data {
  border: 2px dashed #ddd;
  padding: 5px 10px;
  background-color: #f7f7f7;
  color: #aaa;
  font-family: OpenSansItalic, Arial, Verdana, sans-serif;
}

.site_editor .search-configuration-editor .dnd-target-active .no_data {
  border: 2px solid #3288bd;
}

.site_editor .search-configuration-editor tr.dnd-feedback {
  border: 0 none;
  background-color: transparent;
}

.site_editor .search-configuration-editor tr.dnd-feedback td {
  border-top: 1px solid #aaa;
  border-bottom: 1px solid #aaa;
}

.site_editor .search-configuration-editor tr.dnd-feedback td:first-child {
  border-left: 1px solid #aaa;
}

.site_editor .search-configuration-editor tr.dnd-feedback td:last-child {
  border-right: 1px solid #aaa;
}

.site_editor .html_expression .expression_type {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-bottom: 5px;
}

.site_editor .html_expression .file-editor {
  display: inline-block;
  vertical-align: middle;
  padding: 3px;
  border: 1px solid #aaa;
  background-color: #e7e7e7;
  font-family: monospace;
  white-space: pre-wrap;
  max-height: 300px;
  overflow: auto;
  display: block;
  margin-bottom: 10px;
}

.site_editor .html_expression .file-editor:after {
  content: " ";
  display: inline-block;
}

.site_editor .html_expression .file-editor:empty {
  padding: 10px;
  font-family: OpenSansItalic, Arial, Verdana, sans-serif;
  background-color: #f7f7f7;
  color: #aaa;
}

.site_editor .html_expression .file-editor:empty::before {
  content: "No Template Content Defined";
}

.site_editor .html_expression .domain_model_tree {
  margin: 10px 0;
}

.site_editor .html_expression .domain_model_tree .show_deprecated {
  text-align: right;
  display: block;
}

.site_editor .html_expression .domain_model_tree .show_deprecated label {
  width: auto;
}

.site_editor .html_expression .instructions {
  position: relative;
  background-color: #cdebfd;
  border: 1px solid #1a608a;
  color: #1a608a;
  padding: 7px;
  padding-left: 30px;
  display: block;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

.site_editor .html_expression .instructions:before {
  font-family: GlyphLib, sans-serif;
  content: "";
  font-size: 18px;
  color: #1a608a;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  left: 7px;
  top: 8px;
}

.site_editor .html_expression .instructions a {
  color: #1a608a;
  margin-left: 2px;
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
}

.site_editor .html_expression .instructions a:hover {
  text-decoration: none;
}

.site_editor .site_error_pages .resource-not-found-con,
.site_editor .site_error_pages .cms-error-con,
.site_editor .site_error_pages .general-error-con {
  padding: 3px 0;
}

.site_editor .site_error_pages .btn.edit:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.site_editor .site_error_pages .actions-con {
  padding-left: 175px;
  padding-top: 5px;
}

.site_editor .site_error_pages .save-con {
  padding-right: 2px;
}

.site_editor .file-storage .entity_actions {
  padding-top: 5px;
  margin-bottom: 5px;
  text-align: right;
  clear: both;
}

.site_editor .file-storage .entity_actions .btn:before {
  display: inline-block;
  content: " ";
  margin-right: 5px;
}

.site_editor .file-storage .entity_actions .btn.add:before {
  content: "";
}

.site_editor .file-storage .entity_actions .btn.edit {
  margin-left: 10px;
}

.site_editor .file-storage .entity_actions .btn.edit:before {
  content: "";
}

.site_editor .file-storage .entity_actions .btn.remove:before {
  content: "";
}

.site_editor .file-storage .add_file_storage {
  float: left;
}

.site_editor .file-storage .editor {
  border: 0 none;
}

.site_editor .file-storage .editor .content-con {
  padding: 3px 0;
}

.site_editor .file-storage .editor .actions {
  margin-top: 10px;
}

.site_editor .site-analytics span.val {
  margin-right: 5px;
}

.site_editor .site-analytics .btn.edit {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.site_editor .site-analytics .btn.edit:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.site_editor .site-analytics .btn.edit:hover {
  background-color: transparent;
}

.site_editor .site_meta_data .btn.add:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.site_editor .site_meta_data .btn.delete {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.site_editor .site_meta_data .btn.delete:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.site_editor .site_meta_data .btn.delete:hover {
  background-color: transparent;
}

.site_editor .site_meta_data .metadata .items {
  margin-top: 5px;
}

.site_editor .branding_config .heading {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: #555;
  margin-bottom: 15px;
}

.site_editor .branding_config .prop.name {
  margin: 10px 0;
}

.site_editor .branding_config .prop.name label {
  margin-right: 5px;
}

.site_editor .branding_config .logo_section h3 {
  margin-top: 0;
  margin-bottom: 5px;
}

.site_editor .branding_config .logo_section .prop {
  margin: 5px 0;
}

.site_editor .branding_config .logo_section .prop label {
  width: 70px;
  display: inline-block;
}

.site_editor .branding_config fieldset {
  margin: 10px 0;
}

.site_editor .branding_config .css_section textarea {
  width: 100%;
  font-family: monospace;
}

.site_editor .current_branding label {
  margin-right: 10px;
}

.site_editor .current_branding .actions {
  margin-left: 5px;
}
