@charset "UTF-8";
.pe-mgt .entity-actions {
  float: none;
  margin-bottom: 5px;
}

.pe-mgt .add-pe-button > .menu-item {
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  font-size: 12px;
  padding: 5px 8px;
  border: 0 none;
  margin: 0;
  text-decoration: none;
  background-color: #3288bd;
  color: #fff;
}

.pe-mgt .add-pe-button > .menu-item:hover {
  background-color: #2d79a9;
}

.pe-mgt .add-pe-button > .menu-item:hover {
  text-decoration: none;
}

.pe-mgt .add-pe-button > .menu-item:before {
  font-family: GlyphLib, sans-serif;
  font-size: 13px;
  display: none;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.pe-mgt .add-pe-button > .menu-item:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.pe-mgt .add-pe-button img {
  height: 16px;
  width: 16px;
  vertical-align: top;
  padding-right: 3px;
  margin-top: -1px;
}

.pe-mgt .add-pe-button ul.menu-items {
  background-color: #fff;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
  padding: 10px 0;
  top: 100%;
  border: 1px solid #ccc;
}

.pe-mgt .add-pe-button ul.menu-items ul.menu-items {
  max-height: 300px;
  overflow-y: auto;
}

.pe-mgt .add-pe-button li.menu a.menu-item,
.pe-mgt .add-pe-button li.menu span.menu-item {
  display: block;
  width: auto;
  padding: 5px 20px;
  color: #555;
}

.pe-mgt .add-pe-button li.menu:hover > a.menu-item,
.pe-mgt .add-pe-button li.menu:hover > span.menu-item {
  background-color: #e7e7e7;
}

.pe-mgt .add-pe-button ul li.menu {
  white-space: nowrap;
  width: auto;
}

.pe-mgt .add-pe-button li.deprecated {
  text-decoration: line-through;
}

.pe-mgt .pager-search-results .btn.delete {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.pe-mgt .pager-search-results .btn.delete:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.pe-mgt .pager-search-results .btn.delete:hover {
  background-color: transparent;
}

.workspace-actions {
  margin-bottom: 5px;
}

.workspace-actions .btn.show-hide-btn:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.workspace-actions .btn.show-hide-btn.shown:before {
  content: "";
}

.search .entity-actions .btn.import:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.search .entity-actions .btn.add:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.search .search-bar {
  margin: 10px 0;
}

.search td.action-column .btn.edit {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.search td.action-column .btn.edit:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.search td.action-column .btn.edit:hover {
  background-color: transparent;
}

.search td.action-column .btn:nth-child(2) {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.search td.action-column .btn:nth-child(2):before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.search td.action-column .btn:nth-child(2):hover {
  background-color: transparent;
}

.uitask-manager-con {
  margin: 10px 0;
}

.request_path_editor .title {
  margin-top: 0;
  margin-bottom: 5px;
  float: left;
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #555;
}

.request_path_editor .entity_actions {
  margin-bottom: 5px;
}

.request_path_editor > .search {
  margin-top: 10px;
}

.request_path_editor .btn.add:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.request_path_editor .btn.edit {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.request_path_editor .btn.edit:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.request_path_editor .btn.edit:hover {
  background-color: transparent;
}

.request_path_editor .btn.delete {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.request_path_editor .btn.delete:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.request_path_editor .btn.delete:hover {
  background-color: transparent;
}

.data-import-settings {
  background-color: #fff;
  border: 1px solid #e7e7e7;
  padding: 15px;
}

.data-import-settings .help-point.cms-component {
  float: right;
}

.data-import-settings .import-title {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: #555;
  margin-bottom: 10px;
  display: block;
}

.data-import-settings .instructions {
  position: relative;
  background-color: #fdfdd3;
  border: 1px solid #bdb149;
  color: #bdb149;
  padding: 7px;
  padding-left: 30px;
  display: block;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

.data-import-settings .instructions:before {
  font-family: GlyphLib, sans-serif;
  content: "";
  font-size: 18px;
  color: #bdb149;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  left: 7px;
  top: 8px;
}

.data-import-settings .instructions a {
  color: #bdb149;
  margin-left: 2px;
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
}

.data-import-settings .instructions a:hover {
  text-decoration: none;
}

.data-import-settings .supported-columns {
  margin: 10px 0;
}

.data-import-settings .prop,
.data-import-settings .fail-import-on-error,
.data-import-settings .component-name-expression,
.data-import-settings .csv-file {
  margin: 5px 0;
}

.data-import-settings label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  display: inline-block;
  width: 200px;
}

.data-import-settings .component-name-expression input {
  width: 350px;
}

.data-import-settings .destination-directory .actions {
  margin-left: 5px;
}

.data-import-settings > .actions {
  margin-top: 15px;
}

.data-import-settings > .actions .btn:first-child:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.data-import-settings > .actions .btn.cancel:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}
