@charset "UTF-8";
.searchui-app-hc .workspace-actions {
  margin-bottom: 5px;
}

.searchui-app-hc .workspace-actions .btn.show-hide-btn.shown:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.searchui-app-hc .workspace-actions .btn.show-hide-btn.hidden:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.searchui-app-hc .searchui-app-main > .search {
  background-color: #fff;
  border: 1px solid #e7e7e7;
  padding: 15px;
}

.searchui-app-hc .searchui-app-main > .search .action-column .btn.edit {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.searchui-app-hc .searchui-app-main > .search .action-column .btn.edit:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.searchui-app-hc .searchui-app-main > .search .action-column .btn.edit:hover {
  background-color: transparent;
}

.searchui-app-hc .uitask-manager-con {
  margin: 10px 0;
}

.searchui-app-hc .task {
  background-color: #fff;
  border: 1px solid #e7e7e7;
  padding: 15px;
}

.searchui-app-hc .task .project_name input,
.searchui-app-hc .task .agency_name input {
  width: 300px;
}

.searchui-app-hc .task .miwt-table .last-column {
  text-align: right;
}

.searchui-app-hc .task .miwt-table .btn.edit {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.searchui-app-hc .task .miwt-table .btn.edit:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.searchui-app-hc .task .miwt-table .btn.edit:hover {
  background-color: transparent;
}

.searchui-app-hc .task .miwt-table .btn.delete {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.searchui-app-hc .task .miwt-table .btn.delete:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.searchui-app-hc .task .miwt-table .btn.delete:hover {
  background-color: transparent;
}
