@charset "UTF-8";
.row_editor > .heading {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: #555;
}

.row_editor > .persistence-actions {
  margin-top: 15px;
}

.row_editor > .persistence-actions .btn.save:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.row_editor > .persistence-actions .btn.cancel:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.table_row {
  display: table;
  width: 100%;
}

.table_row .column {
  display: table-row;
}

.table_row .column .cell {
  display: table-cell;
  vertical-align: top;
  text-align: left;
  padding: 10px;
}

.table_row .column .cell:empty {
  padding: 0;
}

.table_row .column .cell > .field.file .actions {
  margin-left: 5px;
}

.table_row .column > .label {
  min-width: 200px;
}

.table_row .column > .label label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

.table_row .column > .val > input[type=text] {
  width: 250px;
}

.table_row .column > .val > .rtb + .rtb {
  margin-left: 10px;
}

.table_row .check_box_editor .ctb {
  display: inline-block;
  vertical-align: top;
  width: 200px;
  margin: 0 0 5px;
}

.table_row .check_box_editor .ctb label {
  display: inline-block;
  vertical-align: top;
  width: 170px;
}

.default_single_ref > .content > .table_row {
  border-collapse: collapse;
  border: 1px solid #ccc;
}

.default_single_ref > .content > .table_row > .column > .label {
  width: 15%;
  background-color: #f7f7f7;
}

.default_single_ref > .content > .table_row > .column > .cell {
  border: 1px dotted #aaa;
}

.default_single_ref > .content > .entity_actions {
  float: none;
  padding: 10px;
  border: 1px solid #ccc;
  border-bottom: none;
  background: #f7f7f7;
  text-align: right;
}

.no_selected_ref > .content,
.expression_single_ref > .content {
  padding: 10px;
  border: 1px solid #ccc;
  clear: both;
  background: #f7f7f7;
  display: table;
  width: 100%;
}

.no_selected_ref > .content > .table_row,
.expression_single_ref > .content > .table_row {
  display: table-row;
}

.no_selected_ref > .content > .table_row > .row_expression,
.no_selected_ref > .content > .table_row > .entity_actions,
.expression_single_ref > .content > .table_row > .row_expression,
.expression_single_ref > .content > .table_row > .entity_actions {
  display: table-cell;
}

.no_selected_ref > .content > .table_row > .entity_actions,
.expression_single_ref > .content > .table_row > .entity_actions {
  width: 1%;
  white-space: nowrap;
}

.no_selected_ref > .content > .table_row > .no_selection_text {
  font-family: OpenSansItalic, Arial, Verdana, sans-serif;
}

.row_reference h2 {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 14px;
  font-weight: normal;
  color: #555;
  margin: 0 0 10px;
}

.table_data_mgt > .search > .tables {
  float: left;
  margin-bottom: 20px;
}

.table_data_mgt > .search > .tables label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.table_data_mgt > .search > .tables .btn:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.table_data_mgt > .search > .entity_actions .btn.export_button:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.table_data_mgt > .search > .entity_actions .btn.import_button:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.table_data_mgt > .search > .entity_actions .btn.add {
  margin-left: 15px;
}

.table_data_mgt > .search > .entity_actions .btn.add:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.table_data_mgt > .import .help-point.disabled {
  display: none;
}

.table_data_mgt > .import .import-title {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: #555;
  display: block;
  margin-bottom: 15px;
}

.table_data_mgt > .import .csv-headers {
  margin: 15px 0;
}

.table_data_mgt > .import .csv-header {
  background-color: #e7e7e7;
  border: 1px solid #ccc;
  font-family: monospace;
  font-size: 12px;
  margin: 10px 0;
  padding: 10px;
  white-space: pre;
  overflow-x: auto;
}

.table_data_mgt > .import .csv-header + .csv-header {
  margin-top: 5px;
}

.table_data_mgt > .import label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  display: inline-block;
  width: 150px;
}

.table_data_mgt > .import label.tbl {
  display: inline;
  width: auto;
  margin-right: 10px;
}

.table_data_mgt > .import .prop {
  margin: 10px 0;
}

.table_data_mgt > .import > .actions {
  margin-top: 15px;
}

.table_data_mgt > .import > .actions .btn:nth-child(1):before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.table_data_mgt > .import > .actions .btn.cancel:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}
