@charset "UTF-8";
.layout_mgt_main .entity_actions .btn.action_add:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.layoutmanagement .entity_actions .btn.action_add:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.layoutmanagement .layout_listing .btn.edit {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.layoutmanagement .layout_listing .btn.edit:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.layoutmanagement .layout_listing .btn.edit:hover {
  background-color: transparent;
}

.layoutmanagement .layout_listing .btn.delete {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.layoutmanagement .layout_listing .btn.delete:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.layoutmanagement .layout_listing .btn.delete:hover {
  background-color: transparent;
}

.layoutmanagement .layout_listing .btn.copy {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.layoutmanagement .layout_listing .btn.copy:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.layoutmanagement .layout_listing .btn.copy:hover {
  background-color: transparent;
}

.layoutmanagement .layout_listing .btn.edit_layout_img_button {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.layoutmanagement .layout_listing .btn.edit_layout_img_button:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.layoutmanagement .layout_listing .btn.edit_layout_img_button:hover {
  background-color: transparent;
}

.add_layout .heading {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: #555;
  margin-bottom: 15px;
  display: block;
}

.add_layout .continue-con {
  padding-right: 2px;
}

.layout_editor_view {
  position: relative;
}

.layout_editor_view #le_box_actions .action,
.layout_editor_view .le_actions .action {
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  font-size: 12px;
  padding: 5px 8px;
  border: 0 none;
  margin: 0;
  text-decoration: none;
  background-color: #3288bd;
  color: #fff;
}

.layout_editor_view #le_box_actions .action:hover,
.layout_editor_view .le_actions .action:hover {
  background-color: #2d79a9;
}

.layout_editor_view #le_box_actions .action:hover,
.layout_editor_view .le_actions .action:hover {
  text-decoration: none;
}

.layout_editor_view #le_box_actions .action:before,
.layout_editor_view .le_actions .action:before {
  font-family: GlyphLib, sans-serif;
  font-size: 13px;
  display: none;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.layout_editor_view #le_box_actions .action + .action,
.layout_editor_view .le_actions .action + .action {
  margin-left: 3px;
}

.layout_editor {
  width: 100%;
}

.layout_editor .le_preview {
  padding-right: 20px;
}

.layout_editor .le_preview span.help-point {
  float: right;
  margin-top: 5px;
  margin-right: 5px;
}

.layout_editor .le_control {
  background-color: #e7e7e7;
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 10px;
}

.layout_editor .le_control #le_layout_name {
  width: 300px;
}

.layout_editor .le_control .box_list {
  display: block;
  margin-top: 5px;
}

.layout_editor .le_control #le_layout_height100percent-con {
  margin-left: 10px;
}

.le_box_properties .box_name {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #555;
}

.le_box_properties #le_box_actions .action {
  margin-bottom: 3px;
  font-size: 11px;
}

.le_box_properties label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  width: 100px;
  display: inline-block;
}

.le_box_properties .collapsible + .collapsible {
  margin-top: 3px;
}

.le_box_properties .collapsible .collapsible-control,
.le_box_properties .collapsible .control {
  background-color: #f7f7f7;
  border: 1px solid #ddd;
  padding: 2px 5px;
  cursor: pointer;
}

.le_box_properties .collapsible .collapsible-control:after,
.le_box_properties .collapsible .control:after {
  content: " ";
  display: table;
  clear: both;
}

.le_box_properties .collapsible .collapsible-control.shown,
.le_box_properties .collapsible .collapsible-control.collapsible-control-show,
.le_box_properties .collapsible .control.shown,
.le_box_properties .collapsible .control.collapsible-control-show {
  background-color: #999;
  border-color: #777;
  color: #fff;
}

.le_box_properties .collapsible .collapsible-control .help-point,
.le_box_properties .collapsible .control .help-point {
  float: right;
}

.le_box_properties .collapsible .collapsible-shown {
  padding: 5px;
}

.le_box_properties #information_cc .property {
  margin: 5px 0;
}

.le_box_properties #information_cc ul {
  margin: 5px 0;
}

#add_enclosing_inline_ui {
  width: 350px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border: 1px solid #ccc;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

#add_enclosing_inline_ui div.heading {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #555;
}

#add_enclosing_inline_ui .instructions {
  position: relative;
  background-color: #cdebfd;
  border: 1px solid #1a608a;
  color: #1a608a;
  padding: 7px;
  padding-left: 30px;
  display: block;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin: 10px 0;
}

#add_enclosing_inline_ui .instructions:before {
  font-family: GlyphLib, sans-serif;
  content: "";
  font-size: 18px;
  color: #1a608a;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  left: 7px;
  top: 8px;
}

#add_enclosing_inline_ui .instructions a {
  color: #1a608a;
  margin-left: 2px;
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
}

#add_enclosing_inline_ui .instructions a:hover {
  text-decoration: none;
}

#add_enclosing_inline_ui .boxes {
  margin: 15px 0;
}

#add_enclosing_inline_ui .box {
  margin: 5px 0;
}

#add_enclosing_inline_ui .actions .action {
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  font-size: 12px;
  padding: 5px 8px;
  border: 0 none;
  margin: 0;
  text-decoration: none;
  background-color: #3288bd;
  color: #fff;
}

#add_enclosing_inline_ui .actions .action:hover {
  background-color: #2d79a9;
}

#add_enclosing_inline_ui .actions .action:hover {
  text-decoration: none;
}

#add_enclosing_inline_ui .actions .action:before {
  font-family: GlyphLib, sans-serif;
  font-size: 13px;
  display: none;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#add_enclosing_inline_ui .actions .action + .action {
  margin-left: 3px;
}

.layout_image_editor h2 {
  margin-top: 0;
}

.layout_image_editor .pager-top {
  display: none;
}

.layout_image_editor .richlist {
  text-align: center;
}

.layout_image_editor .element {
  display: inline-block;
  vertical-align: top;
  min-height: 230px;
  margin-right: 20px;
}

.layout_image_editor .element .no_preview_image {
  line-height: 230px;
}

.layout_image_editor .element img {
  vertical-align: middle;
}

.layout_image_editor .download_template,
.layout_image_editor .upload {
  margin: 15px 0;
}

.layout_image_editor .download_template a {
  margin-left: 5px;
}
