@charset "UTF-8";
.label_management .search_results .btn.edit {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.label_management .search_results .btn.edit:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.label_management .search_results .btn.edit:hover {
  background-color: transparent;
}

.label_management .search_results .btn.assignment_button {
  margin: 0 10px;
}

.label_management .search_results .btn.delete {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.label_management .search_results .btn.delete:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.label_management .search_results .btn.delete:hover {
  background-color: transparent;
}

.label_management .search_results .btn.remove {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.label_management .search_results .btn.remove:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.label_management .search_results .btn.remove:hover {
  background-color: transparent;
}

.label_management .label_domains h3 {
  margin: 0 0 10px;
  float: left;
}

.label_management .property_editor h2 {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #555;
  margin: 0 0 10px;
}

.label_management .property_editor .prop label {
  width: 160px;
  vertical-align: top;
}

.label_management .domain-labels .actions-top {
  display: none;
}

.label_management .domain-labels .actions-bottom {
  margin-top: 10px;
}

.label_management .assignments .instructions {
  position: relative;
  background-color: #fdfdd3;
  border: 1px solid #bdb149;
  color: #bdb149;
  padding: 7px;
  padding-left: 30px;
  display: block;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

.label_management .assignments .instructions:before {
  font-family: GlyphLib, sans-serif;
  content: "";
  font-size: 18px;
  color: #bdb149;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  left: 7px;
  top: 8px;
}

.label_management .assignments .instructions a {
  color: #bdb149;
  margin-left: 2px;
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
}

.label_management .assignments .instructions a:hover {
  text-decoration: none;
}

.label_management .assignments_title {
  float: left;
  margin: 0 0 10px;
}

.label_management .selected_sites caption {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 14px;
  font-weight: normal;
  color: #555;
  text-align: left;
  margin-bottom: 5px;
}

.label_management .pager-selected_sites + .instructions {
  position: relative;
  background-color: #fdfdd3;
  border: 1px solid #bdb149;
  color: #bdb149;
  padding: 7px;
  padding-left: 30px;
  display: block;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

.label_management .pager-selected_sites + .instructions:before {
  font-family: GlyphLib, sans-serif;
  content: "";
  font-size: 18px;
  color: #bdb149;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  left: 7px;
  top: 8px;
}

.label_management .pager-selected_sites + .instructions a {
  color: #bdb149;
  margin-left: 2px;
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
}

.label_management .pager-selected_sites + .instructions a:hover {
  text-decoration: none;
}
