@charset "UTF-8";
.pager-articlecontainer_table .action_edit {
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  font-size: 12px;
  padding: 5px 8px;
  border: 0 none;
  margin: 0;
  text-decoration: none;
  background-color: #3288bd;
  color: #fff;
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.pager-articlecontainer_table .action_edit:hover {
  background-color: #2d79a9;
}

.pager-articlecontainer_table .action_edit:hover {
  text-decoration: none;
}

.pager-articlecontainer_table .action_edit:before {
  font-family: GlyphLib, sans-serif;
  font-size: 13px;
  display: none;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.pager-articlecontainer_table .action_edit:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.pager-articlecontainer_table .action_edit:hover {
  background-color: transparent;
}

.help-point.cms-article-mgt {
  float: right;
  margin-bottom: 5px;
  margin-left: 5px;
}

.article_mgt_tabs .search_fields {
  margin-bottom: 10px;
}

.article_mgt_tabs .search_fields td {
  padding-top: 2px;
  padding-bottom: 2px;
  padding-right: 10px;
}

.article_mgt_tabs .search > .actions {
  margin: 5px 0;
}

.article_mgt_tabs .search > .actions td {
  padding-right: 3px;
}

.article_mgt_tabs .article_table_pager td.actions a {
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  font-size: 12px;
  padding: 5px 8px;
  border: 0 none;
  margin: 0;
  text-decoration: none;
  background-color: #3288bd;
  color: #fff;
}

.article_mgt_tabs .article_table_pager td.actions a:hover {
  background-color: #2d79a9;
}

.article_mgt_tabs .article_table_pager td.actions a:hover {
  text-decoration: none;
}

.article_mgt_tabs .article_table_pager td.actions a:before {
  font-family: GlyphLib, sans-serif;
  font-size: 13px;
  display: none;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.article_mgt_tabs .article_table_pager td.actions a.action_edit {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.article_mgt_tabs .article_table_pager td.actions a.action_edit:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.article_mgt_tabs .article_table_pager td.actions a.action_edit:hover {
  background-color: transparent;
}

.article_mgt_tabs .article_table_pager td.actions a.action_remove {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.article_mgt_tabs .article_table_pager td.actions a.action_remove:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.article_mgt_tabs .article_table_pager td.actions a.action_remove:hover {
  background-color: transparent;
}

.article_mgt_tabs .article_table_pager td.actions a.action_showpages {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.article_mgt_tabs .article_table_pager td.actions a.action_showpages:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.article_mgt_tabs .article_table_pager td.actions a.action_showpages:hover {
  background-color: transparent;
}
