@charset "UTF-8";
.order_properties fieldset {
  margin-bottom: 15px;
}

.order_properties fieldset legend {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 14px;
  font-weight: normal;
  color: #555;
}

.order_properties button {
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  font-size: 12px;
  padding: 5px 8px;
  border: 0 none;
  margin: 0;
  text-decoration: none;
  background-color: #3288bd;
  color: #fff;
}

.order_properties button:hover {
  background-color: #2d79a9;
}

.order_properties button:hover {
  text-decoration: none;
}

.order_properties button:before {
  font-family: GlyphLib, sans-serif;
  font-size: 13px;
  display: none;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.order_properties label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.order_properties .search .keywords {
  display: inline-block;
}

.order_properties .search .keywords input {
  width: 200px;
}

.order_properties .search > .actions {
  display: inline-block;
}

.order_properties .shoppers {
  background-color: #f7f7f7;
  border: 1px solid #e7e7e7;
  padding: 15px;
  margin-top: 10px;
}

.order_properties .shoppers .shopper {
  display: block;
}

.order_properties .shoppers .shopper + .shopper {
  margin-top: 3px;
}

.order_properties .shoppers .shopper label {
  font-family: OpenSans, Arial, Verdana, sans-serif;
}

.order_properties .shoppers .collapsible {
  margin: 10px 0;
}

.order_properties .shoppers .collapsible .collapsible-control {
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  font-size: 12px;
  padding: 5px 8px;
  border: 0 none;
  margin: 0;
  text-decoration: none;
  background-color: #3288bd;
  color: #fff;
  font-size: 11px;
  padding: 4px 6px;
  cursor: pointer;
  margin-bottom: 5px;
}

.order_properties .shoppers .collapsible .collapsible-control:hover {
  background-color: #2d79a9;
}

.order_properties .shoppers .collapsible .collapsible-control:hover {
  text-decoration: none;
}

.order_properties .shoppers .collapsible .collapsible-control:before {
  font-family: GlyphLib, sans-serif;
  font-size: 13px;
  display: none;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.order_properties .shoppers .collapsible .collapsible-control:before {
  vertical-align: text-bottom;
}

.order_properties .shoppers .collapsible .collapsible-control.hidden:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.order_properties .shoppers .collapsible .collapsible-control.shown:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.order_properties .orders {
  background-color: #f7f7f7;
  border: 1px solid #e7e7e7;
  padding: 15px;
  margin-top: 10px;
}

.order_properties .orders .order,
.order_properties .orders .new_order {
  display: block;
  margin-top: 3px;
}

.order_properties .orders .order label,
.order_properties .orders .new_order label {
  font-family: OpenSans, Arial, Verdana, sans-serif;
}

.order_properties .effective_date {
  margin: 10px 0;
}

.order_properties .effective_date input {
  width: 140px;
}

.order_properties .effective_date button.calendar_open {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 24px;
  height: 24px;
}

.order_properties .effective_date button.calendar_open:before {
  display: inline-block;
  content: "";
  font-size: 24px;
  color: #555;
}

.order_properties .effective_date button.calendar_open:hover {
  background-color: transparent;
}

.itemselection .tab-items {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: -1px;
}

.itemselection .tab-items .ti {
  display: inline-block;
  vertical-align: bottom;
  border: 1px solid #ddd;
  margin-right: 5px;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

.itemselection .tab-items .ti a {
  background-color: #f2f2f2;
  color: #3288bd;
  text-decoration: none;
  display: block;
  padding: 5px 10px;
}

.itemselection .tab-items .ti.tab-selected {
  border-bottom-color: #fff;
}

.itemselection .tab-items .ti.tab-selected a {
  color: #303641;
  background-color: #fff;
}

.itemselection .tab-items .ti:hover a {
  color: #fff;
  background-color: #3288bd;
}

.itemselection .tab-content {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 15px;
}
