@charset "UTF-8";
/*! fancyBox v2.1.5 fancyapps.com | fancyapps.com/fancybox/#license */
.fancybox-wrap,
.fancybox-skin,
.fancybox-outer,
.fancybox-inner,
.fancybox-image,
.fancybox-wrap iframe,
.fancybox-wrap object,
.fancybox-nav,
.fancybox-nav span,
.fancybox-tmp {
  padding: 0;
  margin: 0;
  border: 0;
  outline: none;
  vertical-align: top;
}

.fancybox-wrap {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 8020;
}

.fancybox-skin {
  position: relative;
  background: #f9f9f9;
  color: #444;
  text-shadow: none;
}

.fancybox-opened {
  z-index: 8030;
}

.fancybox-opened .fancybox-skin {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.fancybox-outer, .fancybox-inner {
  position: relative;
}

.fancybox-inner {
  overflow: hidden;
}

.fancybox-type-iframe .fancybox-inner {
  -webkit-overflow-scrolling: touch;
}

.fancybox-error {
  color: #444;
  font: 14px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 15px;
  white-space: nowrap;
}

.fancybox-image, .fancybox-iframe {
  display: block;
  width: 100%;
  height: 100%;
}

.fancybox-image {
  max-width: 100%;
  max-height: 100%;
}

#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
  background-image: url("/theme/Libs/Fancybox/fancybox_sprite.png");
}

#fancybox-loading {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -22px;
  margin-left: -22px;
  background-position: 0 -108px;
  opacity: 0.8;
  cursor: pointer;
  z-index: 8060;
}

#fancybox-loading div {
  width: 44px;
  height: 44px;
  background: url("/theme/Libs/Fancybox/fancybox_loading.gif") center center no-repeat;
}

.fancybox-close {
  position: absolute;
  top: -18px;
  right: -18px;
  width: 36px;
  height: 36px;
  cursor: pointer;
  z-index: 8040;
}

.fancybox-nav {
  position: absolute;
  top: 0;
  width: 40%;
  height: 100%;
  cursor: pointer;
  text-decoration: none;
  background: transparent url("/theme/Libs/Fancybox/blank.gif");
  /* helps IE */
  -webkit-tap-highlight-color: transparent;
  z-index: 8040;
}

.fancybox-prev {
  left: 0;
}

.fancybox-next {
  right: 0;
}

.fancybox-nav span {
  position: absolute;
  top: 50%;
  width: 36px;
  height: 34px;
  margin-top: -18px;
  cursor: pointer;
  z-index: 8040;
  visibility: hidden;
}

.fancybox-prev span {
  left: 10px;
  background-position: 0 -36px;
}

.fancybox-next span {
  right: 10px;
  background-position: 0 -72px;
}

.fancybox-nav:hover span {
  visibility: visible;
}

.fancybox-tmp {
  position: absolute;
  top: -99999px;
  left: -99999px;
  visibility: hidden;
  max-width: 99999px;
  max-height: 99999px;
  overflow: visible !important;
}

/* Overlay helper */
.fancybox-lock {
  overflow: hidden !important;
  width: auto;
}

.fancybox-lock body {
  overflow: hidden !important;
}

.fancybox-lock-test {
  overflow-y: hidden !important;
}

.fancybox-overlay {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  display: none;
  z-index: 8010;
  background: url("/theme/Libs/Fancybox/fancybox_overlay.png");
}

.fancybox-overlay-fixed {
  position: fixed;
  bottom: 0;
  right: 0;
}

.fancybox-lock .fancybox-overlay {
  overflow: auto;
  overflow-y: scroll;
}

/* Title helper */
.fancybox-title {
  visibility: hidden;
  font: normal 13px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
  position: relative;
  text-shadow: none;
  z-index: 8050;
}

.fancybox-opened .fancybox-title {
  visibility: visible;
}

.fancybox-title-float-wrap {
  position: absolute;
  bottom: 0;
  right: 50%;
  margin-bottom: -35px;
  z-index: 8050;
  text-align: center;
}

.fancybox-title-float-wrap .child {
  display: inline-block;
  margin-right: -100%;
  padding: 2px 20px;
  background: transparent;
  /* Fallback for web browsers that doesn't support RGBa */
  background: rgba(0, 0, 0, 0.8);
  text-shadow: 0 1px 2px #222;
  color: #FFF;
  font-weight: bold;
  line-height: 24px;
  white-space: nowrap;
}

.fancybox-title-outside-wrap {
  position: relative;
  margin-top: 10px;
  color: #fff;
}

.fancybox-title-inside-wrap {
  padding-top: 10px;
}

.fancybox-title-over-wrap {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  padding: 10px;
  background: #000;
  background: rgba(0, 0, 0, 0.8);
}

/*Retina graphics!*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
  #fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
    background-image: url("/theme/Libs/Fancybox/fancybox_sprite@2x.png");
    background-size: 44px 152px;
    /*The size of the normal image, half the size of the hi-res image*/
  }
  #fancybox-loading div {
    background-image: url("/theme/Libs/Fancybox/fancybox_loading@2x.gif");
    background-size: 24px 24px;
    /*The size of the normal image, half the size of the hi-res image*/
  }
}

.support_welcome,
.status_legend {
  display: block;
  margin-bottom: 10px;
}

.status_legend {
  background-color: #fff;
  border: 1px solid #e7e7e7;
  padding: 15px;
}

/*link lists */
.support_welcome ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.support_welcome li {
  display: inline-block;
  vertical-align: top;
}

.support_welcome a {
  display: block;
  background: url("/resources/dyn/files/984063zedebc696/_fn/support-icons.png") no-repeat left top transparent;
  width: 230px;
  font-size: 12px;
  margin-bottom: 10px;
  opacity: 0.7;
  padding: 3px 0 5px 33px;
  text-decoration: none;
}

.support_welcome a:hover {
  opacity: 1;
}

.support_welcome a.faqs {
  background-position: left -89px;
}

.support_welcome a.videos {
  background-position: left -180px;
}

.support_welcome a .download a {
  background-position: left -265px;
}

/* status legend */
.status_legend h3 {
  margin: 0;
}

.status_legend table {
  width: 100%;
  border-spacing: 5px;
  border-collapse: separate;
}

.status_legend table td {
  vertical-align: top;
  font-size: 12px;
  line-height: 1.2;
  border: 1px solid #aaa;
  background-color: #fff;
}

.status_legend table td.status_pending {
  border-color: #e0f1fc;
  background-color: #f1f9fe;
}

.status_legend table td.status_pending .title {
  background-color: #e0f1fc;
  color: #1b6592;
}

.status_legend table td.status_feedback {
  border-color: #fb7c8a;
  background-color: #fff0f2;
}

.status_legend table td.status_feedback .title {
  background-color: #fb7c8a;
  color: #6a252c;
}

.status_legend table td.status_review {
  border-color: #d8d9da;
  background-color: #f7f7f8;
}

.status_legend table td.status_review .title {
  background-color: #d8d9da;
  color: #484949;
}

.status_legend table td.status_resolved {
  border-color: #abdda4;
  background-color: #f5fbf4;
}

.status_legend table td.status_resolved .title {
  background-color: #abdda4;
  color: #20601f;
}

.status_legend table td.status_assigned {
  border-color: #4eaae2;
  background-color: #f2f9fd;
}

.status_legend table td.status_assigned .title {
  background-color: #4eaae2;
  color: #0c3e5d;
}

.status_legend table td.status_acknowledged {
  border-color: #fdae61;
  background-color: #fff7f0;
}

.status_legend table td.status_acknowledged .title {
  background-color: #fdae61;
  color: #6a252c;
}

.status_legend table td.status_wo {
  border-color: #fee08b;
  background-color: #fffbf0;
}

.status_legend table td.status_wo .title {
  background-color: #fee08b;
  color: #7d6318;
}

.status_legend table .title {
  display: block;
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 13px;
  padding: 5px 10px 2px;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}

.status_legend table .content {
  display: block;
  padding: 3px 10px 5px;
  font-family: OpenSansItalic, Arial, Verdana, sans-serif;
}

.search_bar .constraint label {
  display: block;
  margin-right: 0;
  margin-bottom: 5px;
}

.inlinewindow > .search tbody > tr > td,
.inlinewindow .support tbody > tr > td {
  color: #333;
}

.inlinewindow > .search tbody > tr.status_new > td,
.inlinewindow .support tbody > tr.status_new > td {
  background-color: #e0f1fc;
  border-bottom: 1px solid #9ad1f5;
}

.inlinewindow > .search tbody > tr.status_feedback > td,
.inlinewindow .support tbody > tr.status_feedback > td {
  background-color: #d8d9da;
  border-bottom: 1px solid #b1b3b5;
}

.inlinewindow > .search tbody > tr.status_resolved > td,
.inlinewindow .support tbody > tr.status_resolved > td {
  background-color: #abdda4;
  border-bottom: 1px solid #78c86c;
}

.inlinewindow > .search tbody > tr.status_assigned > td,
.inlinewindow .support tbody > tr.status_assigned > td {
  background-color: #4eaae2;
  border-bottom: 1px solid #2086c3;
}

.inlinewindow > .search tbody > tr.status_pending > td,
.inlinewindow .support tbody > tr.status_pending > td {
  background-color: #fdae61;
  border-bottom: 1px solid #fc8715;
}

.inlinewindow > .search tbody > tr.status_wo > td,
.inlinewindow .support tbody > tr.status_wo > td {
  background-color: #fee08b;
  border-bottom: 1px solid #fdcc3f;
}

.inlinewindow > .search tbody > tr.status_client_feedback > td,
.inlinewindow .support tbody > tr.status_client_feedback > td {
  background-color: #fb7c8a;
  border-bottom: 1px solid #f93248;
}

.inlinewindow > .search tbody td a,
.inlinewindow .support tbody td a {
  color: #00f;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

.inlinewindow > .search tbody td a:before,
.inlinewindow .support tbody td a:before {
  font-family: GlyphLib, sans-serif;
  content: "";
  font-size: 13px;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-right: 5px;
}

.inlinewindow > .search tbody td a:hover:before,
.inlinewindow .support tbody td a:hover:before {
  text-decoration: none;
}

/*Required styles*/
.property_editor .people_group .field_contactname label:before,
.property_editor .people_group .field_contactemail label:before,
.property_editor .people_group .field_contactphone label:before {
  content: "*";
  color: #d53e4f;
}

.property_editor .problem_group .field_summary label:before,
.property_editor .problem_group .field_description label:before,
.property_editor .problem_group .field_additionalinformation label:before,
.property_editor .problem_group .field_thirdpartyid2 label:before {
  content: "*";
  color: #d53e4f;
}

.property_editor .disposition_group .field_category label:before {
  content: "*";
  color: #d53e4f;
}

.workspace_actions {
  float: right;
}

.entity_actions .btn.add:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.project_actions {
  text-align: right;
  margin-bottom: 5px;
}

.project_actions label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.uitask-manager-con {
  margin: 10px 0;
}

.task-container {
  margin: 10px 0;
  background-color: #fff;
  border: 1px solid #e7e7e7;
  padding: 15px;
}

/* Send Message UI */
.send_message {
  border: 5px solid #ddd;
  padding: 15px;
  margin-bottom: 20px;
}

.send_message .heading {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #555;
  display: block;
  margin-bottom: 10px;
}

.send_message label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

.send_message .issue_message:after {
  content: " ";
  display: table;
  clear: both;
}

.send_message .issue_message > .fields {
  margin-top: 25px;
}

.send_message .issue_message .field_editor {
  margin-top: 5px;
}

.send_message .issue_message .file_upload {
  margin-top: 5px;
}

.send_message div.message_line {
  margin-top: 8px;
}

.send_message .header_to label,
.send_message .email_template label {
  display: inline-block;
  width: 85px;
}

.send_message .header_to label {
  margin-bottom: 5px;
  display: inline-block;
}

.send_message .header_to .recipient {
  display: inline-block;
  padding: 3px 5px;
  border: 1px solid #e7e7e7;
  background-color: #f7f7f7;
  margin-bottom: 5px;
}

.send_message .header_to .recipient + .recipient {
  margin-left: 10px;
}

.send_message .header_to .address {
  font-style: OpenSansItalic, Arial, Verdana, sans-serif;
  margin-left: 5px;
}

.send_message .header_to .btn.remove {
  margin-left: 3px;
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 14px;
  height: 14px;
}

.send_message .header_to .btn.remove:before {
  display: inline-block;
  content: "";
  font-size: 14px;
  color: #d53e4f;
}

.send_message .header_to .btn.remove:hover {
  background-color: transparent;
}

.send_message .template.preview div.val {
  background-color: #f7f7f7;
  margin-bottom: 5px;
  resize: both;
  height: 350px;
  overflow: auto;
}

.send_message .template .val {
  padding: 2px;
  border: 1px solid #ccc;
  background-color: #f7f7f7;
}

.send_message .header_subject label {
  display: block;
}

.send_message .header_subject span.val {
  display: inline-block;
  overflow-x: auto;
}

.send_message .header_subject span.val,
.send_message .header_subject input {
  width: 100%;
}

.send_message .csr_text label {
  float: left;
  margin-right: 5px;
}

.send_message .csr_text textarea {
  margin-top: 5px;
  width: 100%;
}

.send_message .csr_text .btn {
  font-size: 11px;
  padding: 4px 6px;
}

.send_message .csr_text .btn:before {
  vertical-align: text-bottom;
}

.send_message .message_body textarea {
  width: 100%;
  height: 200px;
}

.send_message span.update_preview {
  float: right;
}

.send_message div.csr_text,
.send_message div.message_body {
  float: left;
  width: 60%;
  padding-right: 15px;
}

.send_message .send_message_actions {
  margin-top: 15px;
}

.send_message .fields .field_editor label {
  margin-right: 5px;
}

.file_upload .btn.remove {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
  margin-right: 5px;
}

.file_upload .btn.remove:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.file_upload .btn.remove:hover {
  background-color: transparent;
}

/** notes */
div.note {
  border: 1px solid #aaa;
  margin: 5px 0;
  position: relative;
}

div.note.note_selected {
  background-color: cornsilk;
}

div.note.my_note {
  border-left: 10px solid #303641;
}

div.note div.content {
  padding: 15px;
}

div.note div.content textarea {
  margin-top: 15px;
  width: 100%;
}

div.note div.files {
  background-color: #e7e7e7;
  padding: 10px;
  border-top: 1px solid #ddd;
}

div.note div.files ul.files {
  padding: 0;
  margin: 0;
  list-style: none;
  padding-left: 15px;
  display: inline-block;
  vertical-align: top;
}

div.note div.files li.file {
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background-color: #fff;
  border: 1px solid #ccc;
}

div.note div.files li.file a {
  margin-right: 8px;
  text-decoration: none;
}

div.note div.files li.file a:hover {
  text-decoration: underline;
}

div.note div.files li.file a.preview:before {
  font-family: GlyphLib, sans-serif;
  content: "";
  font-size: 13px;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-right: 3px;
}

div.note div.files li.file a.preview:hover:before {
  text-decoration: none;
}

div.note div.files span.label {
  display: inline-block;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

div.note div.files span.label:before {
  font-family: GlyphLib, sans-serif;
  content: "";
  font-size: 20px;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-right: 5px;
}

div.note div.files .btn.delete_file {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

div.note div.files .btn.delete_file:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

div.note div.files .btn.delete_file:hover {
  background-color: transparent;
}

div.note .note-actions {
  position: absolute;
  right: 5px;
  top: 5px;
}

div.note .note-actions .btn {
  background-color: #586771;
  color: #fff;
}

div.note .note-actions .btn:hover {
  background-color: #4d5a63;
}

div.note .note-actions .btn.edit:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

div.note .note-actions .btn.delete:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

div.note .note-actions .btn.save:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

div.note .note-actions .btn.cancel:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.note_properties {
  padding: 10px 15px;
  font-size: 12px;
  background-color: #586771;
  border-bottom: 1px solid #303641;
}

.note_properties .meta {
  color: #fff;
}

.note_properties .meta .principal {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

.note_properties .meta .login {
  margin-left: 5px;
}

.note_properties .meta .sep_at,
.note_properties .meta .create_time {
  padding-left: 5px;
}

.note_properties .meta .modified_time {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  background-color: #cdebfd;
  color: #1a608a;
  border: 1px solid #303641;
  padding: 1px 7px;
  margin-left: 5px;
}

.note_properties .meta .permission {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  background-color: #fdfdd3;
  color: #d53e4f;
  border: 1px solid #303641;
  padding: 1px 7px;
  margin-left: 5px;
}

.note_properties .meta .permission .bracket {
  display: none;
}

.note_properties span.note_related {
  font-size: 10px;
  color: #e7e7e7;
  margin-right: 5px;
  padding-right: 5px;
  border-right: 1px solid #99a8b1;
}

.note_properties span.note_related a[href] {
  color: #cdebfd;
}

.note_body {
  font-size: 12px;
}

.issue_view div.action_group {
  float: right;
  width: 140px;
}

.issue_view div.action_group div.issue_actions {
  border-top: 1px dashed #ddd;
  margin-top: 5px;
  padding-top: 5px;
}

.issue_view div.action_group .btn {
  display: block;
  width: 100%;
  margin: 2px 0;
  text-align: left;
  padding-top: 7px;
  padding-bottom: 7px;
  font-size: 14px;
}

.issue_view div.action_group .btn:before {
  display: inline-block;
  content: " ";
  font-size: 16px;
  margin-right: 5px;
}

.issue_view div.action_group .btn.edit:before {
  content: "";
}

.issue_view div.action_group .btn.cancel:before {
  content: "";
}

.issue_view div.action_group .btn.save:before {
  content: "";
}

.issue_view div.action_group .btn.action_send_message:before {
  content: "";
}

.issue_view div.action_group .btn.action_history:before {
  content: "";
}

.issue_view div.action_group .btn.action_delete:before {
  content: "";
}

.issue_view .field_REPORTER a {
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  font-size: 12px;
  padding: 5px 8px;
  border: 0 none;
  margin: 0;
  text-decoration: none;
  background-color: #3288bd;
  color: #fff;
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.issue_view .field_REPORTER a:hover {
  background-color: #2d79a9;
}

.issue_view .field_REPORTER a:hover {
  text-decoration: none;
}

.issue_view .field_REPORTER a:before {
  font-family: GlyphLib, sans-serif;
  font-size: 13px;
  display: none;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.issue_view .field_REPORTER a:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.issue_view .field_REPORTER a:hover {
  background-color: transparent;
}

.issue_view div.people_group,
.issue_view div.disposition_group {
  display: inline-block;
  vertical-align: top;
  min-width: 400px;
  max-width: 42%;
  margin-right: 15px;
}

.issue_view .property_editor div.issue_field.field_CONTACTNAME label.field_name:before,
.issue_view .property_editor div.issue_field.field_CONTACTEMAIL label.field_name:before,
.issue_view .property_editor div.issue_field.field_CONTACTPHONE label.field_name:before,
.issue_view .property_editor div.issue_field.field_SUMMARY label.field_name:before,
.issue_view .property_editor div.issue_field.field_DESCRIPTION label.field_name:before,
.issue_view .property_editor div.issue_field.field_CATEGORY label.field_name:before,
.issue_view .property_editor div.issue_field.field_ADDITIONALINFORMATION label.field_name:before,
.issue_view .property_editor div.issue_field.field_THIRDPARTYID2 label.field_name:before {
  content: "*";
  margin-right: 2px;
  color: #d53e4f;
}

.issue_view div.issue_field {
  display: table-row;
}

.issue_view div.issue_field label.field_name {
  display: table-cell;
  white-space: nowrap;
  padding: 3px;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

.issue_view div.issue_field .field_value {
  display: table-cell;
  padding: 3px;
}

.issue_view .problem_group div.issue_field {
  display: block;
  margin-top: 10px;
}

.issue_view .problem_group div.issue_field .field_value,
.issue_view .problem_group div.issue_field.field_ADDITIONALINFORMATION > div,
.issue_view .problem_group div.issue_field.field_DESCRIPTION > div {
  display: block;
  margin-left: 30px;
  width: 80%;
}

.issue_view .problem_group div.issue_field.field_DESCRIPTION > div {
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #f2f2f2;
  max-height: 500px;
  overflow-y: auto;
}

.issue_view .problem_group .instructions {
  position: relative;
  background-color: #cdebfd;
  border: 1px solid #1a608a;
  color: #1a608a;
  padding: 7px;
  padding-left: 30px;
  display: block;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  display: block;
  margin: 5px 0;
  margin-left: 30px;
  width: 80%;
}

.issue_view .problem_group .instructions:before {
  font-family: GlyphLib, sans-serif;
  content: "";
  font-size: 18px;
  color: #1a608a;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  left: 7px;
  top: 8px;
}

.issue_view .problem_group .instructions a {
  color: #1a608a;
  margin-left: 2px;
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
}

.issue_view .problem_group .instructions a:hover {
  text-decoration: none;
}

.issue_view .problem_group .instructions p {
  margin: 0;
}

.issue_view .add_note label {
  padding: 3px;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

.issue_view .add_note .note_content > div,
.issue_view .add_note .file_upload .multi_file_upload {
  margin: 5px 0;
  margin-left: 30px;
  width: 80%;
}

div.reply_note_component {
  background-color: #fff;
  border: 1px solid #e7e7e7;
  padding: 15px;
  margin: 10px;
}

div.reply_note_component .reply_note_title {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #555;
  margin: 0;
}

div.reply_note_component label {
  display: block;
}

div.reply_note_component .add_note .note_content > div,
div.reply_note_component .add_note .file_upload .multi_file_upload {
  width: 100%;
  margin-left: 0;
}

div.reply_note_component .fields,
div.reply_note_component .file_upload,
div.reply_note_component .required_permission,
div.reply_note_component .field_editor {
  display: inline-block;
  vertical-align: top;
  margin-right: 10px;
}

div.reply_note_component .fields {
  margin-right: 0;
}

div.reply_note_component .field_editor select {
  max-width: 200px;
}

div.issue_add_note_component {
  border: 1px solid #e7e7e7;
  margin: 15px 0;
  padding: 10px;
  position: relative;
}

div.issue_add_note_component .add_note_title {
  margin: 0;
}

div.issue_add_note_component label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  display: block;
}

div.issue_add_note_component .note_content {
  margin-bottom: 10px;
}

div.issue_add_note_component .add_note .note_content > div,
div.issue_add_note_component .add_note .file_upload .multi_file_upload {
  width: 100%;
  margin-left: 0;
}

div.issue_add_note_component .add_note .file_upload .multi_file_upload {
  margin-top: 0;
}

div.issue_add_note_component .fields,
div.issue_add_note_component .file_upload,
div.issue_add_note_component .required_permission,
div.issue_add_note_component .field_editor {
  display: inline-block;
  vertical-align: top;
  margin-right: 10px;
}

div.issue_add_note_component .fields {
  margin-right: 0;
}

div.issue_add_note_component .field_editor select {
  max-width: 200px;
}

div.issue_add_note_component .note-actions {
  margin-top: 10px;
}

div.issue_add_note_component .note-actions .btn.submit_btn:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

#note-img-title:after {
  content: " ";
  display: table;
  clear: both;
}

#note-img-title .cnt {
  float: left;
  margin-top: 5px;
  width: 40%;
  text-align: left;
  overflow: hidden;
}

#note-img-title .note_info {
  float: right;
  margin-top: 5px;
  text-align: right;
  width: 60%;
  overflow: hidden;
}

.message .miwt-collapsable {
  display: none;
}
