@charset "UTF-8";
.login .title,
.login .label {
  display: none;
}

.login .field + .field {
  margin-top: 10px;
}

.login .field .value {
  display: block;
  position: relative;
}

.login .field input {
  width: 100%;
}

.login .field.username .value:before {
  position: absolute;
  left: 7px;
  top: 4px;
  font-family: GlyphLib, sans-serif;
  content: "";
  font-size: 28px;
  color: #aaa;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.login .field.password .value:before,
.login .field.verify-password .value:before {
  position: absolute;
  left: 7px;
  top: 4px;
  font-family: GlyphLib, sans-serif;
  content: "";
  font-size: 28px;
  color: #aaa;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.login input:not([type=checkbox]):not([type=radio]):not([type=file]):not([type=submit]):not([type=reset]):not([type=button]) {
  border: 1px solid #e7e7e7;
  padding: 10px;
  padding-left: 40px;
  margin: 0;
  color: #555;
}

.login .message.important {
  position: relative;
  background-color: #fdc7cd;
  border: 1px solid #d53e4f;
  color: #d53e4f;
  padding: 7px;
  padding-left: 30px;
  display: block;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

.login .message.important:before {
  font-family: GlyphLib, sans-serif;
  content: "";
  font-size: 18px;
  color: #d53e4f;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  left: 7px;
  top: 8px;
}

.login .message.important a {
  color: #d53e4f;
  margin-left: 2px;
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
}

.login .message.important a:hover {
  text-decoration: none;
}

.login .retrieve-password,
.login .actions {
  text-align: center;
  margin: 20px 0;
}

.login .btn {
  background-color: #68c266;
  box-shadow: 0 0 7px rgba(26, 96, 138, 0.7);
  font-size: 18px;
  padding: 7px 50px;
}

.login .btn:hover {
  background-color: #56bb54;
}

.login.password-reset .field.username .value {
  padding: 10px;
  padding-left: 40px;
  background-color: #ccc;
  display: block;
  color: #777;
}

.login-process {
  border-bottom: 1px solid #1a608a;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.login-process .already-logged {
  text-align: center;
  padding: 10px;
}

.follow,
.downloadables {
  display: inline-block;
  vertical-align: top;
}

.follow h2,
.downloadables h2 {
  margin: 0 0 10px;
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 14px;
}

.follow ul,
.downloadables ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.follow {
  text-align: left;
  width: 30%;
}

.social-menu {
  margin-left: -5px;
}

.social-menu .mi {
  display: inline-block;
  vertical-align: top;
}

.social-menu .mi + .mi {
  margin-left: 5px;
}

.social-menu .menuitemlabel {
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  font-size: 12px;
  padding: 5px 8px;
  border: 0 none;
  margin: 0;
  text-decoration: none;
  background-color: #3288bd;
  color: #fff;
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 20px;
  height: 20px;
}

.social-menu .menuitemlabel:hover {
  background-color: #2d79a9;
}

.social-menu .menuitemlabel:hover {
  text-decoration: none;
}

.social-menu .menuitemlabel:before {
  font-family: GlyphLib, sans-serif;
  font-size: 13px;
  display: none;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.social-menu .menuitemlabel:before {
  display: inline-block;
  content: " ";
  font-size: 20px;
  color: #cdebfd;
}

.social-menu .menuitemlabel:hover {
  background-color: transparent;
}

.social-menu .facebook .menuitemlabel:before {
  content: "";
}

.social-menu .twitter .menuitemlabel:before {
  content: "";
}

.social-menu .linkedin .menuitemlabel:before {
  content: "";
}

.downloadables {
  text-align: right;
  width: 70%;
}

.downloadables li + li {
  margin-top: 5px;
}
