@charset "UTF-8";
.nde-editor > .help-point.disabled,
.file-editor > .help-point.disabled {
  display: none;
}

.nde-editor .file-editor-title,
.file-editor .file-editor-title {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: #555;
  display: block;
  margin-right: 5px;
}

.nde-editor .file-editor-controls,
.file-editor .file-editor-controls {
  text-align: center;
  margin: 10px 0;
}

.nde-editor .file-editor-controls .btn.action-save:before,
.nde-editor .file-editor-controls .btn.action-save-exit:before,
.file-editor .file-editor-controls .btn.action-save:before,
.file-editor .file-editor-controls .btn.action-save-exit:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.nde-editor .file-editor-controls .btn.action-save,
.file-editor .file-editor-controls .btn.action-save {
  margin-left: 5px;
}

.nde-editor .file-editor-controls .btn.action-exit:before,
.file-editor .file-editor-controls .btn.action-exit:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.nde-editor .version_table .version_title,
.file-editor .version_table .version_title {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #555;
  display: block;
  margin: 15px 0 5px;
}

.template_properties_editor > .heading {
  display: none;
}

.template_properties_editor .pages .trashed td {
  text-decoration: line-through;
}

.template_properties_editor .click_to_edit .btn.edit:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.template_properties_editor .edit_template > .click_to_edit,
.template_properties_editor .edit_template > .available-locales,
.template_properties_editor .edit_template > .inherited-locales,
.template_properties_editor .edit_template > .layout {
  margin: 5px 0;
}

.template_properties_editor .edit_template .name label,
.template_properties_editor .edit_template .css_id label {
  display: inline-block;
  width: 60px;
}

.template_properties_editor .edit_template .name .field,
.template_properties_editor .edit_template .css_id .field {
  width: 250px;
}

.template_properties_editor .edit_template .inherited-locales a[data-features=submit] {
  margin-left: 10px;
}

.template_properties_editor .edit_template > .layout {
  float: right;
  margin-top: -26px;
}

.template_properties_editor .edit_template > .layout label {
  display: none;
}

.template_properties_editor .edit_template > .layout .field {
  margin-right: 5px;
}

.template_properties_editor .edit_template > .template_tabs {
  margin: 15px 0;
}

.template_properties_editor .edit_template .pages .page-actions {
  float: right;
}

.template_properties_editor .edit_template .pages .pager-top {
  display: none;
}

.template_properties_editor .edit_template .pages > .actions {
  margin-bottom: 5px;
}

.template_properties_editor .edit_template .pages .btn.create_pages:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.template_properties_editor .switch_layout_wizard,
.template_properties_editor .move_pages_wizard {
  margin-bottom: 15px;
}

.template_properties_editor .switch_layout_wizard > .heading,
.template_properties_editor .move_pages_wizard > .heading {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: #555;
}

.template_properties_editor .switch_layout_wizard .layout_selector,
.template_properties_editor .switch_layout_wizard .template_selector,
.template_properties_editor .move_pages_wizard .layout_selector,
.template_properties_editor .move_pages_wizard .template_selector {
  margin: 10px 0;
}

.template_properties_editor .switch_layout_wizard .heading,
.template_properties_editor .move_pages_wizard .heading {
  margin: 0;
}

.template_properties_editor .switch_layout_wizard .select_template > .heading,
.template_properties_editor .move_pages_wizard .select_template > .heading {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #555;
}

.template_properties_editor .switch_layout_wizard .search_bar,
.template_properties_editor .move_pages_wizard .search_bar {
  margin: 10px 0;
}

.template_properties_editor .switch_layout_wizard .box_mapping_component,
.template_properties_editor .move_pages_wizard .box_mapping_component {
  margin: 10px 0;
}

.template_properties_editor .switch_layout_wizard .box_mapping_component td.source-con,
.template_properties_editor .move_pages_wizard .box_mapping_component td.source-con {
  padding-right: 10px;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

.template_properties_editor .switch_layout_wizard .box_mapping_component td.destination-con,
.template_properties_editor .move_pages_wizard .box_mapping_component td.destination-con {
  padding: 2px 0;
}

.template_properties_editor .switch_layout_wizard .override_template_content,
.template_properties_editor .move_pages_wizard .override_template_content {
  margin: 10px 0;
}

.template_properties_editor .switch_layout_wizard .confirm_layout_switch,
.template_properties_editor .switch_layout_wizard .confirm_template_switch,
.template_properties_editor .move_pages_wizard .confirm_layout_switch,
.template_properties_editor .move_pages_wizard .confirm_template_switch {
  margin: 10px 0;
}

.template_properties_editor .switch_layout_wizard .confirm_layout_switch .pager,
.template_properties_editor .switch_layout_wizard .confirm_template_switch .pager,
.template_properties_editor .move_pages_wizard .confirm_layout_switch .pager,
.template_properties_editor .move_pages_wizard .confirm_template_switch .pager {
  margin: 5px 0;
}

.template_properties_editor .switch_layout_wizard .btn.back:before,
.template_properties_editor .move_pages_wizard .btn.back:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.template_properties_editor .switch_layout_wizard .btn.continue:before,
.template_properties_editor .move_pages_wizard .btn.continue:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.template_properties_editor .switch_layout_wizard .btn.cancel:before,
.template_properties_editor .move_pages_wizard .btn.cancel:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.template_properties_editor .switch_layout_wizard .btn.save:before,
.template_properties_editor .switch_layout_wizard .btn.finish:before,
.template_properties_editor .move_pages_wizard .btn.save:before,
.template_properties_editor .move_pages_wizard .btn.finish:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.template_properties_editor .create_pages {
  margin-bottom: 15px;
}

.template_properties_editor .create_pages .heading {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: #555;
  margin-bottom: 15px;
}

.template_properties_editor .create_pages .new_pages {
  margin-bottom: 10px;
}

.template_properties_editor .create_pages .example {
  margin: 10px 0;
}

.template_properties_editor .create_pages input.prop_name,
.template_properties_editor .create_pages input.prop_value {
  width: 100%;
}

.template_properties_editor .create_pages .btn.add {
  margin-left: 10px;
}

.template_properties_editor .create_pages .btn.add:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.template_properties_editor .create_pages .btn.remove {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.template_properties_editor .create_pages .btn.remove:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.template_properties_editor .create_pages .btn.remove:hover {
  background-color: transparent;
}

.template_properties_editor .secondary_navigation_wizard > h3 {
  margin-top: 0;
}

.template_properties_editor .secondary_navigation_wizard > .box {
  margin: 10px 0;
}

.template_properties_editor .secondary_navigation_wizard .editor {
  margin: 10px 0;
}

.pagemanagement .workspace {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -webkit-box;
  display: flex;
}

.pagemanagement .selection-pane-slider {
  position: relative;
  padding-right: 10px;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.pagemanagement .selection-pane-slider .control_bar .search {
  position: relative;
  padding-right: 35px;
}

.pagemanagement .selection-pane-slider .control_bar .search input {
  width: 100%;
}

.pagemanagement .selection-pane-slider .control_bar .search .btn {
  position: absolute;
  right: 0;
  top: 0;
}

.pagemanagement .selection-pane-slider .controls {
  text-align: center;
  margin-bottom: 10px;
}

.pagemanagement .selection-pane-slider .controls .btn {
  background-color: transparent;
  border: 0 none;
  padding: 5px;
  font-size: 0;
  width: 30px;
  height: 30px;
}

.pagemanagement .selection-pane-slider .controls .btn:before {
  display: inline-block;
  content: " ";
  font-size: 20px;
  color: #555;
}

.pagemanagement .selection-pane-slider .controls .btn:hover {
  background-color: transparent;
}

.pagemanagement .selection-pane-slider .controls .btn + .btn {
  margin-left: 5px;
}

.pagemanagement .selection-pane-slider .controls .btn.show_hide_search:before {
  content: "";
  color: #ccc;
}

.pagemanagement .selection-pane-slider .controls .btn.show_hide_templates:before {
  content: "";
  color: #ccc;
}

.pagemanagement .selection-pane-slider .controls .btn.collapse_all {
  margin-left: 30px;
}

.pagemanagement .selection-pane-slider .controls .btn.collapse_all:before {
  content: "";
}

.pagemanagement .selection-pane-slider .controls .btn.expand_all:before {
  content: "";
}

.pagemanagement .selection-pane-slider .controls .btn:hover:before {
  color: #555;
}

.pagemanagement .selection-pane-slider .controls .btn.selected {
  background-color: #f7f7f7;
  border: 1px solid #ddd;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.15) inset;
}

.pagemanagement .selection-pane-slider .controls .btn.selected:before {
  color: #555;
}

.pagemanagement .selection-pane-slider.show {
  border-left: 5px solid #ccc;
  height: 300px;
  padding-left: 0;
  padding-right: 40px;
}

.pagemanagement .selection-pane-slider.show .show-hide {
  right: 19px;
}

.pagemanagement .selection-pane-slider.show .show-hide:before {
  content: "";
}

.pagemanagement .selection-pane-slider .show-hide {
  position: absolute;
  top: 21px;
  right: 10px;
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.pagemanagement .selection-pane-slider .show-hide:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.pagemanagement .selection-pane-slider .show-hide:hover {
  background-color: transparent;
}

.pagemanagement .task-view {
  -ms-flex: 1 0 auto;
  -webkit-flex-shrink: 1;
  -ms-flex-negative: 1;
  flex-shrink: 1;
  -webkit-flex-grow: 1;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.pagemanagement .page-selector {
  min-width: 200px;
}

.pagemanagement .page-selector table.page_element_tree {
  border: 0 none;
  margin-top: 10px;
}

.pagemanagement .page-selector table.page_element_tree tbody > tr.odd td,
.pagemanagement .page-selector table.page_element_tree tbody > tr.even td {
  background-color: transparent;
}

.pagemanagement .page-selector table.page_element_tree td {
  padding: 0;
}

.pagemanagement .page-selector table.page_element_tree td.last-column {
  border: 0 none;
  padding: 1px 0 0 0;
}

.pagemanagement .page-selector .se_icon_name td.se_page_template-con,
.pagemanagement .page-selector .se_icon_name td.se_page-con,
.pagemanagement .page-selector .se_icon_name td.se_folder-con {
  padding-left: 2px;
}

.pagemanagement .page-selector .se_selected_site_element {
  background-color: cornsilk;
}

.pagemanagement .page-selector a {
  text-decoration: none;
  line-height: 1.1;
  display: inline-block;
}

.pagemanagement .page-selector a:hover {
  text-decoration: underline;
}

.pagemanagement .component_selector.tab-content {
  width: 250px;
}

.pagemanagement .component_selector.tab-content,
.pagemanagement .component_selector .new-components.tab-content,
.pagemanagement .component_selector .existing-components.tab-content {
  padding: 10px 5px 5px;
}

.pagemanagement .component_selector .new-components .type {
  display: block;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

.pagemanagement .component_selector .existing-components .element .name {
  display: block;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

.pagemanagement .component_selector .existing-components .element .type {
  display: block;
  font-size: 11px;
  color: #777;
}

.pagemanagement .component_selector div.search {
  margin-bottom: 10px;
  text-align: right;
}

.pagemanagement .component_selector div.search input {
  margin: 0 5px;
}

.pagemanagement .component_selector div.search .type_field {
  width: 120px;
}

.pagemanagement .component_selector div.search .name_field {
  width: 110px;
}

.pagemanagement .component_selector .search-options .option:first-child {
  margin-top: 5px;
}

.pagemanagement .component_selector .search-options .option + .option {
  margin-top: 5px;
}

.pagemanagement .component_selector .search-options .option label {
  display: block;
  margin-bottom: 2px;
  font-size: 12px;
}

.pagemanagement .component_selector .search-options .option .val {
  width: 225px;
}

.pagemanagement .component_selector .info {
  position: relative;
  background-color: #cdebfd;
  border: 1px solid #1a608a;
  color: #1a608a;
  padding: 7px;
  padding-left: 30px;
  display: block;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

.pagemanagement .component_selector .info:before {
  font-family: GlyphLib, sans-serif;
  content: "";
  font-size: 18px;
  color: #1a608a;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  left: 7px;
  top: 8px;
}

.pagemanagement .component_selector .info a {
  color: #1a608a;
  margin-left: 2px;
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
}

.pagemanagement .component_selector .info a:hover {
  text-decoration: none;
}

.pagemanagement .component_selector .info.no-results {
  margin-top: 5px;
}

.pagemanagement .component_selector .miwt-collapsable + .miwt-collapsable .trigger {
  margin-top: -1px;
}

.pagemanagement .component_selector .miwt-collapsable .trigger {
  text-decoration: none;
  display: block;
  padding: 8px 5px;
  background-color: #f7f7f7;
  border: 1px solid #ddd;
  color: #3288bd;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

.pagemanagement .component_selector .miwt-collapsable .trigger:hover {
  color: #fff;
  background-color: #3288bd;
}

.pagemanagement .component_selector .miwt-collapsable.shown .trigger {
  color: #fff;
  background-color: #999;
  border-color: #777;
}

.pagemanagement .component_selector .richlist {
  max-height: 400px;
  overflow-y: auto;
  margin: 5px 0;
}

.pagemanagement .component_selector .richlist .element {
  margin-left: 5px;
  margin-right: 5px;
}

.pagemanagement .component_selector .element {
  border: 1px solid #fff;
  font-size: 13px;
}

.pagemanagement .component_selector .element + .element {
  margin-top: 2px;
}

.pagemanagement .component_selector .element:hover {
  background-color: #f7f7f7;
  border-color: #ddd;
}

.pagemanagement .component_selector .element.dnd-feedback {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
  border: 1px solid #aaa;
}

.pagemanagement .component_selector .element .contentelement {
  margin: 5px 0;
  width: 100%;
}

.pagemanagement .component_selector .element .help-point.disabled,
.pagemanagement .component_selector .element .selector {
  display: none;
}

.pagemanagement .component_selector .element .icon-con {
  padding-left: 5px;
}

.pagemanagement .component_selector .element .icon {
  max-width: 24px;
  max-height: 24px;
  display: block;
}

.pagemanagement .component_selector .element .name_type-con {
  padding: 0 5px;
  width: 100%;
  font-size: 12px;
}

.pagemanagement .component_selector .element .help-con {
  text-align: right;
  padding-right: 5px;
}

.page_layout {
  width: 100%;
}

.page_layout .th_box_number-con,
.page_layout .th_box-con,
.page_layout .box_number {
  display: none;
}

.page_layout .box_number-con {
  vertical-align: top;
  padding-right: 5px;
}

.page_layout .beanboxlist-con {
  padding: 5px 0;
}

.page_layout .box_header {
  width: 100%;
}

.page_layout .box_header.box_header_page_template,
.page_layout .box_header.box_header_page {
  width: auto;
}

.page_layout .box_header.box_header_page_template .label-con,
.page_layout .box_header.box_header_page .label-con {
  width: auto;
}

.page_layout .box_header .label-con {
  width: 100%;
  padding: 0 5px;
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 16px;
}

.page_layout .box_header.box_header_page_template .label-con {
  color: #eda52f;
}

.page_layout .box_header .actions-con {
  white-space: nowrap;
}

.page_layout .box_header .btn {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.page_layout .box_header .btn:before {
  display: inline-block;
  content: " ";
  font-size: 16px;
  color: #555;
}

.page_layout .box_header .btn:hover {
  background-color: transparent;
}

.page_layout .box_header .btn.collapse:before {
  content: "";
}

.page_layout .box_header .btn.expand:before {
  content: "";
}

.page_layout .box_header .btn.edit {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.page_layout .box_header .btn.edit:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.page_layout .box_header .btn.edit:hover {
  background-color: transparent;
}

.page_layout .contentelement_list {
  margin-left: 20px;
}

.page_layout .contentelement_list .drop-spacer-con {
  display: block;
  height: 6px;
}

.page_layout .contentelement_list .drop-spacer-con.only-con {
  margin: 5px 0;
  height: 40px;
  border: 2px dashed #ddd;
}

.page_layout .contentelement_list .drop-spacer-con.only-con.dnd-target-active {
  border-style: solid;
  border-color: #3288bd;
}

.page_layout .contentelement {
  border: 1px solid #f2f2f2;
  width: 100%;
  position: relative;
}

.page_layout .contentelement:hover {
  background-color: #f7f7f7;
  border-color: #ddd;
}

.page_layout .contentelement.dnd-target-active .icon:before {
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
  background-color: #3288bd;
  height: 7px;
}

.page_layout .contentelement.dnd-target-active-above .icon:before {
  bottom: 100%;
}

.page_layout .contentelement.dnd-target-active-below .icon:before {
  top: 100%;
}

.page_layout .contentelement.dnd-feedback {
  max-width: 500px;
  background-color: #fff;
  border-color: #ddd;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}

.page_layout .contentelement.conditional .contentelement_actions:before {
  content: "Visibility";
  background-color: #519ecd;
}

.page_layout .contentelement.unpublished .contentelement_actions:before {
  content: "Unpublished";
  background-color: #d53e4f;
}

.page_layout .contentelement.cs-pending .contentelement_actions:before {
  content: "Pending";
  background-color: #68c266;
}

.page_layout .contentelement.cs-draft .contentelement_actions:before {
  content: "Draft";
  background-color: #d53e4f;
}

.page_layout .contentelement.deprecated .name_type .name {
  color: #aaa;
  text-decoration: line-through;
}

.page_layout .contentelement.deprecated .contentelement_actions:before {
  content: "Deprecated";
  background-color: #777;
}

.page_layout .contentelement.unconfigured .contentelement_actions:before {
  content: "Unconfigured";
  background-color: #eda52f;
}

.page_layout .contentelement.configured_fallback span.type {
  color: #555;
}

.page_layout .contentelement.trashed .contentelement_actions:before {
  content: "Trashed";
  background-color: #333;
}

.page_layout .contentelement .icon-con,
.page_layout .contentelement .name_type-con,
.page_layout .contentelement .actions-con {
  padding: 5px;
}

.page_layout .contentelement .icon-con {
  padding-right: 10px;
}

.page_layout .contentelement .icon img {
  max-height: 24px;
  max-width: 24px;
  display: block;
}

.page_layout .contentelement .name_type-con {
  width: 100%;
}

.page_layout .contentelement .contentelement_actions {
  position: relative;
}

.page_layout .contentelement .contentelement_actions:before {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
  font-size: 10px;
  background-color: #777;
  color: #fff;
  padding: 3px 5px;
  display: inline-block;
  line-height: 1;
}

.page_layout .contentelement .name {
  display: block;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

.page_layout .contentelement .name + .type {
  font-size: 10px;
  line-height: 1;
}

.page_layout .contentelement .name + .type:before {
  display: none;
}

.page_layout .contentelement .type {
  display: block;
  font-size: 12px;
}

.page_layout .contentelement .actions-con {
  white-space: nowrap;
}

.page_layout .contentelement .btn {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.page_layout .contentelement .btn:before {
  display: inline-block;
  content: " ";
  font-size: 16px;
  color: #555;
}

.page_layout .contentelement .btn:hover {
  background-color: transparent;
}

.page_layout .contentelement .btn.edit {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.page_layout .contentelement .btn.edit:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.page_layout .contentelement .btn.edit:hover {
  background-color: transparent;
}

.page_layout .contentelement .btn.remove {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.page_layout .contentelement .btn.remove:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.page_layout .contentelement .btn.remove:hover {
  background-color: transparent;
}

.page_layout .contentelement .btn.expand:before {
  content: "";
}

.page_layout .contentelement .btn.collapse:before {
  content: "";
}

.page_layout .contentelement_delegates {
  margin-left: 10px;
}

.page_layout .contentelement_delegates .delegate_purpose {
  border: 1px solid #ddd;
  padding: 0 5px 5px;
}

.page_layout .contentelement_delegates .delegate_purpose .title {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  color: #fff;
  background-color: #999;
  padding: 2px 10px;
  margin-left: -5px;
  margin-right: -5px;
}

.meta_info .meta_information_editor {
  margin: 10px 0;
}

.standard_properties {
  margin: 10px 0;
}

.standard_properties > tbody > tr > td {
  padding: 3px;
}

.standard_properties .click_to_edit span.field {
  width: 350px;
}

.standard_properties .click_to_edit input.field,
.standard_properties .click_to_edit textarea.field {
  width: 350px;
  vertical-align: top;
}

.standard_properties .wildcard {
  margin-top: 5px;
}

.standard_properties label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

.standard_properties .favicon > span,
.standard_properties .translation-locales {
  margin: 0 5px;
}

.authorization label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.authorization .permission,
.authorization .page {
  margin: 5px 0;
}

.alias .click_to_edit {
  margin-top: 10px;
}

.alias .click_to_edit + .click_to_edit {
  margin-top: 5px;
}

.saf-mgt .se-box + .se-box {
  margin-top: 20px;
}

.saf-mgt .se-box .label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

.saf-mgt .se-box .bar {
  width: 100%;
  margin-bottom: 5px;
}

.saf-mgt .se-box .bar .actions-con {
  width: 1%;
  white-space: nowrap;
}

.saf-mgt .se-box .bar .btn:before {
  display: inline-block;
  content: " ";
  margin-right: 5px;
}

.saf-mgt .se-box .bar .btn.action-upload:before {
  content: "";
}

.saf-mgt .se-box .bar .btn.new-file-button {
  margin-right: 10px;
}

.saf-mgt .se-box .bar .btn.new-file-button:before {
  content: "";
}

.saf-mgt .se-box .bar .btn.attach-file-button:before {
  content: "";
}

.saf-mgt .se-box .bar .btn.collapse {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 18px;
  height: 18px;
}

.saf-mgt .se-box .bar .btn.collapse:before {
  display: inline-block;
  content: "";
  font-size: 18px;
  color: #555;
}

.saf-mgt .se-box .bar .btn.collapse:hover {
  background-color: transparent;
}

.saf-mgt .se-box .bar .btn.expand {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 18px;
  height: 18px;
}

.saf-mgt .se-box .bar .btn.expand:before {
  display: inline-block;
  content: "";
  font-size: 18px;
  color: #555;
}

.saf-mgt .se-box .bar .btn.expand:hover {
  background-color: transparent;
}

.saf-mgt .se-box .bbl {
  margin: 10px 0;
}

.saf-mgt .se-box .bbl .se-box {
  padding: 10px 10px 10px 20px;
}

.saf-mgt .se-box .bbl .se-box + .se-box {
  margin-top: 0;
}

.saf-mgt .se-box .bbl-button {
  display: block;
  width: 100%;
  text-align: left;
}

.saf-mgt .nde-actions .btn {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.saf-mgt .nde-actions .btn:before {
  display: inline-block;
  content: " ";
  font-size: 16px;
  color: #555;
}

.saf-mgt .nde-actions .btn:hover {
  background-color: transparent;
}

.saf-mgt .nde-actions .btn.view:before {
  content: "";
}

.saf-mgt .nde-actions .btn.edit {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.saf-mgt .nde-actions .btn.edit:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.saf-mgt .nde-actions .btn.edit:hover {
  background-color: transparent;
}

.saf-mgt .nde-actions .btn.dependency-button:before {
  content: "";
}

.saf-mgt .nde-actions .btn.rename:before {
  content: "";
}

.saf-mgt .nde-actions .btn.action-up:before {
  content: "";
}

.saf-mgt .nde-actions .btn.action-down:before {
  content: "";
}

.saf-mgt .nde-actions .btn.remove {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.saf-mgt .nde-actions .btn.remove:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.saf-mgt .nde-actions .btn.remove:hover {
  background-color: transparent;
}

.saf-mgt .has_dependency .btn.dependency_button:before {
  content: "";
  color: #bdb149;
}

.saf-mgt .nde-editor > .nde_editor_Title_Editor,
.saf-mgt .nde-editor > .title {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: #555;
}

.saf-mgt .saf_history table.rename .rename_title-con {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: #555;
}

.saf-mgt .saf_history table.rename .filename {
  margin: 10px 0;
}

.saf-mgt .saf_history table.rename .filename .existing_name {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.saf-mgt .saf_history table.rename .filename .new_name {
  width: 250px;
}

.saf-mgt .dep_editor {
  width: 100%;
}

.saf-mgt .dep_editor .heading {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: #555;
}

.saf-mgt .dep_editor .deps {
  margin: 10px 0;
}

.saf-mgt .dep_editor .ok-con {
  padding-right: 2px;
  width: 1px;
}

.saf-mgt .dep_editor .btn.ok:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.saf-mgt .dep_editor .btn.cancel:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.saf-mgt .components {
  border: 1px solid #e7e7e7;
  width: 100%;
  border-collapse: separate;
  margin-top: 10px;
}

.saf-mgt .components .column-visibility-selector {
  font-family: OpenSans, Arial, Verdana, sans-serif;
  font-size: 14px;
  padding: 10px;
  border: 1px solid #aaa;
  top: 100%;
}

.saf-mgt .components .column-visibility-selector ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.saf-mgt .components .column-visibility-selector label {
  margin-left: 5px;
}

.saf-mgt .components .column-visibility .btn.trigger {
  background-color: transparent;
  outline: none;
}

.saf-mgt .components > tbody > tr > td {
  background-color: #fff;
  padding: 5px 8px;
  -webkit-transition: background-color 200ms;
  transition: background-color 200ms;
}

.saf-mgt .components > tbody > tr > td.action_column,
.saf-mgt .components > tbody > tr > td.action-column,
.saf-mgt .components > tbody > tr > td.actions-con {
  white-space: nowrap;
  width: 1px;
}

.saf-mgt .components > tbody > tr > td.action_column.last-column,
.saf-mgt .components > tbody > tr > td.action-column.last-column,
.saf-mgt .components > tbody > tr > td.actions-con.last-column {
  text-align: right;
}

.saf-mgt .components > tbody > tr > td.control {
  width: 1px;
  white-space: nowrap;
}

.saf-mgt .components > tbody > tr > td.control input[type=checkbox] {
  display: block;
}

.saf-mgt .components > tbody > tr > td input[type=checkbox] {
  vertical-align: middle;
}

.saf-mgt .components > tbody > tr > td a {
  text-decoration: none;
}

.saf-mgt .components > tbody > tr > td a:hover {
  text-decoration: underline;
}

.saf-mgt .components > tbody > tr:nth-child(even) > td {
  background-color: #f7f7f7;
}

.saf-mgt .components > tbody > tr.no_data > td {
  background-color: #f7f7f7;
  color: #aaa;
  font-style: italic;
}

.saf-mgt .components > tbody > tr:hover > td {
  background-color: cornsilk;
}

.saf-mgt .components > tbody > tr:first-child:hover > th,
.saf-mgt .components > tbody > tr:first-child:hover > td {
  background-color: #e7e7e7;
}

.saf-mgt .components > tbody > tr:first-child > .name_label-con,
.saf-mgt .components > tbody > tr:first-child > .id_label-con,
.saf-mgt .components > tbody > tr:first-child > .class_label-con,
.saf-mgt .components > tbody > tr:first-child > .builtin_label-con,
.saf-mgt .components > tbody > tr:first-child > .actions_label-con {
  background-color: #e7e7e7;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  font-weight: normal;
  font-size: 14px;
  padding: 5px 8px;
  text-align: left;
}

.saf-mgt .components > tbody > tr:first-child > .name_label-con.action_column,
.saf-mgt .components > tbody > tr:first-child > .name_label-con.action-column,
.saf-mgt .components > tbody > tr:first-child > .id_label-con.action_column,
.saf-mgt .components > tbody > tr:first-child > .id_label-con.action-column,
.saf-mgt .components > tbody > tr:first-child > .class_label-con.action_column,
.saf-mgt .components > tbody > tr:first-child > .class_label-con.action-column,
.saf-mgt .components > tbody > tr:first-child > .builtin_label-con.action_column,
.saf-mgt .components > tbody > tr:first-child > .builtin_label-con.action-column,
.saf-mgt .components > tbody > tr:first-child > .actions_label-con.action_column,
.saf-mgt .components > tbody > tr:first-child > .actions_label-con.action-column {
  white-space: nowrap;
  width: 1px;
}

.saf-mgt .components > tbody > tr:first-child > .name_label-con.control,
.saf-mgt .components > tbody > tr:first-child > .id_label-con.control,
.saf-mgt .components > tbody > tr:first-child > .class_label-con.control,
.saf-mgt .components > tbody > tr:first-child > .builtin_label-con.control,
.saf-mgt .components > tbody > tr:first-child > .actions_label-con.control {
  width: 1px;
  white-space: nowrap;
}

.saf-mgt .components > tbody > tr:first-child > .name_label-con.control .column-label,
.saf-mgt .components > tbody > tr:first-child > .id_label-con.control .column-label,
.saf-mgt .components > tbody > tr:first-child > .class_label-con.control .column-label,
.saf-mgt .components > tbody > tr:first-child > .builtin_label-con.control .column-label,
.saf-mgt .components > tbody > tr:first-child > .actions_label-con.control .column-label {
  display: inline-block;
}

.saf-mgt .components > tbody > tr:first-child > .name_label-con.control .column-label + .column-visibility,
.saf-mgt .components > tbody > tr:first-child > .id_label-con.control .column-label + .column-visibility,
.saf-mgt .components > tbody > tr:first-child > .class_label-con.control .column-label + .column-visibility,
.saf-mgt .components > tbody > tr:first-child > .builtin_label-con.control .column-label + .column-visibility,
.saf-mgt .components > tbody > tr:first-child > .actions_label-con.control .column-label + .column-visibility {
  margin-left: 5px;
}

.saf-mgt .components > tbody > tr:first-child > .name_label-con.control input[type=checkbox],
.saf-mgt .components > tbody > tr:first-child > .id_label-con.control input[type=checkbox],
.saf-mgt .components > tbody > tr:first-child > .class_label-con.control input[type=checkbox],
.saf-mgt .components > tbody > tr:first-child > .builtin_label-con.control input[type=checkbox],
.saf-mgt .components > tbody > tr:first-child > .actions_label-con.control input[type=checkbox] {
  display: block;
}

.saf-mgt .components > tbody > tr:first-child > .name_label-con.control .column-visibility input[type=checkbox],
.saf-mgt .components > tbody > tr:first-child > .id_label-con.control .column-visibility input[type=checkbox],
.saf-mgt .components > tbody > tr:first-child > .class_label-con.control .column-visibility input[type=checkbox],
.saf-mgt .components > tbody > tr:first-child > .builtin_label-con.control .column-visibility input[type=checkbox],
.saf-mgt .components > tbody > tr:first-child > .actions_label-con.control .column-visibility input[type=checkbox] {
  display: inline-block;
}

.saf-mgt .components > tbody > tr:first-child > .name_label-con a,
.saf-mgt .components > tbody > tr:first-child > .id_label-con a,
.saf-mgt .components > tbody > tr:first-child > .class_label-con a,
.saf-mgt .components > tbody > tr:first-child > .builtin_label-con a,
.saf-mgt .components > tbody > tr:first-child > .actions_label-con a {
  color: #333;
  text-decoration: none;
}

.saf-mgt .components > tbody > tr:first-child > .name_label-con a:hover,
.saf-mgt .components > tbody > tr:first-child > .id_label-con a:hover,
.saf-mgt .components > tbody > tr:first-child > .class_label-con a:hover,
.saf-mgt .components > tbody > tr:first-child > .builtin_label-con a:hover,
.saf-mgt .components > tbody > tr:first-child > .actions_label-con a:hover {
  text-decoration: underline;
}

.page_editor .page-actions {
  float: right;
  margin-top: 4px;
}

.page_editor .page-actions .btn {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 20px;
  height: 20px;
}

.page_editor .page-actions .btn:before {
  display: inline-block;
  content: " ";
  font-size: 20px;
  color: #555;
}

.page_editor .page-actions .btn:hover {
  background-color: transparent;
}

.page_editor .page-actions .btn.pagetemplate:before {
  content: "";
}

.page_editor .page-actions .btn.live-view:before {
  content: "";
}

.page_editor .page-actions .btn.live-edit:before {
  content: "";
}

.page_editor .page-actions .btn.delete {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 20px;
  height: 20px;
}

.page_editor .page-actions .btn.delete:before {
  display: inline-block;
  content: "";
  font-size: 20px;
  color: #d53e4f;
}

.page_editor .page-actions .btn.delete:hover {
  background-color: transparent;
}

.page_editor .css_selector_data .page,
.page_editor .css_selector_data .page_template {
  width: auto !important;
  margin: 10px 0;
}

.page_editor .css_selector_data .page span.css_id,
.page_editor .css_selector_data .page_template span.css_id {
  display: inline-block;
  vertical-align: middle;
  padding: 3px;
  border: 1px solid #aaa;
  background-color: #e7e7e7;
  min-width: 150px;
}

.page_editor .css_selector_data .page span.css_id:after,
.page_editor .css_selector_data .page_template span.css_id:after {
  content: " ";
  display: inline-block;
}

.page_editor .file_upload_container .file_upload_title {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: #555;
  margin-bottom: 15px;
}

.page_editor .file_upload_container .file_upload {
  margin: 15px 0;
}

.page_editor .file_upload_container label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

.page_editor .file_upload_container .file_upload_data {
  margin: 10px 0;
}

.page_editor .file_upload_container .file_upload_data label {
  display: inline-block;
  width: 120px;
}

.page_editor .file_upload_container .file_upload_data .directory,
.page_editor .file_upload_container .file_upload_data .file-upload-browse,
.page_editor .file_upload_container .file_upload_data .filename,
.page_editor .file_upload_container .file_upload_data .file_name {
  margin: 5px 0;
}

.page_editor .file_upload_container .file_upload_data .filename input,
.page_editor .file_upload_container .file_upload_data .file_name input {
  width: 250px;
}

.page_editor .file_upload_container .sen_attachment_info {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

.page_editor .file_upload_container .upload_options {
  margin: 15px 0;
}

.page_editor .file_upload_container .upload_options .media_type label {
  margin-right: 10px;
}

.page_editor .file_upload_container .upload_options .option_overwrite,
.page_editor .file_upload_container .upload_options .media_type {
  margin: 5px 0;
}

.page_editor .file_upload_container .btn.button_continue:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.page_editor .file_upload_container .btn.cancel:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.page_editor .attach-ui .heading {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: #555;
  margin-bottom: 15px;
}

.page_editor .attach-ui .heading + div {
  margin: 10px 0;
}

.page_editor .attach-ui .constraint {
  margin-right: 5px;
}

.page_editor .attach-ui .constraint label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.page_editor .attach-ui .pager-top {
  display: none;
}

.page_editor .attach-ui > .actions {
  margin-top: 10px;
}

.page_editor .attach-ui .file_table th.action_column {
  font-size: 0;
}

.page_editor .attach-ui .btn.add {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.page_editor .attach-ui .btn.add:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #68c266;
}

.page_editor .attach-ui .btn.add:hover {
  background-color: transparent;
}

.page_editor .attach-ui .btn.attach_nde:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.box_editor {
  background-color: #fff;
  border: 1px solid #e7e7e7;
  padding: 15px;
}

.box_editor .heading:first-child {
  margin-top: 0;
}

.box_editor .instructions {
  position: relative;
  background-color: #fdfdd3;
  border: 1px solid #bdb149;
  color: #bdb149;
  padding: 7px;
  padding-left: 30px;
  display: block;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

.box_editor .instructions:before {
  font-family: GlyphLib, sans-serif;
  content: "";
  font-size: 18px;
  color: #bdb149;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  left: 7px;
  top: 8px;
}

.box_editor .instructions a {
  color: #bdb149;
  margin-left: 2px;
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
}

.box_editor .instructions a:hover {
  text-decoration: none;
}

.box_editor .instructions p {
  margin: 0;
}

.box_editor .instructions p + p {
  margin-top: 1em;
}

.box_editor .click_to_edit {
  margin: 5px 0;
}

.box_editor .click_to_edit label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  display: inline-block;
  width: 100px;
}

.folder_editor {
  background-color: #fff;
  border: 1px solid #e7e7e7;
  padding: 15px;
}

.folder_editor .instructions {
  position: relative;
  background-color: #fdfdd3;
  border: 1px solid #bdb149;
  color: #bdb149;
  padding: 7px;
  padding-left: 30px;
  display: block;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-bottom: 10px;
}

.folder_editor .instructions:before {
  font-family: GlyphLib, sans-serif;
  content: "";
  font-size: 18px;
  color: #bdb149;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  left: 7px;
  top: 8px;
}

.folder_editor .instructions a {
  color: #bdb149;
  margin-left: 2px;
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
}

.folder_editor .instructions a:hover {
  text-decoration: none;
}

.folder_editor > .actions {
  margin: 10px 0 5px;
}

.folder_editor > .actions .btn.add-new-page:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.folder_editor > .actions .btn.configure-page-authorization:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.folder_editor .new-page {
  background-color: #f7f7f7;
  border: 1px solid #e7e7e7;
  padding: 15px;
  margin: 10px 0;
}

.folder_editor .new-page table.properties {
  margin-bottom: 10px;
}

.folder_editor .new-page table.properties td {
  padding: 5px 8px;
}

.folder_editor .new-page table.properties label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

.folder_editor .new-page .actions .btn:nth-child(1):before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.folder_editor .new-page .actions .btn.cancel:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.folder_editor .existing_pages .result_actions .btn:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.task.prop-wrapper {
  background-color: #fff;
  border: 1px solid #e7e7e7;
  padding: 15px;
}

.task.prop-wrapper .prop-header-title {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: #555;
  display: block;
  margin-bottom: 15px;
}

.task.prop-wrapper .prop > label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.task.prop-wrapper .prop-footer {
  margin-top: 10px;
}

.task.prop-wrapper .pager-top {
  display: none;
}
