@charset "UTF-8";
.email-template-editor .prop-header-title h1 {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: #555;
  margin: 0 0 10px;
}

.email-template-editor .prop-header-actions {
  float: right;
  margin-bottom: 5px;
}

.email-template-editor .persistence-actions .btn.save {
  margin-left: 15px;
}

.email-template-editor .persistence-actions .btn.save:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.email-template-editor .persistence-actions .btn.cancel:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.email-template-editor .persistence-actions .btn.send-test-email:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.email-template-editor fieldset {
  border: 0 none;
  padding: 0;
  margin: 10px 0;
}

.email-template-editor fieldset + fieldset {
  padding-left: 20px;
}

.email-template-editor fieldset .prop + .prop {
  margin-top: 5px;
}

.email-template-editor fieldset .prop label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  display: block;
  margin-bottom: 2px;
}

.email-template-editor fieldset .prop input {
  width: 100%;
}

.email-template-editor .name + .message {
  padding-left: 0;
}

.email-template-editor .name .prop {
  display: inline-block;
  vertical-align: top;
  width: 50%;
}

.email-template-editor .name .prop + .prop {
  margin-top: 0;
  padding-left: 20px;
}

.email-template-editor .name .prop.programmatic_name span.val {
  display: inline-block;
  vertical-align: middle;
  padding: 3px;
  border: 1px solid #aaa;
  background-color: #e7e7e7;
  margin-right: 5px;
}

.email-template-editor .name .prop.programmatic_name span.val:after {
  content: " ";
  display: inline-block;
}

.email-template-editor .addresses fieldset {
  display: inline-block;
  vertical-align: top;
  width: 50%;
}

.email-template-editor .message > .tal {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  display: block;
  margin-top: 20px;
}

.email-template-editor .plaintext {
  margin: 10px 0;
}

.email-template-editor .attachments > .btn {
  float: right;
  margin-bottom: 5px;
}

.email-template-editor .attachments > .btn:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.email-template-editor .attachments .btn.delete {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.email-template-editor .attachments .btn.delete:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.email-template-editor .attachments .btn.delete:hover {
  background-color: transparent;
}

.email-template-editor .prop-footer-actions {
  margin-top: 10px;
}

.email-template-editor .email_advanced .prop + .prop {
  margin-top: 10px;
}

.email-template-editor .email_advanced .prop label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.email-template-editor .email_advanced .switch_to_advanced_editor {
  margin-top: 10px;
}

.email_testing h1 {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: #555;
  margin: 0;
}

.email_testing h2 {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #555;
  margin: 0 0 10px;
}

.email_testing .test-actions .btn.send:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

span.help_point {
  background-color: #eda52f;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  width: 16px;
  height: 16px;
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 11px;
  overflow: hidden;
}

span.help_point a {
  text-decoration: none;
  color: #fff;
}

span.help_point a:before {
  content: "?";
  float: left;
  display: block;
  width: 16px;
}

span.help_point.disabled {
  background-color: #aaa;
  color: #ddd;
  cursor: default;
}

span.help_point.disabled:before {
  content: "?";
  float: left;
  display: block;
  width: 16px;
}

.search-results .btn.view {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.search-results .btn.view:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.search-results .btn.view:hover {
  background-color: transparent;
}

.search-results .btn.delete {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.search-results .btn.delete:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.search-results .btn.delete:hover {
  background-color: transparent;
}

.pager-top {
  display: none;
}

.mail_merge_results > h2 {
  margin-top: 0;
}

.message_viewer {
  background-color: #fff;
  border: 1px solid #e7e7e7;
  padding: 15px;
  margin-top: 10px;
}

.message_viewer .to,
.message_viewer .cc,
.message_viewer .from,
.message_viewer .subject {
  margin: 10px 0;
}

.message_viewer .to label,
.message_viewer .cc label,
.message_viewer .from label,
.message_viewer .subject label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  display: inline-block;
  margin-right: 10px;
  width: 55px;
}

.message_viewer .body {
  background-color: #f7f7f7;
  border: 1px solid #e7e7e7;
  padding: 15px;
  font-family: monospace;
  margin: 10px 0;
}

.mail_merge_editor > h2 {
  margin-top: 0;
}

.mail_merge_editor .prop.name input,
.mail_merge_editor .prop.confirmation_email input {
  width: 300px;
}

.mail_merge_editor .selected_email_template .selected_template_label {
  margin-left: 10px;
}

.mail_merge_editor .persistence_actions span.help_point {
  margin-left: 5px;
}
