@charset "UTF-8";
.directions {
  text-align: center;
  line-height: 1.5;
}

.retrieve-password {
  text-align: center;
}

.retrieve-password input:not([type=checkbox]):not([type=radio]):not([type=file]):not([type=submit]):not([type=reset]):not([type=button]) {
  border: 1px solid #e7e7e7;
  padding: 10px;
  padding-left: 40px;
  margin: 0;
  color: #555;
}

.retrieve-password div.email {
  margin-bottom: 10px;
  position: relative;
}

.retrieve-password div.email:before {
  position: absolute;
  left: 7px;
  top: 4px;
  font-family: GlyphLib, sans-serif;
  content: "";
  font-size: 28px;
  color: #aaa;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.retrieve-password div.email span.email {
  display: none;
}

.retrieve-password div.email input {
  width: 100%;
}

.retrieve-password .submit {
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  font-size: 12px;
  padding: 5px 8px;
  border: 0 none;
  margin: 0;
  text-decoration: none;
  background-color: #3288bd;
  color: #fff;
  background-color: #68c266;
  box-shadow: 0 0 7px rgba(26, 96, 138, 0.7);
  font-size: 18px;
  padding: 7px 50px;
}

.retrieve-password .submit:hover {
  background-color: #2d79a9;
}

.retrieve-password .submit:hover {
  text-decoration: none;
}

.retrieve-password .submit:before {
  font-family: GlyphLib, sans-serif;
  font-size: 13px;
  display: none;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.retrieve-password .submit:hover {
  background-color: #56bb54;
}
