@charset "UTF-8";
.search-results .btn.edit,
.search_results .btn.edit {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.search-results .btn.edit:before,
.search_results .btn.edit:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.search-results .btn.edit:hover,
.search_results .btn.edit:hover {
  background-color: transparent;
}

.search-results .btn.delete,
.search_results .btn.delete {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.search-results .btn.delete:before,
.search_results .btn.delete:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.search-results .btn.delete:hover,
.search_results .btn.delete:hover {
  background-color: transparent;
}

.searchui-app-main > .search {
  background-color: #fff;
  border: 1px solid #e7e7e7;
  padding: 15px;
}

.searchui-app-main .uitask-manager-con {
  margin: 15px 0;
}

.searchui-app-main .task-container {
  background-color: #fff;
  border: 1px solid #e7e7e7;
  padding: 15px;
}

.capacity_list_editor .field_viewer,
.capacity_list_editor .field_editor {
  margin: 5px 0;
}

.capacity_list_editor .field_viewer .field-name,
.capacity_list_editor .field_editor .field-name {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.capacity_list_editor .field_viewer .summary,
.capacity_list_editor .field_editor .summary {
  margin-right: 5px;
}

.capacity_list_editor .field_viewer .actions,
.capacity_list_editor .field_editor .actions {
  margin-left: 5px;
}

.capacity_list_editor .uses {
  margin: 5px 0 10px;
}

.capacity_list_editor .uses label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}
