@charset "UTF-8";
.table_view .btn.details_button {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.table_view .btn.details_button:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.table_view .btn.details_button:hover {
  background-color: transparent;
}

.table_view .btn.edit_button {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.table_view .btn.edit_button:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.table_view .btn.edit_button:hover {
  background-color: transparent;
}

.table_view .btn.delete_button {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.table_view .btn.delete_button:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.table_view .btn.delete_button:hover {
  background-color: transparent;
}

.discount_listing .constraints label {
  margin-right: 5px;
}

.detail_view {
  background-color: #f7f7f7;
  border: 1px solid #e7e7e7;
  padding: 15px;
  margin-top: 20px;
}

.detail_view td {
  padding: 5px;
}

.detail_view td .bean_view_label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

.hibernate_search .layout .layout_group.buttons {
  display: inline-block;
}

.hibernate_search .layout .constraint {
  margin-right: 5px;
}

.hibernate_search .layout .table_view {
  margin: 5px 0;
}
