@charset "UTF-8";
.nde-editor > .help-point.disabled,
.file-editor > .help-point.disabled {
  display: none;
}

.nde-editor .file-editor-title,
.file-editor .file-editor-title {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: #555;
  display: block;
  margin-right: 5px;
}

.nde-editor .file-editor-controls,
.file-editor .file-editor-controls {
  text-align: center;
  margin: 10px 0;
}

.nde-editor .file-editor-controls .btn.action-save:before,
.nde-editor .file-editor-controls .btn.action-save-exit:before,
.file-editor .file-editor-controls .btn.action-save:before,
.file-editor .file-editor-controls .btn.action-save-exit:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.nde-editor .file-editor-controls .btn.action-save,
.file-editor .file-editor-controls .btn.action-save {
  margin-left: 5px;
}

.nde-editor .file-editor-controls .btn.action-exit:before,
.file-editor .file-editor-controls .btn.action-exit:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.nde-editor .version_table .version_title,
.file-editor .version_table .version_title {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #555;
  display: block;
  margin: 15px 0 5px;
}

.desktop_component .desktop > .createsite {
  background-color: #fff;
  border: 1px solid #e7e7e7;
  padding: 15px;
}

.desktop_component .desktop > .createsite .url,
.desktop_component .desktop > .createsite .description {
  margin: 5px 0;
}

.desktop_component .desktop > .createsite .url label,
.desktop_component .desktop > .createsite .description label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  width: 100px;
  display: inline-block;
}

.desktop_component .desktop > .createsite .url .example,
.desktop_component .desktop > .createsite .description .example {
  margin-left: 100px;
  font-family: OpenSansItalic, Arial, Verdana, sans-serif;
}

.desktop_component .desktop > .createsite > .heading {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #555;
  display: block;
  margin: 15px 0 5px;
}

.desktop_component .desktop > .createsite > .search > .heading {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 14px;
  font-weight: normal;
  color: #555;
  display: block;
  margin: 5px 0;
}

.desktop_component .desktop > .createsite > .search > .constraints,
.desktop_component .desktop > .createsite > .search > .actions {
  display: inline-block;
  margin-right: 5px;
}

.desktop_component .desktop > .createsite > .search > .search_table {
  margin: 5px 0;
}

.desktop_component .desktop > .createsite > .actions {
  margin-top: 10px;
}

.desktop_component .desktop > .createproject {
  background-color: #fff;
  border: 1px solid #e7e7e7;
  padding: 15px;
}

.desktop_component .desktop > .createproject > .name,
.desktop_component .desktop > .createproject > .description,
.desktop_component .desktop > .createproject > .issuetrackername,
.desktop_component .desktop > .createproject > .issuename {
  margin: 5px 0;
}

.desktop_component .desktop > .createproject > .name label,
.desktop_component .desktop > .createproject > .description label,
.desktop_component .desktop > .createproject > .issuetrackername label,
.desktop_component .desktop > .createproject > .issuename label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  width: 150px;
  display: inline-block;
}

.desktop_component .desktop > .createproject > .ctb {
  margin: 5px 0;
  margin-left: 150px;
}

.desktop_component .desktop > .createproject > .actions {
  margin-top: 10px;
}

.desktop_component .desktop div.createstore {
  background-color: #fff;
  border: 1px solid #e7e7e7;
  padding: 15px;
}

.desktop_component .desktop div.createstore .name label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 10px;
}

.desktop_component .desktop div.createstore > .actions {
  margin-top: 10px;
}

.desktop_component .desktop div.createbpd,
.desktop_component .desktop > .bpddetails {
  background-color: #fff;
  border: 1px solid #e7e7e7;
  padding: 15px;
}

.desktop_component .desktop div.createbpd .top_buttons,
.desktop_component .desktop > .bpddetails .top_buttons {
  display: none;
}

.desktop_component .desktop div.createbpd .bottom_buttons,
.desktop_component .desktop > .bpddetails .bottom_buttons {
  margin-top: 10px;
}

.desktop_component .desktop div.createbpd .prop,
.desktop_component .desktop div.createbpd .controller,
.desktop_component .desktop > .bpddetails .prop,
.desktop_component .desktop > .bpddetails .controller {
  margin: 5px 0;
}

.desktop_component .desktop div.createbpd .prop label,
.desktop_component .desktop div.createbpd .controller label,
.desktop_component .desktop > .bpddetails .prop label,
.desktop_component .desktop > .bpddetails .controller label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  width: 160px;
  display: inline-block;
  vertical-align: top;
  margin-right: 10px;
}

.desktop_component .desktop div.createbpd .pname .btn,
.desktop_component .desktop > .bpddetails .pname .btn {
  margin-left: 5px;
}

.desktop_component .desktop div.createbpd .export_time,
.desktop_component .desktop > .bpddetails .export_time {
  margin-left: 170px;
}

.desktop_component .desktop div.createbpd .export_time .btn,
.desktop_component .desktop > .bpddetails .export_time .btn {
  margin-left: 5px;
}

.desktop_component .desktop div.createbpd .controller > a,
.desktop_component .desktop > .bpddetails .controller > a {
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  font-size: 12px;
  padding: 5px 8px;
  border: 0 none;
  margin: 0;
  text-decoration: none;
  background-color: #3288bd;
  color: #fff;
  margin-left: 170px;
  margin-top: 15px;
  margin-bottom: 5px;
}

.desktop_component .desktop div.createbpd .controller > a:hover,
.desktop_component .desktop > .bpddetails .controller > a:hover {
  background-color: #2d79a9;
}

.desktop_component .desktop div.createbpd .controller > a:hover,
.desktop_component .desktop > .bpddetails .controller > a:hover {
  text-decoration: none;
}

.desktop_component .desktop div.createbpd .controller > a:before,
.desktop_component .desktop > .bpddetails .controller > a:before {
  font-family: GlyphLib, sans-serif;
  font-size: 13px;
  display: none;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.desktop_component .desktop div.createbpd .sub_form .status > table,
.desktop_component .desktop div.createbpd .sub_form .status > .ctb,
.desktop_component .desktop div.createbpd .sub_form .status > .actions,
.desktop_component .desktop > .bpddetails .sub_form .status > table,
.desktop_component .desktop > .bpddetails .sub_form .status > .ctb,
.desktop_component .desktop > .bpddetails .sub_form .status > .actions {
  float: left;
  margin-right: 10px;
}

.desktop_component .desktop div.createbpd .sub_form .status > .ctb,
.desktop_component .desktop > .bpddetails .sub_form .status > .ctb {
  display: block;
  margin-top: 25px;
}

.desktop_component .desktop div.createbpd .sub_form .status .actions,
.desktop_component .desktop > .bpddetails .sub_form .status .actions {
  margin-top: 18px;
}

.desktop_component .desktop div.createbpd .sub_form .status .actions a,
.desktop_component .desktop > .bpddetails .sub_form .status .actions a {
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  font-size: 12px;
  padding: 5px 8px;
  border: 0 none;
  margin: 0;
  text-decoration: none;
  background-color: #3288bd;
  color: #fff;
  margin-right: 2px;
}

.desktop_component .desktop div.createbpd .sub_form .status .actions a:hover,
.desktop_component .desktop > .bpddetails .sub_form .status .actions a:hover {
  background-color: #2d79a9;
}

.desktop_component .desktop div.createbpd .sub_form .status .actions a:hover,
.desktop_component .desktop > .bpddetails .sub_form .status .actions a:hover {
  text-decoration: none;
}

.desktop_component .desktop div.createbpd .sub_form .status .actions a:before,
.desktop_component .desktop > .bpddetails .sub_form .status .actions a:before {
  font-family: GlyphLib, sans-serif;
  font-size: 13px;
  display: none;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.desktop_component .desktop div.createbpd .add_library .templates,
.desktop_component .desktop > .bpddetails .add_library .templates {
  margin: 5px 0;
}

.desktop_component .desktop div.createbpd .add_library .templates label,
.desktop_component .desktop > .bpddetails .add_library .templates label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 10px;
  width: 160px;
  display: inline-block;
}

.desktop_component .desktop div.createbpd .library_editor {
  border: 0 none;
  padding: 0;
}

.desktop_component .desktop div.createbpd .library_editor label {
  display: inline;
  vertical-align: middle;
}

.desktop_component .desktop > .bpddetails {
  background-color: #fff;
  border: 1px solid #e7e7e7;
  padding: 15px;
}

.desktop_component .desktop > .bpddetails .summary > .btn.delete:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.desktop_component .desktop > .bpddetails .summary > a.edit {
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  font-size: 12px;
  padding: 5px 8px;
  border: 0 none;
  margin: 0;
  text-decoration: none;
  background-color: #3288bd;
  color: #fff;
  margin-left: 2px;
}

.desktop_component .desktop > .bpddetails .summary > a.edit:hover {
  background-color: #2d79a9;
}

.desktop_component .desktop > .bpddetails .summary > a.edit:hover {
  text-decoration: none;
}

.desktop_component .desktop > .bpddetails .summary > a.edit:before {
  font-family: GlyphLib, sans-serif;
  font-size: 13px;
  display: none;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.desktop_component .desktop > .bpddetails .summary > a.edit:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.desktop_component .desktop > .bpddetails .summary > .name,
.desktop_component .desktop > .bpddetails .summary > .programmatic_identifier,
.desktop_component .desktop > .bpddetails .summary > .description,
.desktop_component .desktop > .bpddetails .summary > .library_form {
  margin: 10px 0;
}

.desktop_component .desktop > .bpddetails .summary > .name label,
.desktop_component .desktop > .bpddetails .summary > .programmatic_identifier label,
.desktop_component .desktop > .bpddetails .summary > .description label,
.desktop_component .desktop > .bpddetails .summary > .library_form label {
  width: 270px;
  display: inline-block;
  vertical-align: top;
  margin-right: 10px;
}

.desktop_component .desktop > .bpddetails .summary .library_selector {
  display: block;
  margin-bottom: 10px;
}

.desktop_component .desktop > .bpddetails .summary .parameters {
  background-color: #fff;
  border: 1px solid #e7e7e7;
  padding: 15px;
  display: inline-block;
  margin-left: 30px;
}

.desktop_component .desktop > .bpddetails .summary .parameters label {
  width: 200px;
}

.desktop_component .desktop > .bpddetails .sub_form .miwt-table .btn.edit {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.desktop_component .desktop > .bpddetails .sub_form .miwt-table .btn.edit:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.desktop_component .desktop > .bpddetails .sub_form .miwt-table .btn.edit:hover {
  background-color: transparent;
}

.desktop_component .desktop > .bpddetails .resource_editor > .heading {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: #555;
}

.desktop_component .desktop > .bpddetails .resource_editor > .name,
.desktop_component .desktop > .bpddetails .resource_editor > .description {
  margin: 5px 0;
}

.desktop_component .desktop > .bpddetails .resource_editor > .name label,
.desktop_component .desktop > .bpddetails .resource_editor > .description label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  width: 160px;
  display: inline-block;
  margin-right: 10px;
}

.desktop_component .desktop > .bpddetails .resource_editor > .resource_form {
  margin: 20px 0;
}

.desktop_component .desktop > .bpddetails .resource_editor > .resource_form .actions {
  margin-left: 5px;
}

.desktop_component .desktop > .bpddetails .resource_editor > .resource_form .html_body {
  margin-top: 20px;
}

.desktop_component .desktop > .bpddetails .resource_editor > .actions {
  margin-top: 10px;
}

.desktop_component .desktop > .bpddetails .resource_editor .email_fields label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.desktop_component .desktop > .bpddetails .resource_editor .email_fields textarea {
  width: 100%;
}

.desktop_component .desktop > .bpddetails .resource_editor .email_fields .to,
.desktop_component .desktop > .bpddetails .resource_editor .email_fields .cc,
.desktop_component .desktop > .bpddetails .resource_editor .email_fields .from,
.desktop_component .desktop > .bpddetails .resource_editor .email_fields .reply_to,
.desktop_component .desktop > .bpddetails .resource_editor .email_fields .subject,
.desktop_component .desktop > .bpddetails .resource_editor .email_fields .amazonses,
.desktop_component .desktop > .bpddetails .resource_editor .email_fields .html_body,
.desktop_component .desktop > .bpddetails .resource_editor .email_fields .text_body,
.desktop_component .desktop > .bpddetails .resource_editor .email_fields .body_css {
  margin: 5px 0;
}

.desktop_component .desktop > .bpddetails .resource_editor .email_fields .to label,
.desktop_component .desktop > .bpddetails .resource_editor .email_fields .cc label,
.desktop_component .desktop > .bpddetails .resource_editor .email_fields .from label,
.desktop_component .desktop > .bpddetails .resource_editor .email_fields .reply_to label,
.desktop_component .desktop > .bpddetails .resource_editor .email_fields .subject label {
  display: inline-block;
  width: 80px;
}

.desktop_component .desktop > .bpddetails .resource_editor .email_fields .to input,
.desktop_component .desktop > .bpddetails .resource_editor .email_fields .cc input,
.desktop_component .desktop > .bpddetails .resource_editor .email_fields .from input,
.desktop_component .desktop > .bpddetails .resource_editor .email_fields .reply_to input,
.desktop_component .desktop > .bpddetails .resource_editor .email_fields .subject input {
  width: 400px;
}

.desktop_component .desktop > .bpddetails .resource_editor .email_fields .amazonses,
.desktop_component .desktop > .bpddetails .resource_editor .email_fields .html_body,
.desktop_component .desktop > .bpddetails .resource_editor .email_fields .text_body,
.desktop_component .desktop > .bpddetails .resource_editor .email_fields .body_css {
  margin-top: 20px;
}

.desktop_component .desktop > .principaldetail {
  background-color: #fff;
  border: 1px solid #e7e7e7;
  padding: 15px;
}

.desktop_component .desktop > .principaldetail .name,
.desktop_component .desktop > .principaldetail .pname,
.desktop_component .desktop > .principaldetail .description,
.desktop_component .desktop > .principaldetail .client,
.desktop_component .desktop > .principaldetail .timeout {
  margin: 10px 0;
}

.desktop_component .desktop > .principaldetail .name label,
.desktop_component .desktop > .principaldetail .pname label,
.desktop_component .desktop > .principaldetail .description label,
.desktop_component .desktop > .principaldetail .client label,
.desktop_component .desktop > .principaldetail .timeout label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  width: 160px;
  display: inline-block;
  vertical-align: top;
  margin-right: 10px;
}

.desktop_component .desktop > .principaldetail .enabled {
  margin: 5px 0;
}

.desktop_component .desktop > .principaldetail .actions {
  margin-top: 10px;
  margin-bottom: 10px;
}

.desktop_component .desktop > .principaldetail .actions:last-child {
  margin-bottom: 0;
}

.desktop_component .desktop > .principaldetail .miwt-table .actions {
  margin-top: 0;
  margin-bottom: 0;
}

.desktop_component .desktop > .principaldetail .help-point + .actions {
  margin-top: 0;
}

.desktop_component .desktop > .principaldetail .perm_groups {
  margin-top: 10px;
}

.desktop_component .desktop > .principaldetail .all_table_title,
.desktop_component .desktop > .principaldetail .set_table_title {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #555;
  margin-bottom: 5px;
  display: block;
}
