@charset "UTF-8";
.help-point.cms-photo_album {
  float: right;
}

.album_listing .entity_actions {
  margin-bottom: 10px;
}

.album_listing .entity_actions .btn.action_add:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.album_listing .pager-albums {
  margin: 10px 0;
}

.album_listing .pager-albums .action-column .btn.remove {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.album_listing .pager-albums .action-column .btn.remove:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.album_listing .pager-albums .action-column .btn.remove:hover {
  background-color: transparent;
}

div.photos .album_heading {
  margin-bottom: 10px;
}

div.photos .album_heading .label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

div.photos .album_heading .value {
  width: 350px;
}

div.photos .album_heading .edit {
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  font-size: 12px;
  padding: 5px 8px;
  border: 0 none;
  margin: 0;
  text-decoration: none;
  background-color: #3288bd;
  color: #fff;
  margin-left: 5px;
}

div.photos .album_heading .edit:hover {
  background-color: #2d79a9;
}

div.photos .album_heading .edit:hover {
  text-decoration: none;
}

div.photos .album_heading .edit:before {
  font-family: GlyphLib, sans-serif;
  font-size: 13px;
  display: none;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

div.photos .album_heading .edit:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

div.photos .album_actions {
  margin: 10px 0;
  width: 100%;
}

div.photos .album_actions .photo_count {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

div.photos .album_actions .buttons-con {
  text-align: right;
}

div.photos .album_actions .btn.action-upload:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

div.photos .album_actions .btn.action-save:before,
div.photos .album_actions .btn.action-save-exit:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

div.photos .album_actions .btn.action-exit:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

div.photos .pager-photos .action-column select {
  max-width: 200px;
}

div.photos .pager-photos .published {
  width: 1%;
}

div.photos .pager-photos .name input,
div.photos .pager-photos .filecomment textarea {
  width: 100%;
}

div.photos .pager-photos .btn {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

div.photos .pager-photos .btn:before {
  display: inline-block;
  content: " ";
  font-size: 16px;
  color: #555;
}

div.photos .pager-photos .btn:hover {
  background-color: transparent;
}

div.photos .pager-photos .btn.remove {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

div.photos .pager-photos .btn.remove:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

div.photos .pager-photos .btn.remove:hover {
  background-color: transparent;
}

div.photos .pager-photos .btn.action-top:before {
  content: "";
}

div.photos .pager-photos .btn.action-up:before {
  content: "";
}

div.photos .pager-photos .btn.action-down:before {
  content: "";
}

div.photos .pager-photos .btn.action-bottom:before {
  content: "";
}

.user_permissions h2 {
  margin: 0;
}

.user_permissions h3 {
  margin: 0;
}

.user_permissions .action-column .btn.delete {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.user_permissions .action-column .btn.delete:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.user_permissions .action-column .btn.delete:hover {
  background-color: transparent;
}

.window.search h3.heading {
  margin-top: 0;
}

.file-upload-container .albumname {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: #555;
  display: block;
  margin-bottom: 10px;
}

.file-upload-container .message-container + .heading {
  margin: 10px 0 15px;
  position: relative;
  background-color: #fdfdd3;
  border: 1px solid #bdb149;
  color: #bdb149;
  padding: 7px;
  padding-left: 30px;
  display: block;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

.file-upload-container .message-container + .heading:before {
  font-family: GlyphLib, sans-serif;
  content: "";
  font-size: 18px;
  color: #bdb149;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  left: 7px;
  top: 8px;
}

.file-upload-container .message-container + .heading a {
  color: #bdb149;
  margin-left: 2px;
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
}

.file-upload-container .message-container + .heading a:hover {
  text-decoration: none;
}

.file-upload-container .file-upload,
.file-upload-container .publish {
  margin: 5px 0;
}

.file-upload-container .file-upload-label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.file-upload-container .upload-actions {
  margin-top: 15px;
}

.file-upload-container .upload-actions .btn.ok:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.file-upload-container .upload-actions .btn.cancel:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}
