@charset "UTF-8";
.site-locale {
  margin: 5px 0;
  min-height: 28px;
  position: relative;
}

.site-locale .current-selection {
  text-decoration: none;
  color: #555;
  background-color: #fff;
  padding: 5px;
  padding-left: 30px;
  display: block;
}

.site-locale .current-selection::before {
  font-family: GlyphLib, sans-serif;
  content: "";
  font-size: 24px;
  color: #3288bd;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  top: 2px;
  left: 3px;
}

.site-locale .current-selection::after {
  font-family: GlyphLib, sans-serif;
  content: "";
  font-size: 20px;
  color: #aaa;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 25px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  border-left: 1px solid #ddd;
  background-color: #f2f2f2;
}

.site-locale .current-selection:hover::after {
  color: #777;
  background-color: #ddd;
  border-left-color: #ccc;
}

.site-locale .selector {
  display: none;
  position: absolute;
  z-index: 5000;
  left: 100%;
  top: -10px;
  margin-left: 5px;
  width: 350px;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #e7e7e7;
  box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.25);
}

.site-locale .selector.selector-active {
  display: block;
}

.site-locale .selector .heading {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  font-size: 14px;
  margin: 5px 0;
}

.site-locale .locales {
  margin: 10px 0;
  text-align: right;
}

.site-locale .locale {
  padding: 3px;
}

.site-locale .locale:after {
  content: " ";
  display: table;
  clear: both;
}

.site-locale .locale:hover {
  background-color: cornsilk;
}

.site-locale .locale .display-name {
  float: left;
  text-align: left;
  max-width: 150px;
}

.site-locale .locale .lis {
  margin-left: 10px;
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
}

.site-locale .locale .lis:hover + label {
  background-color: #99a8b1;
  color: #fff;
}

.site-locale .locale label {
  margin-left: 3px;
  display: inline-block;
  vertical-align: middle;
  padding: 0 4px;
  cursor: pointer;
}

.site-locale .locale label:hover {
  background-color: #99a8b1;
  color: #fff;
}

.site-locale .locale label.checked {
  background-color: #3288bd;
  color: #fff;
}

.site-locale .actions {
  text-align: right;
}
