@charset "UTF-8";
.select2-container {
  display: inline-block;
  margin: 0;
  position: relative;
  vertical-align: middle;
}

.select2-container .select2-selection--single {
  box-sizing: border-box;
  cursor: pointer;
  display: block;
  height: 28px;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-select: none;
}

.select2-container .select2-selection--single .select2-selection__rendered {
  display: block;
  overflow: hidden;
  padding-left: 8px;
  padding-right: 20px;
  text-overflow: ellipsis;
}

.select2-container[dir="rtl"] .select2-selection--single .select2-selection__rendered {
  padding-right: 8px;
  padding-left: 20px;
}

.select2-container .select2-selection--multiple {
  box-sizing: border-box;
  cursor: pointer;
  display: block;
  min-height: 32px;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-select: none;
}

.select2-container .select2-selection--multiple .select2-selection__rendered {
  display: inline-block;
  overflow: hidden;
  padding-left: 8px;
  text-overflow: ellipsis;
}

.select2-container .select2-search--inline {
  float: left;
}

.select2-container .select2-search--inline .select2-search__field {
  border: none;
  font-size: 100%;
  margin-top: 5px;
}

.select2-dropdown {
  background-color: white;
  border: 1px solid #aaa;
  border-radius: 4px;
  box-sizing: border-box;
  display: block;
  position: absolute;
  left: -100000px;
  width: 100%;
  z-index: 100;
}

.select2-results {
  display: block;
}

.select2-results__options {
  list-style: none;
  margin: 0;
  padding: 0;
}

.select2-results__option {
  padding: 6px;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-select: none;
}

.select2-results__option[aria-selected] {
  cursor: pointer;
}

.select2-container--open .select2-dropdown {
  left: 0;
}

.select2-container--open .select2-dropdown--above {
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.select2-container--open .select2-dropdown--below {
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.select2-search--dropdown {
  display: block;
  padding: 4px;
}

.select2-search--dropdown .select2-search__field {
  padding: 4px;
  width: 100%;
}

.select2-search--dropdown.select2-search--hide {
  display: none;
}

.select2-close-mask {
  border: 0;
  margin: 0;
  padding: 0;
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  min-height: 100%;
  min-width: 100%;
  height: auto;
  width: auto;
  opacity: 0;
  z-index: 99;
  background-color: #fff;
}

.select2-container--vipa {
  text-align: left;
}

.select2-container--vipa .select2-dropdown {
  background-color: white;
  border-radius: 0;
  border: 1px solid #aaa;
}

.select2-container--vipa .select2-results {
  display: block;
}

.select2-container--vipa .select2-results__option {
  padding: 6px;
  font-size: 12px;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-select: none;
}

.select2-container--vipa .select2-results__option[aria-selected] {
  cursor: pointer;
}

.select2-container--vipa .select2-results__option:empty:before {
  content: " ";
}

.select2-container--vipa .select2-results__option + .select2-results__option {
  border-top: 1px solid #f2f2f2;
}

.select2-container--vipa .select2-container--open .select2-dropdown {
  left: 0;
}

.select2-container--vipa .select2-container--open .select2-dropdown--above {
  border-bottom: none;
}

.select2-container--vipa .select2-container--open .select2-dropdown--below {
  border-top: none;
}

.select2-container--vipa .select2-search--dropdown {
  display: block;
  padding: 4px;
}

.select2-container--vipa .select2-search--dropdown .select2-search__field {
  padding: 4px;
  width: 100%;
}

.select2-container--vipa .select2-search--dropdown.select2-search--hide {
  display: none;
}

.select2-container--vipa .select2-selection--single {
  background-color: #fff;
  border: 1px solid #ccc;
  outline: 0;
  height: 27px;
}

.select2-container--vipa .select2-selection--single:focus {
  border: 1px solid #999;
}

.select2-container--vipa .select2-selection--single .select2-selection__rendered {
  font-family: OpenSans, Arial, Verdana, sans-serif !important;
  color: #444;
  line-height: 27px;
  white-space: nowrap;
}

.select2-container--vipa .select2-selection--single .select2-selection__clear {
  cursor: pointer;
  float: right;
  font-weight: bold;
  margin-right: 10px;
}

.select2-container--vipa .select2-selection--single .select2-selection__placeholder {
  color: #999;
}

.select2-container--vipa .select2-selection--single .select2-selection__arrow {
  background-color: #f2f2f2;
  border: none;
  border-left: 1px solid #ccc;
  position: absolute;
  top: 1px;
  right: 1px;
  bottom: 1px;
  width: 20px;
}

.select2-container--vipa .select2-selection--single .select2-selection__arrow b {
  border-color: #888 transparent transparent transparent;
  border-style: solid;
  border-width: 5px 4px 0 4px;
  height: 0;
  left: 50%;
  margin-left: -4px;
  margin-top: -2px;
  position: absolute;
  top: 50%;
  width: 0;
}

.select2-container--vipa[dir="rtl"] .select2-selection--single .select2-selection__clear {
  float: left;
}

.select2-container--vipa[dir="rtl"] .select2-selection--single .select2-selection__arrow {
  border: none;
  border-right: 1px solid #ccc;
  left: 1px;
  right: auto;
}

.select2-container--vipa.select2-container--disabled .select2-selection--single {
  background-color: #ebebe2;
  cursor: default;
}

.select2-container--vipa.select2-container--disabled .select2-selection--single .select2-selection__clear {
  display: none;
}

.select2-container--vipa.select2-container--open .select2-selection--single {
  border: 1px solid #999;
}

.select2-container--vipa.select2-container--open .select2-selection--single .select2-selection__arrow b {
  border-color: transparent transparent #888 transparent;
  border-width: 0 4px 5px 4px;
}

.select2-container--vipa .select2-selection--multiple {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 0;
  cursor: text;
  outline: 0;
}

.select2-container--vipa .select2-selection--multiple:focus {
  border: 1px solid #999;
}

.select2-container--vipa .select2-selection--multiple .select2-selection__rendered {
  list-style: none;
  margin: 0;
  padding: 0 5px;
}

.select2-container--vipa .select2-selection--multiple .select2-selection__clear {
  display: none;
}

.select2-container--vipa .select2-selection--multiple .select2-selection__choice {
  background-color: #e4e4e4;
  border: 1px solid #ccc;
  border-radius: 0;
  cursor: default;
  float: left;
  margin-right: 5px;
  margin-top: 5px;
  padding: 0 5px;
}

.select2-container--vipa .select2-selection--multiple .select2-selection__choice__remove {
  color: #888;
  cursor: pointer;
  display: inline-block;
  font-weight: bold;
  margin-right: 2px;
}

.select2-container--vipa .select2-selection--multiple .select2-selection__choice__remove:hover {
  color: #555;
}

.select2-container--vipa .select2-selection--multiple .select2-search input:not([type=checkbox]):not([type=radio]):not([type=file]):not([type=submit]):not([type=reset]):not([type=button]) {
  padding: 0 4px;
}

.select2-container--vipa .select2-selection--multiple .select2-search input[type="search"] {
  -webkit-appearance: textfield;
}

.select2-container--vipa .select2-selection--multiple .select2-search input[type="search"]::-webkit-search-cancel-button,
.select2-container--vipa .select2-selection--multiple .select2-search input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

.select2-container--vipa[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
  float: right;
}

.select2-container--vipa[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
  margin-left: 5px;
  margin-right: auto;
}

.select2-container--vipa[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove {
  margin-left: 2px;
  margin-right: auto;
}

.select2-container--vipa.select2-container--open .select2-selection--multiple {
  border: 1px solid #999;
}

.select2-container--vipa.select2-container--open.select2-container--above .select2-selection--multiple {
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.select2-container--vipa.select2-container--open.select2-container--below .select2-selection--multiple {
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.select2-container--vipa .select2-search--dropdown .select2-search__field {
  border: 1px solid #ccc;
  outline: 0;
}

.select2-container--vipa .select2-search--inline .select2-search__field {
  outline: 0;
}

.select2-container--vipa .select2-dropdown {
  background-color: white;
  border: 1px solid transparent;
}

.select2-container--vipa .select2-dropdown--above {
  border-bottom: 0 none;
}

.select2-container--vipa .select2-dropdown--below {
  border-top: 0 none;
}

.select2-container--vipa .select2-results > .select2-results__options {
  max-height: 350px;
  overflow-y: auto;
}

.select2-container--vipa .select2-results__option[role=group] {
  padding: 0;
}

.select2-container--vipa .select2-results__option[aria-disabled=true] {
  color: grey;
}

.select2-container--vipa .select2-results__option--highlighted[aria-selected] {
  background-color: #3288bd;
  color: white;
}

.select2-container--vipa .select2-results__group {
  cursor: default;
  display: block;
  padding: 6px;
}

.select2-container--vipa.select2-container--open .select2-dropdown {
  border-color: #999;
  border-top-color: #ddd;
  z-index: 1000;
}
