@charset "UTF-8";
.pager-top {
  display: none;
}

.rating_definition_mgt .search_results .btn.edit {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.rating_definition_mgt .search_results .btn.edit:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.rating_definition_mgt .search_results .btn.edit:hover {
  background-color: transparent;
}

.rating_definition_mgt .search_results .btn.delete {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.rating_definition_mgt .search_results .btn.delete:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.rating_definition_mgt .search_results .btn.delete:hover {
  background-color: transparent;
}

.rating_definition_editor .prop {
  margin: 10px 0;
}

.rating_definition_editor .prop label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.rating_definition_editor .prop.name input,
.rating_definition_editor .prop.display_name input {
  width: 300px;
}

.rating_definition_editor .options,
.rating_definition_editor .subratings {
  margin: 10px 0;
}

.rating_definition_editor .options .control_bar,
.rating_definition_editor .subratings .control_bar {
  margin-bottom: 5px;
}

.rating_definition_editor .options .control_bar label,
.rating_definition_editor .subratings .control_bar label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.rating_definition_editor .subratings input {
  width: 100%;
}

.rating_definition_editor .miwt-table .btn.delete {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.rating_definition_editor .miwt-table .btn.delete:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.rating_definition_editor .miwt-table .btn.delete:hover {
  background-color: transparent;
}

.rating_definition_editor .site_assignment h3 {
  margin-bottom: 0;
}

.rating_definition_editor .site_assignment .constraint {
  margin-bottom: 5px;
}
