@charset "UTF-8";
.pager-top {
  display: none;
}

.comment_definition_mgt .search_results .btn.edit {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.comment_definition_mgt .search_results .btn.edit:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.comment_definition_mgt .search_results .btn.edit:hover {
  background-color: transparent;
}

.comment_definition_mgt .search_results .btn.delete {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.comment_definition_mgt .search_results .btn.delete:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.comment_definition_mgt .search_results .btn.delete:hover {
  background-color: transparent;
}

.comment_definition_editor .prop {
  margin: 10px 0;
}

.comment_definition_editor .prop label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.comment_definition_editor .prop.name input,
.comment_definition_editor .prop.display_name input {
  width: 300px;
}

.comment_definition_editor .prop .richlist {
  display: inline-block;
  margin-left: 10px;
}

.comment_definition_editor .prop .richlist .element {
  display: inline-block;
  margin-right: 15px;
}

.comment_definition_editor .prop .richlist .element input {
  margin-right: 3px;
}

.comment_definition_editor .script_editor {
  background-color: #f7f7f7;
  border: 1px solid #e7e7e7;
  padding: 15px;
  display: inline-block;
  margin: 0 10px 10px;
}

.comment_definition_editor .script_editor .library_selector > label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.comment_definition_editor .script_editor > .actions {
  margin-top: 5px;
}

.comment_definition_editor .instructions {
  position: relative;
  background-color: #cdebfd;
  border: 1px solid #1a608a;
  color: #1a608a;
  padding: 7px;
  padding-left: 30px;
  display: block;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin: 10px 0;
}

.comment_definition_editor .instructions:before {
  font-family: GlyphLib, sans-serif;
  content: "";
  font-size: 18px;
  color: #1a608a;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  left: 7px;
  top: 8px;
}

.comment_definition_editor .instructions a {
  color: #1a608a;
  margin-left: 2px;
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
}

.comment_definition_editor .instructions a:hover {
  text-decoration: none;
}

.comment_definition_editor .site_assignment h3 {
  margin-bottom: 0;
}

.comment_definition_editor .site_assignment .constraint {
  margin-bottom: 5px;
}
