@charset "UTF-8";
.search_results .btn.edit {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.search_results .btn.edit:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.search_results .btn.edit:hover {
  background-color: transparent;
}

.search_results .btn.delete {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.search_results .btn.delete:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.search_results .btn.delete:hover {
  background-color: transparent;
}

.notification_editor > .title {
  margin-top: 0;
}

.notification_editor .subject input,
.notification_editor .sender input {
  width: 300px;
}

.notification_editor .recipients > h2 {
  margin-bottom: 0;
}

.notification_editor .recipients > .instructions {
  margin-top: 0;
}

.search_results caption {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 14px;
  font-weight: normal;
  color: #555;
  text-align: left;
}
