@charset "UTF-8";
.row_editor > .heading {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: #555;
}

.row_editor > .persistence-actions {
  margin-top: 15px;
}

.row_editor > .persistence-actions .btn.save:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.row_editor > .persistence-actions .btn.cancel:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.table_row {
  display: table;
  width: 100%;
}

.table_row .column {
  display: table-row;
}

.table_row .column .cell {
  display: table-cell;
  vertical-align: top;
  text-align: left;
  padding: 10px;
}

.table_row .column .cell:empty {
  padding: 0;
}

.table_row .column .cell > .field.file .actions {
  margin-left: 5px;
}

.table_row .column > .label {
  min-width: 200px;
}

.table_row .column > .label label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

.table_row .column > .val > input[type=text] {
  width: 250px;
}

.table_row .column > .val > .rtb + .rtb {
  margin-left: 10px;
}

.table_row .check_box_editor .ctb {
  display: inline-block;
  vertical-align: top;
  width: 200px;
  margin: 0 0 5px;
}

.table_row .check_box_editor .ctb label {
  display: inline-block;
  vertical-align: top;
  width: 170px;
}

.default_single_ref > .content > .table_row {
  border-collapse: collapse;
  border: 1px solid #ccc;
}

.default_single_ref > .content > .table_row > .column > .label {
  width: 15%;
  background-color: #f7f7f7;
}

.default_single_ref > .content > .table_row > .column > .cell {
  border: 1px dotted #aaa;
}

.default_single_ref > .content > .entity_actions {
  float: none;
  padding: 10px;
  border: 1px solid #ccc;
  border-bottom: none;
  background: #f7f7f7;
  text-align: right;
}

.no_selected_ref > .content,
.expression_single_ref > .content {
  padding: 10px;
  border: 1px solid #ccc;
  clear: both;
  background: #f7f7f7;
  display: table;
  width: 100%;
}

.no_selected_ref > .content > .table_row,
.expression_single_ref > .content > .table_row {
  display: table-row;
}

.no_selected_ref > .content > .table_row > .row_expression,
.no_selected_ref > .content > .table_row > .entity_actions,
.expression_single_ref > .content > .table_row > .row_expression,
.expression_single_ref > .content > .table_row > .entity_actions {
  display: table-cell;
}

.no_selected_ref > .content > .table_row > .entity_actions,
.expression_single_ref > .content > .table_row > .entity_actions {
  width: 1%;
  white-space: nowrap;
}

.no_selected_ref > .content > .table_row > .no_selection_text {
  font-family: OpenSansItalic, Arial, Verdana, sans-serif;
}

.row_reference h2 {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 14px;
  font-weight: normal;
  color: #555;
  margin: 0 0 10px;
}

.l-primary-content {
  position: relative;
  margin-top: 40px;
}

.blog_nav {
  margin-top: -45px;
  margin-left: -16px;
  margin-bottom: 15px;
}

.blog_nav ul.menu {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: -1px;
}

.blog_nav ul.menu .mi {
  display: inline-block;
  vertical-align: bottom;
  border: 1px solid #ddd;
  margin-right: 5px;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

.blog_nav ul.menu .mi .menuitemlabel {
  background-color: #f2f2f2;
  color: #3288bd;
  text-decoration: none;
  display: block;
  padding: 5px 10px;
}

.blog_nav ul.menu .mi.mi-active {
  border-bottom-color: #fff;
}

.blog_nav ul.menu .mi.mi-active .menuitemlabel {
  color: #303641;
  background-color: #fff;
}

.blog_nav ul.menu .mi:hover .menuitemlabel {
  color: #fff;
  background-color: #3288bd;
}

.table_data_mgt > .search > .entity_actions .btn.export_button:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.table_data_mgt > .search > .entity_actions .btn.add {
  margin-left: 15px;
}

.table_data_mgt > .search > .entity_actions .btn.add:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}
