div.search {
  background-color: #fff;
  border: 1px solid #e7e7e7;
  padding: 15px;
}

.note .note_properties span.note_related {
  border-right: 0 none;
}

.note .note_properties .sep_at {
  display: none;
}

.note .note_properties .meta .principal {
  display: none;
}

.popup-notification h1 {
  margin: 0;
}

.popup-notification h3 {
  margin-top: 0;
}

.popup-notification .faq {
  margin: 20px 0;
}

.popup-notification .faq-question {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 14px;
}

.popup-notification a {
  text-decoration: none;
}

.popup-notification a:hover {
  text-decoration: underline;
}

.popup-notification .notification-actions {
  text-align: center;
  margin-top: 30px;
}

.popup-notification .notification-actions .btn:hover {
  text-decoration: none;
}

.popup-notification .notification-actions .close {
  color: #00f;
}

.popup-notification .notification-actions .action + .action {
  margin-left: 10px;
}
