@charset "UTF-8";
.time_entry_app .get_to_work {
  padding: 10px;
  background-color: #f7f7f7;
  margin: 20px 0 0;
  border: 1px solid #ddd;
}

.time_entry_app .time_entry_component > .entity_actions {
  padding-left: 20px;
  position: relative;
}

.time_entry_app .time_entry_component > .entity_actions .action {
  margin-right: 10px;
}

.time_entry_app .time_entry_component > .entity_actions .action label {
  margin-right: 5px;
}

.time_entry_app .time_entry_component > .entity_actions select {
  min-width: 200px;
}

.time_entry_app .time_entry_component > .entity_actions a.search {
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  font-size: 12px;
  padding: 5px 8px;
  border: 0 none;
  margin: 0;
  text-decoration: none;
  background-color: #3288bd;
  color: #fff;
  float: right;
  margin-right: 10px;
}

.time_entry_app .time_entry_component > .entity_actions a.search:hover {
  background-color: #2d79a9;
}

.time_entry_app .time_entry_component > .entity_actions a.search:hover {
  text-decoration: none;
}

.time_entry_app .time_entry_component > .entity_actions a.search:before {
  font-family: GlyphLib, sans-serif;
  font-size: 13px;
  display: none;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.time_entry_app .time_entry_component > .entity_actions a.search:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.time_entry_app a.project_link {
  text-decoration: none;
  color: #333;
  display: inline-block;
  line-height: 16px;
}

.time_entry_app a.project_link:hover {
  text-decoration: underline;
}

.time_entry_app a.project_link:before {
  content: " ";
  width: 16px;
  height: 16px;
  background: 0 0 transparent url(/resources/dyn/docroot/cms/filesystem/icons/extension/txt.gif) no-repeat;
  display: inline-block;
  vertical-align: top;
}

.time_entry_app a.project_link + a.project_link {
  margin-left: 15px;
}

.time_entry_app .project {
  margin: 20px 0;
  -webkit-transition: all 100ms;
  transition: all 100ms;
  border: 1px solid transparent;
  border-left-width: 5px;
  padding: 10px;
}

.time_entry_app .project:hover {
  border-color: #ccc;
  box-shadow: 1px 1px 3px rgba(100, 100, 100, 0.3);
  background-color: #f2f2f2;
}

.time_entry_app .project:hover > .header .extras {
  opacity: 1;
}

.time_entry_app .project:hover .time_entries_con > .actions {
  opacity: 1;
}

.time_entry_app .project:hover .time_entries_con > .show_daily {
  opacity: 1;
}

.time_entry_app .project:hover .time_entries_con .time_entry .actions {
  opacity: 1;
}

.time_entry_app .project > .header {
  position: relative;
}

.time_entry_app .project > .header .header_title {
  display: inline-block;
  vertical-align: middle;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin: 0;
}

.time_entry_app .project > .header .extras {
  vertical-align: middle;
  display: inline-block;
  -webkit-transition: opacity 100ms;
  transition: opacity 100ms;
  font-size: 12px;
  padding: 5px 10px;
  opacity: 0;
}

.time_entry_app .project > .header .site-name {
  font-size: 12px;
  background-color: #f7f7f7;
  border: 1px solid #e7e7e7;
  padding: 5px 10px;
  vertical-align: middle;
  display: inline-block;
}

.time_entry_app .project > .header .project-name {
  font-size: 22px;
  margin-right: 10px;
  vertical-align: middle;
  display: inline-block;
}

.time_entry_app .project > .header .project-name a {
  text-decoration: none;
  color: #333;
}

.time_entry_app .project > .header .project-name a:hover {
  text-decoration: underline;
}

.time_entry_app .project > .header .permalink {
  position: absolute;
  right: 0;
  top: 5px;
  text-decoration: none;
}

.time_entry_app .project > .header .permalink:hover {
  text-decoration: underline;
}

.time_entry_app .project > .header .permalink:before {
  content: "(";
}

.time_entry_app .project > .header .permalink:after {
  content: ")";
}

.time_entry_app .project > .header .project_links {
  display: inline-block;
  vertical-align: middle;
}

.time_entry_app .time_entries_con {
  clear: both;
  margin: 0 0;
}

.time_entry_app .time_entries_con > .actions {
  float: left;
  opacity: 0;
  margin: 5px 0;
}

.time_entry_app .time_entries_con > .actions a.add {
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  font-size: 12px;
  padding: 5px 8px;
  border: 0 none;
  margin: 0;
  text-decoration: none;
  background-color: #3288bd;
  color: #fff;
}

.time_entry_app .time_entries_con > .actions a.add:hover {
  background-color: #2d79a9;
}

.time_entry_app .time_entries_con > .actions a.add:hover {
  text-decoration: none;
}

.time_entry_app .time_entries_con > .actions a.add:before {
  font-family: GlyphLib, sans-serif;
  font-size: 13px;
  display: none;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.time_entry_app .time_entries_con > .actions a.add:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.time_entry_app .time_entries_con > .show_daily {
  float: right;
  opacity: 0;
}

.time_entry_app .time_entries_con .time_entries {
  clear: both;
  display: table;
  border-collapse: collapse;
  width: 100%;
}

.time_entry_app .time_entries_con .time_entries .header,
.time_entry_app .time_entries_con .time_entry {
  display: table-row;
}

.time_entry_app .time_entries_con .header_part,
.time_entry_app .time_entries_con .time_entry_part {
  display: table-cell;
  vertical-align: middle;
  padding: 5px 10px;
}

.time_entry_app .time_entries_con .time_entry:hover .time_entry_part {
  background-color: cornsilk;
}

.time_entry_app .time_entries_con .time_entry .actions {
  white-space: nowrap;
  opacity: 0.3;
}

.time_entry_app .time_entries_con .time_entry a {
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  font-size: 12px;
  padding: 5px 8px;
  border: 0 none;
  margin: 0;
  text-decoration: none;
  background-color: #3288bd;
  color: #fff;
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 20px;
  height: 20px;
}

.time_entry_app .time_entries_con .time_entry a:hover {
  background-color: #2d79a9;
}

.time_entry_app .time_entries_con .time_entry a:hover {
  text-decoration: none;
}

.time_entry_app .time_entries_con .time_entry a:before {
  font-family: GlyphLib, sans-serif;
  font-size: 13px;
  display: none;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.time_entry_app .time_entries_con .time_entry a:before {
  display: inline-block;
  content: " ";
  font-size: 20px;
  color: #555;
}

.time_entry_app .time_entries_con .time_entry a:hover {
  background-color: transparent;
}

.time_entry_app .time_entries_con .time_entry a + a {
  margin-left: 5px;
}

.time_entry_app .time_entries_con .time_entry a.edit {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.time_entry_app .time_entries_con .time_entry a.edit:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.time_entry_app .time_entries_con .time_entry a.edit:hover {
  background-color: transparent;
}

.time_entry_app .time_entries_con .time_entry a.delete {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.time_entry_app .time_entries_con .time_entry a.delete:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.time_entry_app .time_entries_con .time_entry a.delete:hover {
  background-color: transparent;
}

.time_entry_app .time_entries_con .time_entry a.save:before {
  content: "";
  color: #57944f;
}

.time_entry_app .time_entries_con .time_entry a.cancel:before {
  content: "";
}

.time_entry_app .time_entries_con .time_entry a.add {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.time_entry_app .time_entries_con .time_entry a.add:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #68c266;
}

.time_entry_app .time_entries_con .time_entry a.add:hover {
  background-color: transparent;
}

.time_entry_app .time_entries_con .time_entry a.start:before {
  content: "";
}

.time_entry_app .time_entries_con .time_entry .time_range_entry input {
  vertical-align: middle;
  width: 119px;
}

.time_entry_app .time_entries_con .time_entry .time_range_entry .actions {
  display: inline-block;
  vertical-align: middle;
}

.time_entry_app .time_entries_con .time_entry .time_range_list {
  display: table;
  width: 100%;
  margin: 5px 0;
}

.time_entry_app .time_entries_con .time_entry .time_range_list .time_range {
  display: table-row;
}

.time_entry_app .time_entries_con .time_entry .time_range_list .time_range .range,
.time_entry_app .time_entries_con .time_entry .time_range_list .time_range .actions {
  display: table-cell;
  padding: 2px 0;
}

.time_entry_app .time_entries_con .time_entry .time_range_list .time_range .range {
  padding: 2px 5px;
}

.time_entry_app .time_entries_con .time_entry .time_range_list .time_range .actions {
  white-space: nowrap;
  width: 1px;
}

.time_entry_app .time_entries_con .time_entry .time_range,
.time_entry_app .time_entries_con .time_entry .current_time_range > span,
.time_entry_app .time_entries_con .time_entry .duration label,
.time_entry_app .time_entries_con .time_entry.entry_edit .duration {
  display: none;
}

.time_entry_app .time_entries_con .time_entry .time_range_duration {
  border-top: 1px solid #ccc;
  padding: 5px 5px;
}

.time_entry_app .time_entries_con .time_entry .time_range_duration label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

.time_entry_app .time_entries_con .entry_edit textarea {
  width: 100%;
  resize: vertical;
  height: 28px;
  padding: 5px;
}

.time_entry_app .time_entries_con .entry_edit .time_entry_part {
  padding: 5px;
}

.time_entry_app .time_entries_con .entry_edit .time_entry_part .time_entry_part.actions {
  padding: 10px 10px 5px;
}

.time_entry_app .time_entries_con .header_part {
  font-size: 13px;
  border-bottom: 1px solid #aaa;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  color: #333;
}

.time_entry_app .time_entries_con .header_part.actions {
  text-align: right;
}

.time_entry_app .time_entries_con .time_entry_part {
  border-bottom: 1px dotted #ccc;
  color: #777;
}

.time_entry_app .time_entries_con .time_entry_part.date {
  width: 120px;
}

.time_entry_app .time_entries_con .time_entry_part.category {
  width: 155px;
}

.time_entry_app .time_entries_con .time_entry_part.time_ranges {
  width: 170px;
}

.time_entry_app .time_entries_con .time_entry_part.actions {
  width: 50px;
}

.time_entry_app .time_entries_con select,
.time_entry_app .time_entries_con textarea,
.time_entry_app .time_entries_con input {
  border: 1px solid #ccc;
  padding: 5px;
  margin: 0;
}

.time_entry_app .time_entries_con .cal {
  white-space: nowrap;
}

.time_entry_app .time_entries_con .cal input {
  width: 80px;
  margin-right: 5px;
}

.time_entry_app .time_entries_con .category select {
  width: 100%;
}

.time_entry_app .time_entries_con .notes input {
  width: 100%;
}
