@charset "UTF-8";
.calendar_data_config_mgt .search_results .btn.edit_button {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.calendar_data_config_mgt .search_results .btn.edit_button:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.calendar_data_config_mgt .search_results .btn.edit_button:hover {
  background-color: transparent;
}

.calendar_data_config_mgt .search_results .btn.delete_button {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.calendar_data_config_mgt .search_results .btn.delete_button:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.calendar_data_config_mgt .search_results .btn.delete_button:hover {
  background-color: transparent;
}
