@charset "UTF-8";
table.hibernate_search,
table.layout {
  width: 100%;
}

.calendarComponent .monthHeader {
  text-align: center;
  margin-bottom: 10px;
}

.calendarComponent .monthHeader .dateSelectors {
  display: inline-block;
  margin: 0 10px;
}

.calendarComponent .monthTable {
  width: 100%;
}

.calendarComponent .monthTable td.monthWeekDayText-con {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  font-size: 16px;
  text-align: center;
  width: 14%;
  padding: 5px 10px;
  color: #fff;
  background-color: #99a8b1;
  border: 1px solid #586771;
}

.calendarComponent .monthTable td.monthWeekDayText-con.Wednesday-con {
  width: 16%;
}

.calendarComponent .monthTable td.weekends-con,
.calendarComponent .monthTable td.weekdays-con {
  border: 1px solid #ddd;
}

.calendarComponent .monthTable td.monthDayHeader-con,
.calendarComponent .monthTable td.monthDayHeaderInactive-con {
  border-bottom: 0 none;
  text-align: right;
  font-size: 20px;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

.calendarComponent .monthTable td.monthDayHeader-con table,
.calendarComponent .monthTable td.monthDayHeaderInactive-con table {
  width: 100%;
}

.calendarComponent .monthTable td.monthDayHeader-con td,
.calendarComponent .monthTable td.monthDayHeaderInactive-con td {
  line-height: 1;
}

.calendarComponent .monthTable td.monthDayHeader-con .monthDayHeader > tbody > tr > td,
.calendarComponent .monthTable td.monthDayHeader-con .monthDayHeaderInactive > tbody > tr > td,
.calendarComponent .monthTable td.monthDayHeaderInactive-con .monthDayHeader > tbody > tr > td,
.calendarComponent .monthTable td.monthDayHeaderInactive-con .monthDayHeaderInactive > tbody > tr > td {
  padding: 5px 10px;
}

.calendarComponent .monthTable td.monthDayHeader-con .monthDayHeader > tbody > tr > td.dateActionComponent-con,
.calendarComponent .monthTable td.monthDayHeader-con .monthDayHeaderInactive > tbody > tr > td.dateActionComponent-con,
.calendarComponent .monthTable td.monthDayHeaderInactive-con .monthDayHeader > tbody > tr > td.dateActionComponent-con,
.calendarComponent .monthTable td.monthDayHeaderInactive-con .monthDayHeaderInactive > tbody > tr > td.dateActionComponent-con {
  width: 1px;
}

.calendarComponent .monthTable td.monthDayHeader-con .dateActionComponent,
.calendarComponent .monthTable td.monthDayHeaderInactive-con .dateActionComponent {
  text-align: left;
}

.calendarComponent .monthTable td.monthDayHeader-con .dateActionComponent a,
.calendarComponent .monthTable td.monthDayHeaderInactive-con .dateActionComponent a {
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  font-size: 12px;
  padding: 5px 8px;
  border: 0 none;
  margin: 0;
  text-decoration: none;
  background-color: #3288bd;
  color: #fff;
  font-size: 11px;
  padding: 4px 6px;
  vertical-align: bottom;
}

.calendarComponent .monthTable td.monthDayHeader-con .dateActionComponent a:hover,
.calendarComponent .monthTable td.monthDayHeaderInactive-con .dateActionComponent a:hover {
  background-color: #2d79a9;
}

.calendarComponent .monthTable td.monthDayHeader-con .dateActionComponent a:hover,
.calendarComponent .monthTable td.monthDayHeaderInactive-con .dateActionComponent a:hover {
  text-decoration: none;
}

.calendarComponent .monthTable td.monthDayHeader-con .dateActionComponent a:before,
.calendarComponent .monthTable td.monthDayHeaderInactive-con .dateActionComponent a:before {
  font-family: GlyphLib, sans-serif;
  font-size: 13px;
  display: none;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.calendarComponent .monthTable td.monthDayHeader-con .dateActionComponent a:before,
.calendarComponent .monthTable td.monthDayHeaderInactive-con .dateActionComponent a:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.calendarComponent .monthTable td.monthDayHeader-con .dateActionComponent a:before,
.calendarComponent .monthTable td.monthDayHeaderInactive-con .dateActionComponent a:before {
  vertical-align: text-bottom;
}

.calendarComponent .monthTable td.monthDayBody-con,
.calendarComponent .monthTable td.monthDayHeader-con {
  background-color: #fff;
}

.calendarComponent .monthTable td.monthDayHeaderInactive-con,
.calendarComponent .monthTable td.monthDayBodyInactive-con {
  background-color: #e7e7e7;
  color: #aaa;
}

.calendarComponent .monthTable td.monthDayBody-con,
.calendarComponent .monthTable td.monthDayBodyInactive-con {
  border-top: 0 none;
}

.calendarComponent .monthTable td.monthDayBody-con.weekends-con,
.calendarComponent .monthTable td.monthDayBody-con.weekdays-con,
.calendarComponent .monthTable td.monthDayBodyInactive-con.weekends-con,
.calendarComponent .monthTable td.monthDayBodyInactive-con.weekdays-con {
  padding: 10px;
  vertical-align: top;
}

.calendarComponent .monthTable td .entries {
  min-height: 40px;
}

.calendarComponent .monthTable td .entries .entry + .entry {
  margin-top: 5px;
  padding-top: 5px;
  border-top: 1px dotted #e7e7e7;
}

.calendarComponent .monthTable td .entries .entry a {
  color: #00f;
  text-decoration: none;
}

.calendarComponent .monthTable td .entries .entry a:hover {
  text-decoration: underline;
}

.calendarComponent .entryEditor > .actions {
  float: right;
}

.entryEditorForm .types {
  margin-bottom: 10px;
}

.entryEditorForm .types label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.entryEditorForm .startdate,
.entryEditorForm .enddate,
.entryEditorForm .timezone {
  display: inline-block;
  margin-right: 10px;
}

.entryEditorForm .startdate label,
.entryEditorForm .enddate label,
.entryEditorForm .timezone label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.entryEditorForm .event_id {
  margin: 10px 0;
}

.entryEditorForm .event_id label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.entryEditorForm .status {
  margin: 10px 0;
}

.entryEditorForm .status label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.entryEditorForm > .labels {
  margin: 10px 0;
}

.entryEditorForm > .labels > label {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 14px;
  font-weight: normal;
  color: #555;
  margin-bottom: -20px;
  display: block;
}

.entryEditorForm > .labels .label_selector {
  display: inline-block;
  min-width: 200px;
}

.entryEditorForm > .labels .entity_actions .btn {
  font-size: 11px;
  padding: 4px 6px;
}

.entryEditorForm > .labels .entity_actions .btn:before {
  vertical-align: text-bottom;
}

.entryEditorForm > .labels .btn.remove {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.entryEditorForm > .labels .btn.remove:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.entryEditorForm > .labels .btn.remove:hover {
  background-color: transparent;
}

.entryEditorForm .link,
.entryEditorForm .recurrence {
  margin: 5px 0;
}

.entryEditorForm .link label,
.entryEditorForm .recurrence label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.entryEditorForm .recurrence {
  margin: 10px 0;
}

.entryEditorForm .recurrence > .field {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 14px;
  font-weight: normal;
  color: #555;
}

.entryEditorForm .recurrence_editor td {
  padding: 3px;
}

.entryEditorForm .recurrence_editor td:empty {
  padding: 0;
}

.entryEditorForm .extended_details {
  background-color: #f2f2f2;
  border: 1px solid #e7e7e7;
  padding: 15px;
}

.entryEditorForm .extended_details label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.entryEditorForm .extended_details > div {
  margin: 10px 0;
}

.entryEditorForm .extended_details > div:first-child {
  margin-top: 0;
}

.entryEditorForm .extended_details > div:last-child {
  margin-bottom: 0;
}

.entryEditorForm .extended_details input[type=text] {
  width: 300px;
}

.delete_events_popup h2 {
  margin-top: 0;
}

.delete_events_popup .del_current,
.delete_events_popup .del_past,
.delete_events_popup .del_future,
.delete_events_popup .del_all {
  margin: 5px 0;
}

.delete_events_popup .del_current .btn,
.delete_events_popup .del_past .btn,
.delete_events_popup .del_future .btn,
.delete_events_popup .del_all .btn {
  margin-right: 5px;
}
