@charset "UTF-8";
.table_definition_mgt .help-point.disabled {
  display: none;
}

.table_definition_mgt > .search > .entity_actions .btn.add:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.table_definition_mgt .table_def_editor .tab-content .entity_actions {
  float: right;
  margin-bottom: 5px;
}

.table_definition_mgt .table_def_editor > div > .actions {
  margin-top: 10px;
}

.table_definition_mgt .table_def_editor > div > .actions .btn.save:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.table_definition_mgt .table_def_editor > div > .actions .btn.cancel:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.table_definition_mgt .table_def_editor .site_assignment .title {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #555;
  display: block;
  margin-bottom: 5px;
}

.table_definition_mgt .table_def_editor .site_assignment .btn.add {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.table_definition_mgt .table_def_editor .site_assignment .btn.add:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #68c266;
}

.table_definition_mgt .table_def_editor .site_assignment .btn.add:hover {
  background-color: transparent;
}

.table_definition_mgt .table_def_editor .site_assignment .btn.remove {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.table_definition_mgt .table_def_editor .site_assignment .btn.remove:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.table_definition_mgt .table_def_editor .site_assignment .btn.remove:hover {
  background-color: transparent;
}

.table_definition_mgt .table_def_editor .general.editor .prop {
  margin: 10px 0;
}

.table_definition_mgt .table_def_editor .general.editor .prop > label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.table_definition_mgt .table_def_editor .general.editor .prop.name > label,
.table_definition_mgt .table_def_editor .general.editor .prop.displayname > label,
.table_definition_mgt .table_def_editor .general.editor .prop.schema > label,
.table_definition_mgt .table_def_editor .general.editor .prop.description > label,
.table_definition_mgt .table_def_editor .general.editor .prop.state > label {
  display: inline-block;
  width: 130px;
}

.table_definition_mgt .table_def_editor .general.editor .prop.name input,
.table_definition_mgt .table_def_editor .general.editor .prop.displayname input,
.table_definition_mgt .table_def_editor .general.editor .prop.schema input {
  width: 400px;
}

.table_definition_mgt .table_def_editor .general.editor .prop.description textarea {
  width: 400px;
}

.table_definition_mgt .table_def_editor .general.editor .prop.state .btn {
  margin-left: 5px;
}

.table_definition_mgt .table_def_editor .general.editor .prop.batchsupport {
  margin-top: 15px;
}

.table_definition_mgt .table_def_editor .general.editor .library_selector > label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  display: inline-block;
  width: 130px;
  margin-right: 5px;
}

.table_definition_mgt .table_def_editor .general.editor .import_operations .richlist {
  padding-left: 20px;
}

.table_definition_mgt .table_def_editor .general.editor .import_operations .richlist .selector {
  margin-right: 5px;
}

.table_definition_mgt .table_def_editor .columns .type-table-column .actions {
  white-space: nowrap;
}

.dialog .plugin > label {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #555;
  display: block;
  margin-bottom: 10px;
}

.dialog .plugin .library_selector > label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.dialog .plugin .parameters {
  background-color: #f7f7f7;
  border: 1px solid #e7e7e7;
  padding: 15px;
  margin: 10px 0;
}

.dialog .plugin .parameters .prop + .prop {
  margin-top: 10px;
}

.dialog .plugin .parameters .prop > label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.dialog .plugin .parameters .prop .ctb {
  display: block;
}

.dialog .plugin .parameters .prop .ctb + .ctb {
  margin-top: 5px;
}
