@charset "UTF-8";
.email-template-editor .prop-header-title h1 {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: #555;
  margin: 0 0 10px;
}

.email-template-editor .prop-header-actions {
  float: right;
  margin-bottom: 5px;
}

.email-template-editor .persistence-actions .btn.save {
  margin-left: 15px;
}

.email-template-editor .persistence-actions .btn.save:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.email-template-editor .persistence-actions .btn.cancel:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.email-template-editor .persistence-actions .btn.send-test-email:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.email-template-editor fieldset {
  border: 0 none;
  padding: 0;
  margin: 10px 0;
}

.email-template-editor fieldset + fieldset {
  padding-left: 20px;
}

.email-template-editor fieldset .prop + .prop {
  margin-top: 5px;
}

.email-template-editor fieldset .prop label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  display: block;
  margin-bottom: 2px;
}

.email-template-editor fieldset .prop input {
  width: 100%;
}

.email-template-editor .name + .message {
  padding-left: 0;
}

.email-template-editor .name .prop {
  display: inline-block;
  vertical-align: top;
  width: 50%;
}

.email-template-editor .name .prop + .prop {
  margin-top: 0;
  padding-left: 20px;
}

.email-template-editor .name .prop.programmatic_name span.val {
  display: inline-block;
  vertical-align: middle;
  padding: 3px;
  border: 1px solid #aaa;
  background-color: #e7e7e7;
  margin-right: 5px;
}

.email-template-editor .name .prop.programmatic_name span.val:after {
  content: " ";
  display: inline-block;
}

.email-template-editor .addresses fieldset {
  display: inline-block;
  vertical-align: top;
  width: 50%;
}

.email-template-editor .message > .tal {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  display: block;
  margin-top: 20px;
}

.email-template-editor .plaintext {
  margin: 10px 0;
}

.email-template-editor .attachments > .btn {
  float: right;
  margin-bottom: 5px;
}

.email-template-editor .attachments > .btn:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.email-template-editor .attachments .btn.delete {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.email-template-editor .attachments .btn.delete:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.email-template-editor .attachments .btn.delete:hover {
  background-color: transparent;
}

.email-template-editor .prop-footer-actions {
  margin-top: 10px;
}

.email-template-editor .email_advanced .prop + .prop {
  margin-top: 10px;
}

.email-template-editor .email_advanced .prop label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.email-template-editor .email_advanced .switch_to_advanced_editor {
  margin-top: 10px;
}

.email_testing h1 {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: #555;
  margin: 0;
}

.email_testing h2 {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #555;
  margin: 0 0 10px;
}

.email_testing .test-actions .btn.send:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.searchui-app-hc .search_suppliers {
  margin-bottom: 10px;
}

.searchui-app-hc .search_suppliers > label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.searchui-app-hc .search-results .btn.edit {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.searchui-app-hc .search-results .btn.edit:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.searchui-app-hc .search-results .btn.edit:hover {
  background-color: transparent;
}

.searchui-app-hc .search-results .btn.copy {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.searchui-app-hc .search-results .btn.copy:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.searchui-app-hc .search-results .btn.copy:hover {
  background-color: transparent;
}

.searchui-app-hc .search-results .btn.delete {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.searchui-app-hc .search-results .btn.delete:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.searchui-app-hc .search-results .btn.delete:hover {
  background-color: transparent;
}
