@charset "UTF-8";
.table_view {
  width: 100%;
}

.table_view .btn.details_button {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.table_view .btn.details_button:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.table_view .btn.details_button:hover {
  background-color: transparent;
}

.table_view .btn.edit_button {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.table_view .btn.edit_button:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.table_view .btn.edit_button:hover {
  background-color: transparent;
}

.table_view .btn.delete_button {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.table_view .btn.delete_button:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.table_view .btn.delete_button:hover {
  background-color: transparent;
}

.bpm_action_trigger_search .pager-top {
  display: none;
}

.bpm_action_trigger_search .table_view {
  margin: 5px 0;
}

table.bpm_action_trigger_search_basic {
  width: 100%;
}
