@charset "UTF-8";
.searchui-app-main .search-results .btn.edit {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.searchui-app-main .search-results .btn.edit:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.searchui-app-main .search-results .btn.edit:hover {
  background-color: transparent;
}

.searchui-app-main .search-results .btn.delete {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.searchui-app-main .search-results .btn.delete:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.searchui-app-main .search-results .btn.delete:hover {
  background-color: transparent;
}

.prop-wrapper .prop-header-title h1 {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: #555;
  margin: 0 0 10px;
}

.prop-wrapper .prop-header-actions {
  display: none;
}

.prop-wrapper .prop + .prop {
  margin-top: 10px;
}

.prop-wrapper .prop > label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.prop-wrapper .prop.name input,
.prop-wrapper .prop.description input {
  width: 300px;
}

.prop-wrapper .prop-footer {
  margin-top: 10px;
}

.prop-wrapper .search_results .btn.edit {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.prop-wrapper .search_results .btn.edit:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.prop-wrapper .search_results .btn.edit:hover {
  background-color: transparent;
}

.prop-wrapper .search_results .btn.delete {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.prop-wrapper .search_results .btn.delete:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.prop-wrapper .search_results .btn.delete:hover {
  background-color: transparent;
}

.prop-wrapper.prop-editor .prop span.val {
  display: inline-block;
  vertical-align: middle;
  padding: 3px;
  border: 1px solid #aaa;
  background-color: #e7e7e7;
}

.prop-wrapper.prop-editor .prop span.val:after {
  content: " ";
  display: inline-block;
}
