@charset "UTF-8";
.data_provider_mgt .search_results .last-column {
  width: 1px;
  white-space: nowrap;
}

.data_provider_mgt .search_results .btn.copy {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.data_provider_mgt .search_results .btn.copy:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.data_provider_mgt .search_results .btn.copy:hover {
  background-color: transparent;
}

.data_provider_mgt .search_results .btn.delete {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.data_provider_mgt .search_results .btn.delete:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.data_provider_mgt .search_results .btn.delete:hover {
  background-color: transparent;
}

.data_provider_mgt .miwt-table .last-column {
  width: 1px;
  white-space: nowrap;
  text-align: right;
}

.data_provider_mgt .miwt-table .btn.remove {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.data_provider_mgt .miwt-table .btn.remove:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.data_provider_mgt .miwt-table .btn.remove:hover {
  background-color: transparent;
}

.data_provider_mgt .name,
.data_provider_mgt .description,
.data_provider_mgt .selected_suppliers,
.data_provider_mgt .selected_extensions {
  margin: 10px 0;
}

.data_provider_mgt .name label,
.data_provider_mgt .description label,
.data_provider_mgt .selected_suppliers label,
.data_provider_mgt .selected_extensions label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.data_provider_mgt .name input,
.data_provider_mgt .description input {
  width: 300px;
}

.data_provider_mgt .selected_suppliers .heading,
.data_provider_mgt .selected_extensions .heading {
  margin-bottom: 5px;
}

.data_provider_mgt .selected_suppliers .heading .btn,
.data_provider_mgt .selected_extensions .heading .btn {
  font-size: 11px;
  padding: 4px 6px;
}

.data_provider_mgt .selected_suppliers .heading .btn:before,
.data_provider_mgt .selected_extensions .heading .btn:before {
  vertical-align: text-bottom;
}

.data_provider_mgt .selected_suppliers .caption,
.data_provider_mgt .selected_extensions .caption {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.data_provider_mgt .selected_extensions + .actions {
  margin-top: 10px;
}

.data_provider_mgt .selected_extensions + .actions .btn.save:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.data_provider_mgt .selected_extensions + .actions .btn.cancel:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.configuration_editor .config {
  margin: 10px 0;
}

.configuration_editor .config > label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}
