@charset "UTF-8";
@font-face {
  font-family: "OpenSans";
  src: url("/theme/Fonts/OpenSans/opensans-regular-webfont.eot");
  src: url("/theme/Fonts/OpenSans/opensans-regular-webfont.eot?#iefix") format("embedded-opentype"), url("/theme/Fonts/OpenSans/opensans-regular-webfont.woff") format("woff"), url("/theme/Fonts/OpenSans/opensans-regular-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "OpenSansBold";
  src: url("/theme/Fonts/OpenSans/opensans-bold-webfont.eot");
  src: url("/theme/Fonts/OpenSans/opensans-bold-webfont.eot?#iefix") format("embedded-opentype"), url("/theme/Fonts/OpenSans/opensans-bold-webfont.woff") format("woff"), url("/theme/Fonts/OpenSans/opensans-bold-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "OpenSansSemiBold";
  src: url("/theme/Fonts/OpenSans/opensans-semibold-webfont.eot");
  src: url("/theme/Fonts/OpenSans/opensans-semibold-webfont.eot?#iefix") format("embedded-opentype"), url("/theme/Fonts/OpenSans/opensans-semibold-webfont.woff") format("woff"), url("/theme/Fonts/OpenSans/opensans-semibold-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "OpenSansItalic";
  src: url("/theme/Fonts/OpenSans/opensans-italic-webfont.eot");
  src: url("/theme/Fonts/OpenSans/opensans-italic-webfont.eot?#iefix") format("embedded-opentype"), url("/theme/Fonts/OpenSans/opensans-italic-webfont.woff") format("woff"), url("/theme/Fonts/OpenSans/opensans-italic-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "OpenSansLight";
  src: url("/theme/Fonts/OpenSans/opensans-light-webfont.eot");
  src: url("/theme/Fonts/OpenSans/opensans-light-webfont.eot?#iefix") format("embedded-opentype"), url("/theme/Fonts/OpenSans/opensans-light-webfont.woff") format("woff"), url("/theme/Fonts/OpenSans/opensans-light-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "GlyphLib";
  src: url("/theme/Fonts/GlyphLib/neptune-glyph-font.eot");
  src: url("/theme/Fonts/GlyphLib/neptune-glyph-font.eot?#iefix") format("embedded-opentype"), url("/theme/Fonts/GlyphLib/neptune-glyph-font.woff") format("woff"), url("/theme/Fonts/GlyphLib/neptune-glyph-font.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

.select2-container {
  display: inline-block;
  margin: 0;
  position: relative;
  vertical-align: middle;
}

.select2-container .select2-selection--single {
  box-sizing: border-box;
  cursor: pointer;
  display: block;
  height: 28px;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-select: none;
}

.select2-container .select2-selection--single .select2-selection__rendered {
  display: block;
  overflow: hidden;
  padding-left: 8px;
  padding-right: 20px;
  text-overflow: ellipsis;
}

.select2-container[dir="rtl"] .select2-selection--single .select2-selection__rendered {
  padding-right: 8px;
  padding-left: 20px;
}

.select2-container .select2-selection--multiple {
  box-sizing: border-box;
  cursor: pointer;
  display: block;
  min-height: 32px;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-select: none;
}

.select2-container .select2-selection--multiple .select2-selection__rendered {
  display: inline-block;
  overflow: hidden;
  padding-left: 8px;
  text-overflow: ellipsis;
}

.select2-container .select2-search--inline {
  float: left;
}

.select2-container .select2-search--inline .select2-search__field {
  border: none;
  font-size: 100%;
  margin-top: 5px;
}

.select2-dropdown {
  background-color: white;
  border: 1px solid #aaa;
  border-radius: 4px;
  box-sizing: border-box;
  display: block;
  position: absolute;
  left: -100000px;
  width: 100%;
  z-index: 100;
}

.select2-results {
  display: block;
}

.select2-results__options {
  list-style: none;
  margin: 0;
  padding: 0;
}

.select2-results__option {
  padding: 6px;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-select: none;
}

.select2-results__option[aria-selected] {
  cursor: pointer;
}

.select2-container--open .select2-dropdown {
  left: 0;
}

.select2-container--open .select2-dropdown--above {
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.select2-container--open .select2-dropdown--below {
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.select2-search--dropdown {
  display: block;
  padding: 4px;
}

.select2-search--dropdown .select2-search__field {
  padding: 4px;
  width: 100%;
}

.select2-search--dropdown.select2-search--hide {
  display: none;
}

.select2-close-mask {
  border: 0;
  margin: 0;
  padding: 0;
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  min-height: 100%;
  min-width: 100%;
  height: auto;
  width: auto;
  opacity: 0;
  z-index: 99;
  background-color: #fff;
}

.select2-container--vipa {
  text-align: left;
}

.select2-container--vipa .select2-dropdown {
  background-color: white;
  border-radius: 0;
  border: 1px solid #aaa;
}

.select2-container--vipa .select2-results {
  display: block;
}

.select2-container--vipa .select2-results__option {
  padding: 6px;
  font-size: 12px;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-select: none;
}

.select2-container--vipa .select2-results__option[aria-selected] {
  cursor: pointer;
}

.select2-container--vipa .select2-results__option:empty:before {
  content: " ";
}

.select2-container--vipa .select2-results__option + .select2-results__option {
  border-top: 1px solid #f2f2f2;
}

.select2-container--vipa .select2-container--open .select2-dropdown {
  left: 0;
}

.select2-container--vipa .select2-container--open .select2-dropdown--above {
  border-bottom: none;
}

.select2-container--vipa .select2-container--open .select2-dropdown--below {
  border-top: none;
}

.select2-container--vipa .select2-search--dropdown {
  display: block;
  padding: 4px;
}

.select2-container--vipa .select2-search--dropdown .select2-search__field {
  padding: 4px;
  width: 100%;
}

.select2-container--vipa .select2-search--dropdown.select2-search--hide {
  display: none;
}

.select2-container--vipa .select2-selection--single {
  background-color: #fff;
  border: 1px solid #ccc;
  outline: 0;
  height: 27px;
}

.select2-container--vipa .select2-selection--single:focus {
  border: 1px solid #999;
}

.select2-container--vipa .select2-selection--single .select2-selection__rendered {
  font-family: OpenSans, Arial, Verdana, sans-serif !important;
  color: #444;
  line-height: 27px;
  white-space: nowrap;
}

.select2-container--vipa .select2-selection--single .select2-selection__clear {
  cursor: pointer;
  float: right;
  font-weight: bold;
  margin-right: 10px;
}

.select2-container--vipa .select2-selection--single .select2-selection__placeholder {
  color: #999;
}

.select2-container--vipa .select2-selection--single .select2-selection__arrow {
  background-color: #f2f2f2;
  border: none;
  border-left: 1px solid #ccc;
  position: absolute;
  top: 1px;
  right: 1px;
  bottom: 1px;
  width: 20px;
}

.select2-container--vipa .select2-selection--single .select2-selection__arrow b {
  border-color: #888 transparent transparent transparent;
  border-style: solid;
  border-width: 5px 4px 0 4px;
  height: 0;
  left: 50%;
  margin-left: -4px;
  margin-top: -2px;
  position: absolute;
  top: 50%;
  width: 0;
}

.select2-container--vipa[dir="rtl"] .select2-selection--single .select2-selection__clear {
  float: left;
}

.select2-container--vipa[dir="rtl"] .select2-selection--single .select2-selection__arrow {
  border: none;
  border-right: 1px solid #ccc;
  left: 1px;
  right: auto;
}

.select2-container--vipa.select2-container--disabled .select2-selection--single {
  background-color: #ebebe2;
  cursor: default;
}

.select2-container--vipa.select2-container--disabled .select2-selection--single .select2-selection__clear {
  display: none;
}

.select2-container--vipa.select2-container--open .select2-selection--single {
  border: 1px solid #999;
}

.select2-container--vipa.select2-container--open .select2-selection--single .select2-selection__arrow b {
  border-color: transparent transparent #888 transparent;
  border-width: 0 4px 5px 4px;
}

.select2-container--vipa .select2-selection--multiple {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 0;
  cursor: text;
  outline: 0;
}

.select2-container--vipa .select2-selection--multiple:focus {
  border: 1px solid #999;
}

.select2-container--vipa .select2-selection--multiple .select2-selection__rendered {
  list-style: none;
  margin: 0;
  padding: 0 5px;
}

.select2-container--vipa .select2-selection--multiple .select2-selection__clear {
  display: none;
}

.select2-container--vipa .select2-selection--multiple .select2-selection__choice {
  background-color: #e4e4e4;
  border: 1px solid #ccc;
  border-radius: 0;
  cursor: default;
  float: left;
  margin-right: 5px;
  margin-top: 5px;
  padding: 0 5px;
}

.select2-container--vipa .select2-selection--multiple .select2-selection__choice__remove {
  color: #888;
  cursor: pointer;
  display: inline-block;
  font-weight: bold;
  margin-right: 2px;
}

.select2-container--vipa .select2-selection--multiple .select2-selection__choice__remove:hover {
  color: #555;
}

.select2-container--vipa .select2-selection--multiple .select2-search input:not([type=checkbox]):not([type=radio]):not([type=file]):not([type=submit]):not([type=reset]):not([type=button]) {
  padding: 0 4px;
}

.select2-container--vipa .select2-selection--multiple .select2-search input[type="search"] {
  -webkit-appearance: textfield;
}

.select2-container--vipa .select2-selection--multiple .select2-search input[type="search"]::-webkit-search-cancel-button,
.select2-container--vipa .select2-selection--multiple .select2-search input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

.select2-container--vipa[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
  float: right;
}

.select2-container--vipa[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
  margin-left: 5px;
  margin-right: auto;
}

.select2-container--vipa[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove {
  margin-left: 2px;
  margin-right: auto;
}

.select2-container--vipa.select2-container--open .select2-selection--multiple {
  border: 1px solid #999;
}

.select2-container--vipa.select2-container--open.select2-container--above .select2-selection--multiple {
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.select2-container--vipa.select2-container--open.select2-container--below .select2-selection--multiple {
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.select2-container--vipa .select2-search--dropdown .select2-search__field {
  border: 1px solid #ccc;
  outline: 0;
}

.select2-container--vipa .select2-search--inline .select2-search__field {
  outline: 0;
}

.select2-container--vipa .select2-dropdown {
  background-color: white;
  border: 1px solid transparent;
}

.select2-container--vipa .select2-dropdown--above {
  border-bottom: 0 none;
}

.select2-container--vipa .select2-dropdown--below {
  border-top: 0 none;
}

.select2-container--vipa .select2-results > .select2-results__options {
  max-height: 350px;
  overflow-y: auto;
}

.select2-container--vipa .select2-results__option[role=group] {
  padding: 0;
}

.select2-container--vipa .select2-results__option[aria-disabled=true] {
  color: grey;
}

.select2-container--vipa .select2-results__option--highlighted[aria-selected] {
  background-color: #3288bd;
  color: white;
}

.select2-container--vipa .select2-results__group {
  cursor: default;
  display: block;
  padding: 6px;
}

.select2-container--vipa.select2-container--open .select2-dropdown {
  border-color: #999;
  border-top-color: #ddd;
  z-index: 1000;
}

/*
	overall.scss partial -	Base Elements
*/
*, *:before, *:after {
  box-sizing: border-box;
}

html, body, body > .page {
  height: 100%;
}

body {
  font-family: OpenSans, Arial, Verdana, sans-serif;
  font-size: 13px;
  color: #555;
  background-color: #f7f7f7;
}

h1 {
  font-family: OpenSans, Arial, Verdana, sans-serif;
  font-size: 32px;
  font-weight: normal;
  color: #303641;
}

h2 {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: #555;
}

h3 {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #555;
}

h4 {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 14px;
  font-weight: normal;
  color: #555;
}

.click_to_edit > label,
.click-to-edit > label {
  margin-right: 5px;
}

.click_to_edit span.field,
.click_to_edit span.val,
.click-to-edit span.field,
.click-to-edit span.val {
  display: inline-block;
  vertical-align: middle;
  padding: 3px;
  border: 1px solid #aaa;
  background-color: #e7e7e7;
  vertical-align: top;
  min-width: 150px;
  margin-right: 5px;
}

.click_to_edit span.field:after,
.click_to_edit span.val:after,
.click-to-edit span.field:after,
.click-to-edit span.val:after {
  content: " ";
  display: inline-block;
}

.click_to_edit span.field.ta,
.click_to_edit span.val.ta,
.click-to-edit span.field.ta,
.click-to-edit span.val.ta {
  min-height: 100px;
}

.click_to_edit input.field,
.click_to_edit textarea.field,
.click_to_edit input.val,
.click-to-edit input.field,
.click-to-edit textarea.field,
.click-to-edit input.val {
  margin-right: 5px;
}

.click_to_edit .btn.edit:before,
.click-to-edit .btn.edit:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.click_to_edit .btn.save:before,
.click_to_edit .btn.save_button:before,
.click-to-edit .btn.save:before,
.click-to-edit .btn.save_button:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.click_to_edit .btn.cancel:before,
.click-to-edit .btn.cancel:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.CodeMirror {
  border: 1px solid #e7e7e7;
}

.CodeMirror.CodeMirror-fullscreen {
  z-index: 9999;
}

span.help-point {
  background-color: #eda52f;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  width: 16px;
  height: 16px;
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 11px;
  overflow: hidden;
}

span.help-point a {
  text-decoration: none;
  color: #fff;
}

span.help-point a:before {
  content: "?";
  float: left;
  display: block;
  width: 16px;
}

span.help-point.disabled {
  background-color: #aaa;
  color: #ddd;
  cursor: default;
}

span.help-point.disabled:before {
  content: "?";
  float: left;
  display: block;
  width: 16px;
}

.locale_selector .locale_input input {
  margin-right: 5px;
  margin-left: 5px;
}

.locale_selector .locales {
  margin: 10px 0;
}

.pager-labels .search_results .btn.rename {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.pager-labels .search_results .btn.rename:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.pager-labels .search_results .btn.rename:hover {
  background-color: transparent;
}

.pager-labels .search_results .btn.delete {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.pager-labels .search_results .btn.delete:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.pager-labels .search_results .btn.delete:hover {
  background-color: transparent;
}

input:not([type=checkbox]):not([type=radio]):not([type=file]):not([type=submit]):not([type=reset]):not([type=button]) {
  border: 1px solid #ccc;
  padding: 4px;
  vertical-align: middle;
}

input:not([type=checkbox]):not([type=radio]):not([type=file]):not([type=submit]):not([type=reset]):not([type=button]):focus {
  border-color: #3288bd;
  box-shadow: 0 0 5px rgba(50, 136, 189, 0.25);
}

select,
textarea {
  border: 1px solid #ccc;
  padding: 4px;
  vertical-align: middle;
}

select:focus,
textarea:focus {
  border-color: #3288bd;
  box-shadow: 0 0 5px rgba(50, 136, 189, 0.25);
}

fieldset {
  border-color: #ddd;
}

legend {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

.miwt-calendar input {
  width: 135px;
}

.miwt-calendar button.clear {
  display: none;
}

.miwt-calendar button.open {
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  font-size: 12px;
  padding: 5px 8px;
  border: 0 none;
  margin: 0;
  text-decoration: none;
  background-color: #3288bd;
  color: #fff;
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 24px;
  height: 24px;
}

.miwt-calendar button.open:hover {
  background-color: #2d79a9;
}

.miwt-calendar button.open:hover {
  text-decoration: none;
}

.miwt-calendar button.open:before {
  font-family: GlyphLib, sans-serif;
  font-size: 13px;
  display: none;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.miwt-calendar button.open:before {
  display: inline-block;
  content: "";
  font-size: 24px;
  color: #555;
}

.miwt-calendar button.open:hover {
  background-color: transparent;
}

.truncating-renderer span.tc-long-text {
  padding: 10px;
  background-color: #fff;
  border: 1px solid #e7e7e7;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.45);
  display: block;
  position: absolute;
  z-index: 100;
  max-height: 350px;
  max-width: 350px;
  overflow-y: auto;
  min-width: 200px;
}

.miwt-collapsable[data-disposition="float"] .miwt-collapsable-content {
  padding: 10px;
  background-color: #fff;
  border: 1px solid #e7e7e7;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.45);
  display: block;
  z-index: 100;
  max-height: 350px;
  max-width: 350px;
  overflow-y: auto;
  min-width: 200px;
}

.miwt-collapsable[data-disposition="float"] .miwt-collapsable-content span.tc-long-text {
  padding: 0;
  position: static;
  border: 0 none;
  max-width: none;
  max-height: none;
  min-width: 0;
  box-shadow: none;
}

.message .miwt-collapsable[data-disposition="float"] .miwt-collapsable-content {
  font-family: monospace;
  font-size: 12px;
  white-space: pre-wrap;
  max-width: none;
}

body > div.miwt-ajax-progress {
  padding: 10px;
  background-color: #fff;
  border: 1px solid #e7e7e7;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.45);
  border-radius: 0;
  min-height: 100px;
}

body > div.miwt-ajax-progress .label {
  text-align: center;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  display: block;
}

body > div.miwt-ajax-progress .progress-con > span {
  margin: 10px auto;
}

body > div.miwt-ajax-progress .progress-con progress {
  margin: 5px 0;
  width: 100%;
  display: block;
}

body > div.miwt-ajax-progress .progress-con.progress-indeterminate > span {
  margin-bottom: 0;
}

body > div.miwt-ajax-progress .progress-con.progress-indeterminate progress {
  display: none;
}

.smil body > div.miwt-ajax-progress .progress-con > span {
  display: block;
  width: 40px;
  height: 40px;
  background: center center transparent url("/theme/Overall/loading-logo.svg") no-repeat;
}

.no-smil body > div.miwt-ajax-progress .progress-con > span {
  display: block;
  width: 40px;
  height: 40px;
  background: center center transparent url("/theme/Overall/loading-logo.svg") no-repeat;
  -webkit-animation: loading-circle-spin 1s infinite linear;
  animation: loading-circle-spin 1s infinite linear;
}

@-webkit-keyframes loading-circle-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes loading-circle-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

body > div.miwt-ajax-progress:after {
  text-align: center;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  display: block;
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
}

.label_selector_hc .label_selector > .actions {
  text-align: right;
}

.label_selector_hc .label_selector > .actions label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.label_selector_hc .label_selector .search_results caption {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 14px;
  font-weight: normal;
  color: #555;
  text-align: left;
}

.label_selector_hc .label_selector .search_results .btn.remove {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.label_selector_hc .label_selector .search_results .btn.remove:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.label_selector_hc .label_selector .search_results .btn.remove:hover {
  background-color: transparent;
}

span.selected-link {
  display: block;
  margin: 5px 0;
}

span.selected-link > label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 10px;
}

span.selected-link > a {
  text-decoration: none;
  color: #00f;
  margin-right: 10px;
}

span.selected-link > a:hover {
  text-decoration: underline;
}

.link-chooser {
  margin: 10px 0;
}

.link-chooser > .title {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

.link-chooser > .title > a {
  text-decoration: none;
  color: #00f;
  font-family: OpenSans, Arial, Verdana, sans-serif;
  margin-left: 10px;
}

.link-chooser > .title > a:hover {
  text-decoration: underline;
}

.link-chooser > .title .actions {
  margin-left: 10px;
}

.link-chooser > .title + div {
  background-color: #f7f7f7;
  border: 1px solid #e7e7e7;
  padding: 15px;
  margin-left: 20px;
  margin-top: 5px;
}

.link-chooser div div span.actions {
  margin-left: 10px;
}

.link-chooser .search-bar {
  margin: 5px 0;
}

.link-chooser .search-bar input {
  margin-right: 10px;
}

.link-chooser .search-bar .btn {
  margin-left: 10px;
}

.link-chooser .pager-top {
  display: none;
}

.link-chooser .first-column {
  width: 1px;
}

body > .calendar {
  padding: 0;
  background-color: #fff;
  border: 1px solid #e7e7e7;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.45);
}

body > .calendar td {
  text-align: center;
}

body > .calendar thead td.button,
body > .calendar .daynames td,
body > .calendar tbody td {
  cursor: pointer;
}

body > .calendar thead td.wn,
body > .calendar tbody td.wn {
  cursor: default;
}

body > .calendar thead tr:first-child td {
  background-color: #3288bd;
  color: #fff;
  padding: 8px 10px;
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 16px;
}

body > .calendar thead td {
  background-color: #3288bd;
  color: #fff;
  padding: 5px 10px;
}

body > .calendar thead td.button:hover {
  background-color: #1a608a;
}

body > .calendar .daynames td.name {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  text-transform: uppercase;
  color: #586771;
  padding: 5px;
  font-size: 10px;
  background-color: #f2f2f2;
  border-bottom: 1px solid #ddd;
}

body > .calendar .daynames td.day:hover {
  background-color: #ddd;
}

body > .calendar .daynames td.wn {
  border-right: 1px solid #ddd;
}

body > .calendar .daysrow td {
  padding: 6px 8px;
}

body > .calendar .daysrow td.wn {
  background-color: #f7f7f7;
  border-right: 1px solid #e7e7e7;
  color: #586771;
}

body > .calendar .daysrow td.othermonth {
  color: #ccc;
}

body > .calendar .daysrow td.hilite {
  background-color: #aaa;
  color: #fff;
}

body > .calendar .daysrow td.today {
  background-color: #3288bd;
  color: #fff;
}

body > .calendar .daysrow td.today:hover {
  background-color: #1a608a;
}

body > .calendar .daysrow td.selected {
  background-color: #68c266;
  color: #fff;
}

body > .calendar .daysrow td.selected:hover {
  background-color: #57944f;
}

body > .calendar .footrow .ttip {
  padding: 8px;
  border-top: 1px solid #ddd;
}

body > .calendar > .combo {
  width: 255px;
  border-top: 1px solid #ddd;
  display: none;
}

body > .calendar > .combo .label {
  display: inline-block !important;
  width: 25%;
  padding: 5px 10px;
  text-align: center;
  cursor: pointer;
}

body > .calendar > .combo .label.hilite {
  background-color: #aaa;
  color: #fff;
}

/*
	Partial -	Messages
*/
.message-container {
  margin: 10px 0;
  clear: both;
}

.message-container.empty {
  display: none;
}

div.message {
  position: relative;
  background-color: #cdebfd;
  border: 1px solid #1a608a;
  color: #1a608a;
  padding: 7px;
  padding-left: 30px;
  display: block;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

div.message:before {
  font-family: GlyphLib, sans-serif;
  content: "";
  font-size: 18px;
  color: #1a608a;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  left: 7px;
  top: 8px;
}

div.message a {
  color: #1a608a;
  margin-left: 2px;
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
}

div.message a:hover {
  text-decoration: none;
}

div.message + div.message {
  margin-top: 5px;
}

div.message.error {
  position: relative;
  background-color: #fdc7cd;
  border: 1px solid #d53e4f;
  color: #d53e4f;
  padding: 7px;
  padding-left: 30px;
  display: block;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

div.message.error:before {
  font-family: GlyphLib, sans-serif;
  content: "";
  font-size: 18px;
  color: #d53e4f;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  left: 7px;
  top: 8px;
}

div.message.error a {
  color: #d53e4f;
  margin-left: 2px;
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
}

div.message.error a:hover {
  text-decoration: none;
}

div.message.success {
  position: relative;
  background-color: #cdf7c7;
  border: 1px solid #57944f;
  color: #57944f;
  padding: 7px;
  padding-left: 30px;
  display: block;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

div.message.success:before {
  font-family: GlyphLib, sans-serif;
  content: "";
  font-size: 18px;
  color: #57944f;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  left: 7px;
  top: 8px;
}

div.message.success a {
  color: #57944f;
  margin-left: 2px;
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
}

div.message.success a:hover {
  text-decoration: none;
}

div.message.warning {
  position: relative;
  background-color: #fdfdd3;
  border: 1px solid #bdb149;
  color: #bdb149;
  padding: 7px;
  padding-left: 30px;
  display: block;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

div.message.warning:before {
  font-family: GlyphLib, sans-serif;
  content: "";
  font-size: 18px;
  color: #bdb149;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  left: 7px;
  top: 8px;
}

div.message.warning a {
  color: #bdb149;
  margin-left: 2px;
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
}

div.message.warning a:hover {
  text-decoration: none;
}

div.message p:first-child {
  margin-top: 0;
}

div.message p:last-child {
  margin-bottom: 0;
}

div.message .miwt-collapsable-content {
  padding: 10px;
  background-color: #fff;
  border: 1px solid #e7e7e7;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.45);
  overflow-y: auto;
  max-height: 500px;
}

/*
	Component partial -	Drag and Drop Base
*/
.dnd-source td,
div.dnd-source {
  cursor: move;
}

/*
.dnd-target-active td,
div.dnd-target-active {
	font-family: $font-open-sans-bold;
}
*/
tr.dnd-source td.first-column,
tr.dnd-source td.first,
tr.dnd-target td.first-column,
tr.dnd-target td.first {
  padding: 0 10px 0 15px;
  background-repeat: no-repeat;
}

tr.dnd-source:hover td.first-column,
tr.dnd-source:hover td.first {
  background-image: url(/_resources/all/docroot/cms/icons/x16/drag_handle.gif);
  background-position: center left;
}

tr.dnd-target.dnd-target-active-above td.first-column,
tr.dnd-target.dnd-target-active-above td.first {
  background-image: url(/_resources/all/docroot/cms/icons/x16/arrow_top2.png);
  background-position: top left;
}

tr.dnd-target.dnd-target-active-upon td.first {
  background-image: url(/_resources/all/docroot/cms/icons/x16/arrow_child2.png);
  background-position: center left;
}

tr.dnd-target.dnd-target-active-below td.first-column,
tr.dnd-target.dnd-target-active-below td.first {
  background-image: url(/_resources/all/docroot/cms/icons/x16/arrow_bottom2.png);
  background-position: bottom left;
}

/*
	overall.scss partial -	Buttons
*/
.btn {
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  font-size: 12px;
  padding: 5px 8px;
  border: 0 none;
  margin: 0;
  text-decoration: none;
  background-color: #3288bd;
  color: #fff;
}

.btn:hover {
  background-color: #2d79a9;
}

.btn:hover {
  text-decoration: none;
}

.btn:before {
  font-family: GlyphLib, sans-serif;
  font-size: 13px;
  display: none;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.btn + .btn {
  margin-left: 2px;
}

.btn[disabled] {
  background-color: #aaa;
  color: #ddd;
}

.btn[disabled]:hover {
  background-color: #aaa;
}

.miwt-table .btn {
  font-size: 11px;
  padding: 4px 6px;
}

.miwt-table .btn:before {
  vertical-align: text-bottom;
}

/*
	Component partial -	Tables and trees
*/
.miwt-table {
  border: 1px solid #e7e7e7;
  width: 100%;
}

.miwt-table .column-visibility-selector {
  font-family: OpenSans, Arial, Verdana, sans-serif;
  font-size: 14px;
  padding: 10px;
  border: 1px solid #aaa;
  top: 100%;
}

.miwt-table .column-visibility-selector ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.miwt-table .column-visibility-selector label {
  margin-left: 5px;
}

.miwt-table .column-visibility .btn.trigger {
  background-color: transparent;
  outline: none;
}

.miwt-table > thead > tr > th {
  background-color: #e7e7e7;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  font-weight: normal;
  font-size: 14px;
  padding: 5px 8px;
  text-align: left;
}

.miwt-table > thead > tr > th.action_column,
.miwt-table > thead > tr > th.action-column {
  white-space: nowrap;
  width: 1px;
}

.miwt-table > thead > tr > th.control {
  width: 1px;
  white-space: nowrap;
}

.miwt-table > thead > tr > th.control .column-label {
  display: inline-block;
}

.miwt-table > thead > tr > th.control .column-label + .column-visibility {
  margin-left: 5px;
}

.miwt-table > thead > tr > th.control input[type=checkbox] {
  display: block;
}

.miwt-table > thead > tr > th.control .column-visibility input[type=checkbox] {
  display: inline-block;
}

.miwt-table > thead > tr > th a {
  color: #333;
  text-decoration: none;
}

.miwt-table > thead > tr > th a:hover {
  text-decoration: underline;
}

.miwt-table > tbody > tr > td {
  background-color: #fff;
  padding: 5px 8px;
  -webkit-transition: background-color 200ms;
  transition: background-color 200ms;
}

.miwt-table > tbody > tr > td.action_column,
.miwt-table > tbody > tr > td.action-column,
.miwt-table > tbody > tr > td.actions-con {
  white-space: nowrap;
  width: 1px;
}

.miwt-table > tbody > tr > td.action_column.last-column,
.miwt-table > tbody > tr > td.action-column.last-column,
.miwt-table > tbody > tr > td.actions-con.last-column {
  text-align: right;
}

.miwt-table > tbody > tr > td.control {
  width: 1px;
  white-space: nowrap;
}

.miwt-table > tbody > tr > td.control input[type=checkbox] {
  display: block;
}

.miwt-table > tbody > tr > td input[type=checkbox] {
  vertical-align: middle;
}

.miwt-table > tbody > tr > td a {
  text-decoration: none;
}

.miwt-table > tbody > tr > td a:hover {
  text-decoration: underline;
}

.miwt-table > tbody > tr:nth-child(even) > td {
  background-color: #f7f7f7;
}

.miwt-table > tbody > tr.no_data > td {
  background-color: #f7f7f7;
  color: #aaa;
  font-style: italic;
}

.miwt-table > tbody > tr:hover > td {
  background-color: cornsilk;
}

/* MIWT Trees. */
.miwt-tree {
  border: 1px solid #e7e7e7;
  width: 100%;
  border: 0 none;
}

.miwt-tree .column-visibility-selector {
  font-family: OpenSans, Arial, Verdana, sans-serif;
  font-size: 14px;
  padding: 10px;
  border: 1px solid #aaa;
  top: 100%;
}

.miwt-tree .column-visibility-selector ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.miwt-tree .column-visibility-selector label {
  margin-left: 5px;
}

.miwt-tree .column-visibility .btn.trigger {
  background-color: transparent;
  outline: none;
}

.miwt-tree > thead > tr > th {
  background-color: #e7e7e7;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  font-weight: normal;
  font-size: 14px;
  padding: 5px 8px;
  text-align: left;
  border-bottom: 1px solid #e7e7e7;
}

.miwt-tree > thead > tr > th.action_column,
.miwt-tree > thead > tr > th.action-column {
  white-space: nowrap;
  width: 1px;
}

.miwt-tree > thead > tr > th.control {
  width: 1px;
  white-space: nowrap;
}

.miwt-tree > thead > tr > th.control .column-label {
  display: inline-block;
}

.miwt-tree > thead > tr > th.control .column-label + .column-visibility {
  margin-left: 5px;
}

.miwt-tree > thead > tr > th.control input[type=checkbox] {
  display: block;
}

.miwt-tree > thead > tr > th.control .column-visibility input[type=checkbox] {
  display: inline-block;
}

.miwt-tree > thead > tr > th a {
  color: #333;
  text-decoration: none;
}

.miwt-tree > thead > tr > th a:hover {
  text-decoration: underline;
}

.miwt-tree > thead > tr > th.last-column {
  border-right: 1px solid #e7e7e7;
  border-top: 1px solid #e7e7e7;
}

.miwt-tree > tbody > tr > td {
  background-color: #fff;
  padding: 5px 8px;
  -webkit-transition: background-color 200ms;
  transition: background-color 200ms;
}

.miwt-tree > tbody > tr > td.action_column,
.miwt-tree > tbody > tr > td.action-column,
.miwt-tree > tbody > tr > td.actions-con {
  white-space: nowrap;
  width: 1px;
}

.miwt-tree > tbody > tr > td.action_column.last-column,
.miwt-tree > tbody > tr > td.action-column.last-column,
.miwt-tree > tbody > tr > td.actions-con.last-column {
  text-align: right;
}

.miwt-tree > tbody > tr > td.control {
  width: 1px;
  white-space: nowrap;
}

.miwt-tree > tbody > tr > td.control input[type=checkbox] {
  display: block;
}

.miwt-tree > tbody > tr > td input[type=checkbox] {
  vertical-align: middle;
}

.miwt-tree > tbody > tr > td a {
  text-decoration: none;
}

.miwt-tree > tbody > tr > td a:hover {
  text-decoration: underline;
}

.miwt-tree > tbody > tr:nth-child(even) > td {
  background-color: #f7f7f7;
}

.miwt-tree > tbody > tr.no_data > td {
  background-color: #f7f7f7;
  color: #aaa;
  font-style: italic;
}

.miwt-tree > tbody > tr:hover > td {
  background-color: cornsilk;
}

.miwt-tree > tbody > tr > td {
  border-bottom: 1px solid #e7e7e7;
}

.miwt-tree > tbody > tr > td.leaf,
.miwt-tree > tbody > tr > td.parent-sibling-following,
.miwt-tree > tbody > tr > td.parent-last-sibling,
.miwt-tree > tbody > tr > td.sibling-following,
.miwt-tree > tbody > tr > td.last-sibling {
  background-color: transparent;
  border: 0 none;
}

.miwt-tree > tbody > tr > td.first-column {
  border-left: 1px solid #e7e7e7;
  border-top: 1px solid #e7e7e7;
}

.miwt-tree > tbody > tr > td.last-column {
  border-right: 1px solid #e7e7e7;
  border-top: 1px solid #e7e7e7;
}

.miwt-tree tr.dnd-source td.first-column {
  padding: 5px 8px;
  background-image: none;
}

.miwt-tree tr.dnd-source:hover td.first-column {
  background-image: none;
}

.miwt-tree .parent-sibling-following img.tpi,
.miwt-tree .last-sibling img.tpi,
.miwt-tree .sibling-following img.tpi {
  width: 14px;
}

.miwt-tree td.parent-sibling-following,
.miwt-tree td.sibling-following {
  background-image: url(/_resources/all/docroot/cms/icons/tree/vline.gif);
  background-repeat: no-repeat;
  background-position: 50% 0;
  border: 0 none;
  padding: 0;
}

.miwt-tree td.first {
  width: 1px;
}

.miwt-tree .last-sibling,
.miwt-tree td.sibling-following {
  width: 16px;
}

.miwt-tree td.parent-last-sibling {
  border: 0 none;
  background: transparent;
  padding: 0;
}

.miwt-tree td.sibling-following.leaf {
  background-image: url(/_resources/all/docroot/cms/icons/tree/tn.gif);
  background-repeat: no-repeat;
  background-position: 50% 0;
  border: 0 none;
  padding: 0;
}

.miwt-tree td.last-sibling {
  background-image: url(/_resources/all/docroot/cms/icons/tree/ln.gif);
  background-repeat: no-repeat;
  background-position: 50% 0;
  border: 0 none;
  padding: 0;
}

.miwt-tree div.column-visibility {
  padding-left: 0;
}

/*
	Component partial -	Paging
*/
.pager-top,
.pager-bottom {
  text-align: center;
  margin: 10px 0;
}

.pager-top .controls.pages,
.pager-bottom .controls.pages {
  margin: 0 3px;
}

.pager-top .controls .page,
.pager-top .controls .control,
.pager-bottom .controls .page,
.pager-bottom .controls .control {
  background-color: #99a8b1;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  vertical-align: middle;
  padding: 3px 8px;
}

.pager-top .controls .page:hover,
.pager-top .controls .control:hover,
.pager-bottom .controls .page:hover,
.pager-bottom .controls .control:hover {
  background-color: #7c8f9b;
}

.pager-top .controls .selected-page,
.pager-bottom .controls .selected-page {
  background-color: #1a608a;
  cursor: default;
}

.pager-top .controls .selected-page:hover,
.pager-bottom .controls .selected-page:hover {
  background-color: #1a608a;
}

.pager-top .controls .page + .page,
.pager-top .controls .control + .control,
.pager-bottom .controls .page + .page,
.pager-bottom .controls .control + .control {
  margin-left: 3px;
}

/*
	Component partial -	Tab Containers
*/
.tab-container .tab-items {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: -1px;
}

.tab-container .tab-items .ti {
  display: inline-block;
  vertical-align: bottom;
  border: 1px solid #ddd;
  margin-right: 5px;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

.tab-container .tab-items .ti a {
  background-color: #f2f2f2;
  color: #3288bd;
  text-decoration: none;
  display: block;
  padding: 5px 10px;
}

.tab-container .tab-items .ti.tab-selected {
  border-bottom-color: #fff;
}

.tab-container .tab-items .ti.tab-selected a {
  color: #303641;
  background-color: #fff;
}

.tab-container .tab-items .ti:hover a {
  color: #fff;
  background-color: #3288bd;
}

.tab-container .tab-content {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 15px;
}

/*
	Component partial -	Workspace UI that includes task manager
*/
.workspace .uitask-manager-con {
  margin-bottom: 15px;
}

.workspace .tasks {
  margin-top: 15px;
}

.uitask {
  display: inline-block;
  vertical-align: top;
  margin-right: 10px;
  margin-top: 1px;
  margin-bottom: 2px;
  background-color: #f7f7f7;
  border: 1px solid #e7e7e7;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  padding: 5px;
}

.uitask.selected {
  border-color: #aaa;
  background-color: #fff;
}

.uitask.selected a.uitask-label {
  color: #555;
}

.uitask span.uitask-type {
  display: none;
}

.uitask .uitask-type-con {
  display: inline-block;
  vertical-align: middle;
}

.uitask img.uitask-type {
  width: auto;
  max-height: 16px;
  margin-right: 5px;
  display: block;
}

.uitask a.uitask-label {
  text-decoration: none;
  color: #3288bd;
  font-size: 12px;
}

.uitask a.uitask-label:hover {
  text-decoration: underline;
}

.uitask .uitask-actions {
  margin-left: 5px;
}

.uitask .uitask-actions .btn.info {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 12px;
  height: 12px;
}

.uitask .uitask-actions .btn.info:before {
  display: inline-block;
  content: "";
  font-size: 12px;
  color: #3288bd;
}

.uitask .uitask-actions .btn.info:hover {
  background-color: transparent;
}

.uitask .uitask-actions .btn.close {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 12px;
  height: 12px;
}

.uitask .uitask-actions .btn.close:before {
  display: inline-block;
  content: "";
  font-size: 12px;
  color: #555;
}

.uitask .uitask-actions .btn.close:hover {
  background-color: transparent;
}

.uitask .uitask-info {
  position: absolute;
  z-index: 15;
  background-color: #fff;
  border: 1px solid #ddd;
  font-family: OpenSans, Arial, Verdana, sans-serif;
  font-size: 12px;
  padding: 10px;
  max-width: 450px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.uitask .uitask-info:after {
  content: " ";
  display: table;
  clear: both;
}

.uitask .uitask-info label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  width: 110px;
  margin-right: 5px;
  float: left;
}

.uitask .uitask-info a.close {
  float: right;
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  font-size: 12px;
  padding: 5px 8px;
  border: 0 none;
  margin: 0;
  text-decoration: none;
  background-color: #3288bd;
  color: #fff;
}

.uitask .uitask-info a.close:hover {
  background-color: #2d79a9;
}

.uitask .uitask-info a.close:hover {
  text-decoration: none;
}

.uitask .uitask-info a.close:before {
  font-family: GlyphLib, sans-serif;
  font-size: 13px;
  display: none;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.uitask .uitask-info a.close:before {
  display: inline-block;
  content: "";
  font-size: 13px;
  margin-right: 5px;
}

.uitask .uitask-info .l10n-btn + .l10n-btn {
  margin-left: 5px;
}

.uitask .uitask-info > div:after {
  content: " ";
  display: table;
  clear: both;
}

.uitask .uitask-info > div + div {
  margin-top: 5px;
}

/*
	Component partial -	Property Editor
*/
.property_editor > .actions,
.property-editor > .actions,
.property_viewer > .actions,
.property-viewer > .actions,
.property_sheet > .actions {
  margin: 10px 0;
}

.property_editor > .actions.top,
.property-editor > .actions.top,
.property_viewer > .actions.top,
.property-viewer > .actions.top,
.property_sheet > .actions.top {
  text-align: right;
}

.property_editor div.prop,
.property-editor div.prop,
.property_viewer div.prop,
.property-viewer div.prop,
.property_sheet div.prop {
  margin: .75em 0;
}

.property_editor label,
.property-editor label,
.property_viewer label,
.property-viewer label,
.property_sheet label {
  display: inline-block;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 10px;
}

.property_editor label.tal,
.property-editor label.tal,
.property_viewer label.tal,
.property-viewer label.tal,
.property_sheet label.tal {
  display: block;
  margin: .25em 0;
}

.property_editor label.tbl,
.property-editor label.tbl,
.property_viewer label.tbl,
.property-viewer label.tbl,
.property_sheet label.tbl {
  padding-right: .25em;
  margin-right: auto;
  display: inline;
}

.property_viewer .prop span.ta,
.property-viewer .prop span.ta {
  display: inline-block;
  vertical-align: middle;
  padding: 3px;
  border: 1px solid #aaa;
  background-color: #e7e7e7;
  display: inline-block;
  min-height: 4em;
  min-width: 25em;
}

.property_viewer .prop span.ta:after,
.property-viewer .prop span.ta:after {
  content: " ";
  display: inline-block;
}

.property-editor .user_entry_required > label,
.property_editor .user_entry_required > label {
  padding-left: 7px;
  background: transparent url(/_resources/all/docroot/cms/icons/x16/icon_required.png) no-repeat scroll left top;
}

.property-editor .prop .instructions,
.property_editor .prop .instructions {
  margin-top: 0;
}

.property_sheet {
  margin-bottom: 1em;
}

.property_sheet div.element_editor,
.property_sheet div.entity_editor {
  margin: 0.5em 1em;
  padding: 8px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
}

.property_sheet .help-point.disabled {
  display: none;
}

.property_sheet_breadcrumbs {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 14px;
  font-weight: normal;
  color: #555;
  margin-bottom: 10px;
}

.email-template-editor .prop-header-title h1 {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: #555;
  margin: 0 0 10px;
}

.email-template-editor .prop-header-actions {
  float: right;
  margin-bottom: 5px;
}

.email-template-editor .persistence-actions .btn.save {
  margin-left: 15px;
}

.email-template-editor .persistence-actions .btn.save:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.email-template-editor .persistence-actions .btn.cancel:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.email-template-editor .persistence-actions .btn.send-test-email:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.email-template-editor fieldset {
  border: 0 none;
  padding: 0;
  margin: 10px 0;
}

.email-template-editor fieldset + fieldset {
  padding-left: 20px;
}

.email-template-editor fieldset .prop + .prop {
  margin-top: 5px;
}

.email-template-editor fieldset .prop label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  display: block;
  margin-bottom: 2px;
}

.email-template-editor fieldset .prop input {
  width: 100%;
}

.email-template-editor .name + .message {
  padding-left: 0;
}

.email-template-editor .name .prop {
  display: inline-block;
  vertical-align: top;
  width: 50%;
}

.email-template-editor .name .prop + .prop {
  margin-top: 0;
  padding-left: 20px;
}

.email-template-editor .name .prop.programmatic_name span.val {
  display: inline-block;
  vertical-align: middle;
  padding: 3px;
  border: 1px solid #aaa;
  background-color: #e7e7e7;
  margin-right: 5px;
}

.email-template-editor .name .prop.programmatic_name span.val:after {
  content: " ";
  display: inline-block;
}

.email-template-editor .addresses fieldset {
  display: inline-block;
  vertical-align: top;
  width: 50%;
}

.email-template-editor .message > .tal {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  display: block;
  margin-top: 20px;
}

.email-template-editor .plaintext {
  margin: 10px 0;
}

.email-template-editor .attachments > .btn {
  float: right;
  margin-bottom: 5px;
}

.email-template-editor .attachments > .btn:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.email-template-editor .attachments .btn.delete {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.email-template-editor .attachments .btn.delete:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.email-template-editor .attachments .btn.delete:hover {
  background-color: transparent;
}

.email-template-editor .prop-footer-actions {
  margin-top: 10px;
}

.email-template-editor .email_advanced .prop + .prop {
  margin-top: 10px;
}

.email-template-editor .email_advanced .prop label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.email-template-editor .email_advanced .switch_to_advanced_editor {
  margin-top: 10px;
}

.email_testing h1 {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: #555;
  margin: 0;
}

.email_testing h2 {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #555;
  margin: 0 0 10px;
}

.email_testing .test-actions .btn.send:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

/*
	Component partial -	Component editor
*/
.miwt-form div.editor {
  padding: 0;
}

.miwt-form .editor .common-view {
  background-color: #e7e7e7;
  border: 1px solid #ddd;
  border-bottom-color: #ddd;
  padding: 10px;
  margin: 0;
}

.miwt-form .editor .common-view label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.miwt-form .editor .common-view .workflow-state {
  margin-left: 10px;
}

.miwt-form .editor .common-view .workflow-state .separator {
  margin-right: 5px;
}

.miwt-form .editor .editor-actions span.help-point {
  margin-right: 5px;
  font-size: 12px;
  width: auto;
  height: auto;
}

.miwt-form .editor .editor-actions span.help-point.disabled {
  display: none;
}

.miwt-form .editor .editor-actions span.help-point a {
  padding: 5px 8px;
  display: block;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

.miwt-form .editor .editor-actions .btn.action-save:before,
.miwt-form .editor .editor-actions .btn.action-save-exit:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.miwt-form .editor .editor-actions .btn.action-cancel:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.miwt-form .editor .menu-pe-options {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-top: 10px;
}

.miwt-form .editor .menu-pe-options .mi {
  display: inline-block;
}

.miwt-form .editor .menu-pe-options .mi + .mi > a {
  border-left: 0 none;
}

.miwt-form .editor .menu-pe-options .mi-active a {
  border-bottom-color: #f2f2f2;
  color: #333;
  background: #f2f2f2;
}

.miwt-form .editor .menu-pe-options .mi-active a:hover {
  color: #fff;
  background-color: #3288bd;
  border-bottom-color: #3288bd;
}

.miwt-form .editor .menu-pe-options a {
  text-decoration: none;
  display: inline-block;
  padding: 3px 6px;
  font-size: 11px;
  color: #555;
  background: #ddd;
  border: 1px solid #aaa;
}

.miwt-form .editor .menu-pe-options a:hover {
  color: #fff;
  background-color: #3288bd;
}

.miwt-form .editor .pe-option-view {
  margin: -1px -10px -10px;
  padding: 10px;
  background-color: #f2f2f2;
  border-top: 1px solid #ccc;
  /* Visibility Conditions */
}

.miwt-form .editor .pe-option-view .css .prop {
  margin-right: 10px;
}

.miwt-form .editor .pe-option-view .breadcrumb {
  padding: 0;
  margin: 0;
  list-style: none;
}

.miwt-form .editor .pe-option-view .breadcrumb li.be {
  display: inline-block;
  margin: 2px 4px;
}

.miwt-form .editor .pe-option-view .breadcrumb li:after {
  content: "→";
  padding-left: 8px;
}

.miwt-form .editor .pe-option-view .breadcrumb li.last:after {
  content: "";
  padding-left: 0;
}

.miwt-form .editor .pe-option-view .breadcrumb a {
  text-decoration: none;
}

.miwt-form .editor .pe-option-view .breadcrumb .last span {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
}

.miwt-form .editor .pe-option-view div.visibility_builtin {
  position: relative;
}

.miwt-form .editor .pe-option-view div.visibility_builtin div.vc_editor {
  padding: 15px 0;
}

.miwt-form .editor .pe-option-view div.visibility_builtin div.configuration_description {
  clear: both;
  padding-top: 10px;
  margin-top: 10px;
  border-top: 1px solid #ccc;
}

.miwt-form .editor .pe-option-view div.visibility_builtin div.configuration_description > h3 {
  margin: 0 0 5px;
}

.miwt-form .editor .pe-option-view div.visibility_builtin .standard_props span.prop {
  display: block;
  margin: 5px 0;
}

.miwt-form .editor .pe-option-view div.visibility_builtin .btn.edit {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.miwt-form .editor .pe-option-view div.visibility_builtin .btn.edit:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.miwt-form .editor .pe-option-view div.visibility_builtin .btn.edit:hover {
  background-color: transparent;
}

.miwt-form .editor .pe-option-view div.visibility_builtin .btn.remove {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.miwt-form .editor .pe-option-view div.visibility_builtin .btn.remove:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.miwt-form .editor .pe-option-view div.visibility_builtin .btn.remove:hover {
  background-color: transparent;
}

.miwt-form .editor .pe-option-view .pg_condition_editor select.labels,
.miwt-form .editor .pe-option-view .pg_condition_editor select.principal_groups {
  max-width: 35%;
}

.miwt-form .editor .pe-option-view .logic_editor div.add > a.menu_item {
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  font-size: 12px;
  padding: 5px 8px;
  border: 0 none;
  margin: 0;
  text-decoration: none;
  background-color: #3288bd;
  color: #fff;
}

.miwt-form .editor .pe-option-view .logic_editor div.add > a.menu_item:hover {
  background-color: #2d79a9;
}

.miwt-form .editor .pe-option-view .logic_editor div.add > a.menu_item:hover {
  text-decoration: none;
}

.miwt-form .editor .pe-option-view .logic_editor div.add > a.menu_item:before {
  font-family: GlyphLib, sans-serif;
  font-size: 13px;
  display: none;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.miwt-form .editor .pe-option-view .logic_editor div.add > a.menu_item:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.miwt-form .editor .pe-option-view .lc_editor-con span.close_button {
  display: inline-block;
  margin-bottom: 15px;
  padding-left: 5px;
}

.miwt-form .editor .editor-tabs {
  background-color: #fff;
  border: 1px solid #e7e7e7;
  padding: 15px;
  border-top: 0 none;
}

.miwt-form .editor div.content-history {
  padding: 10px;
  margin: 0;
  border: 1px solid #e7e7e7;
  border-top: 0 none;
  background-color: #fff;
}

.miwt-form .editor div.content-history .heading {
  margin-right: 10px;
}

.miwt-form .editor div.content-history .instructions {
  max-width: none;
  margin-left: 0;
  display: block;
}

.miwt-form .editor a.load-history-action {
  margin: 5px 0 0;
  border: 0 none;
  max-width: 550px;
  display: block;
  padding: 5px;
}

.miwt-form .editor a.load-history-action:hover {
  border: 0 none;
  background-color: cornsilk;
}

.miwt-form .editor table.content-history {
  margin-top: 5px;
  border: 1px solid #ddd;
}

.miwt-form .editor .current_version {
  font-weight: normal;
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
}

.editor-content {
  background-color: #fff;
  border: 1px solid #ddd;
  border-top: 0 none;
  padding: 15px;
}

.editor .editor-content .heading {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: #555;
}

.editor-content .pager-top {
  display: none;
}

.editor-content .pageable > .miwt-table {
  margin-top: 5px;
}

.editor-content .prop + .prop {
  margin-top: 5px;
}

.editor-content .prop label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 10px;
}

.editor-content .prop label.tbl {
  display: block;
  margin-right: 0;
  margin-bottom: 5px;
}

.editor-content .prop .ctb label {
  display: inline;
  margin-right: 5px;
  margin-bottom: 0;
}

.editor-content .prop input:not([type=checkbox]):not([type=radio]):not([type=file]):not([type=submit]):not([type=reset]):not([type=button]) {
  width: 300px;
}

.editor-content .prop .miwt-calendar input:not([type=checkbox]):not([type=radio]):not([type=file]):not([type=submit]):not([type=reset]):not([type=button]) {
  width: 135px;
}

.editor-content .library_form .parameters .prop {
  margin: 5px 0;
}

.editor-content .library_form .parameters .prop textarea {
  width: 100%;
  font-family: monospace;
}

.editor-content .file.field {
  margin: 5px 0;
}

.editor-content .file.field label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 10px;
}

.editor-content .file.field a.file-name {
  text-decoration: none;
  color: #00f;
}

.editor-content .file.field a.file-name:hover {
  text-decoration: underline;
}

.editor-content .file.field .actions {
  margin-left: 10px;
}

.editor-content .instructions {
  position: relative;
  background-color: #fdfdd3;
  border: 1px solid #bdb149;
  color: #bdb149;
  padding: 7px;
  padding-left: 30px;
  display: block;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin: 10px 0;
}

.editor-content .instructions:before {
  font-family: GlyphLib, sans-serif;
  content: "";
  font-size: 18px;
  color: #bdb149;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  left: 7px;
  top: 8px;
}

.editor-content .instructions a {
  color: #bdb149;
  margin-left: 2px;
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
}

.editor-content .instructions a:hover {
  text-decoration: none;
}

.editor-content .instructions:last-child {
  margin-bottom: 0;
}

.editor-content .instructions:first-child {
  margin-top: 0;
}

.editor.MenuBean_editor table.menu_editor {
  width: 100%;
}

.editor.MenuBean_editor table.menu_editor tr:first-child label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.editor.MenuBean_editor table.menu_editor tr:first-child td {
  padding-bottom: 5px;
}

.editor.MenuBean_editor .menuitem label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.editor.MenuBean_editor .menuitem .classname label,
.editor.MenuBean_editor .menuitem .tooltip label {
  margin-left: 10px;
}

.editor.MenuBean_editor .menuitem .menuitem_form {
  padding: 0;
}

.editor.MenuBean_editor .menuitem .menuitem_actions {
  margin: 10px 0 0;
}

.editor.MenuBean_editor .menuitem .additional .properties .heading {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #555;
  font-weight: normal;
  margin-bottom: 5px;
}

.editor.MenuBean_editor .menuitem .additional .properties .heading .btn {
  margin-left: 5px;
}

.editor.MenuBean_editor .sorting {
  margin-left: 10px;
}

.editor.MenuBean_editor .sorting .btn {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.editor.MenuBean_editor .sorting .btn:before {
  display: inline-block;
  content: " ";
  font-size: 16px;
  color: #555;
}

.editor.MenuBean_editor .sorting .btn:hover {
  background-color: transparent;
}

.editor.MenuBean_editor .action-column .btn.action_addchild,
.editor.MenuBean_editor .action-column .btn.action_addsibling {
  font-size: 11px;
  padding: 4px 6px;
}

.editor.MenuBean_editor .action-column .btn.action_addchild:before,
.editor.MenuBean_editor .action-column .btn.action_addsibling:before {
  vertical-align: text-bottom;
}

.editor.MenuBean_editor .action-column .btn.action_addchild:before,
.editor.MenuBean_editor .action-column .btn.action_addsibling:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.editor.MenuBean_editor .action-column .btn.edit {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
  margin-left: 10px;
}

.editor.MenuBean_editor .action-column .btn.edit:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.editor.MenuBean_editor .action-column .btn.edit:hover {
  background-color: transparent;
}

.editor.MenuBean_editor .action-column .btn.remove {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.editor.MenuBean_editor .action-column .btn.remove:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.editor.MenuBean_editor .action-column .btn.remove:hover {
  background-color: transparent;
}

.editor.MenuBean_editor .action-column .btn.action-top:before {
  content: "";
}

.editor.MenuBean_editor .action-column .btn.action-up:before {
  content: "";
}

.editor.MenuBean_editor .action-column .btn.action-down:before {
  content: "";
}

.editor.MenuBean_editor .action-column .btn.action-bottom:before {
  content: "";
}

.miwt-form .editor.library_editor {
  background-color: #fff;
  border: 1px solid #e7e7e7;
  padding: 15px;
}

.miwt-form .tab-content .editor.library_editor {
  padding: 0;
  border: 0 none;
}

.editor.library_editor .editor_header .btn {
  margin-left: 5px;
}

.editor.library_editor .editor_title {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: #555;
  display: inline-block;
  margin-bottom: 15px;
}

.editor.library_editor .editor_footer {
  margin-top: 10px;
}

.editor.library_editor .file_editor > .title {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #555;
  display: block;
  margin: 15px 0 5px;
}

.editor.library_editor .file_editor > .help-point.disabled {
  display: none;
}

.editor.library_editor .click_to_edit span.field {
  max-width: 350px;
}

.editor.library_editor div.prop {
  margin: 5px 0;
}

.editor.library_editor .prop.description {
  margin-lefT: 10px;
}

.editor.library_editor .prop label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.editor.library_editor .btn.test_button {
  margin-left: 2px;
}

.editor.library_editor .btn.test_button:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.editor.library_editor .file.field .actions {
  margin-left: 5px;
}

.editor.library_editor .file_editor_controls {
  margin: 10px 0;
  text-align: center;
}

.editor.library_editor .file_editor_controls .btn.action_save {
  margin-left: 10px;
}

.editor.library_editor .file_editor_controls .btn.action_save:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.editor.library_editor .version_table .title {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #555;
  display: block;
  margin-top: 15px;
}

.editor.library_editor .selected_sites caption {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #555;
  text-align: left;
  margin-bottom: 5px;
}

.editor.library_editor .pager-selected_sites + .instructions {
  position: relative;
  background-color: #fdfdd3;
  border: 1px solid #bdb149;
  color: #bdb149;
  padding: 7px;
  padding-left: 30px;
  display: block;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

.editor.library_editor .pager-selected_sites + .instructions:before {
  font-family: GlyphLib, sans-serif;
  content: "";
  font-size: 18px;
  color: #bdb149;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  left: 7px;
  top: 8px;
}

.editor.library_editor .pager-selected_sites + .instructions a {
  color: #bdb149;
  margin-left: 2px;
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
}

.editor.library_editor .pager-selected_sites + .instructions a:hover {
  text-decoration: none;
}

.editor.Article_editor .main > .posttime,
.editor.Article_editor .main > .withdrawtime,
.editor.Article_editor .main > .article_heading {
  margin: 10px 0;
}

.editor.Article_editor .main > .posttime label,
.editor.Article_editor .main > .withdrawtime label,
.editor.Article_editor .main > .article_heading label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.editor.Article_editor .main .optional_properties > div,
.editor.Article_editor .main .optional_properties > .file.field {
  display: block;
  margin: 5px 0;
}

.editor.Article_editor .main .optional_properties label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.editor.Article_editor .main .optional_properties .file.field .actions {
  margin-left: 5px;
}

.editor.Article_editor .main .seo_metadata label {
  width: 90px;
  vertical-align: top;
  display: inline-block;
}

.editor.Article_editor .ArticleBuilder-Label_Author,
.editor.Article_editor .ArticleBuilder-Label_UpdateTime_Format,
.editor.Article_editor .ArticleBuilder-Label_PostTime_Format {
  margin-left: 15px;
}

.editor.FreeMarkerComponent_editor .editor-content {
  padding-top: 0;
  padding-bottom: 0;
  border-bottom: 0 none;
}

.editor.FreeMarkerComponent_editor .editor-content:before,
.editor.FreeMarkerComponent_editor .editor-content:after {
  content: "";
  display: table;
}

.editor.FreeMarkerComponent_editor .editor-tabs {
  border-top: 0 none;
}

.editor.FreeMarkerComponent_editor div.variables_collapsible,
.editor.FreeMarkerComponent_editor div.variables,
.editor.FreeMarkerComponent_editor div.request_parameters {
  margin-top: 10px;
}

.editor.FreeMarkerComponent_editor div.variables_collapsible > .trigger,
.editor.FreeMarkerComponent_editor div.variables > .trigger,
.editor.FreeMarkerComponent_editor div.request_parameters > .trigger {
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  font-size: 12px;
  padding: 5px 8px;
  border: 0 none;
  margin: 0;
  text-decoration: none;
  background-color: #3288bd;
  color: #fff;
  margin-bottom: 5px;
}

.editor.FreeMarkerComponent_editor div.variables_collapsible > .trigger:hover,
.editor.FreeMarkerComponent_editor div.variables > .trigger:hover,
.editor.FreeMarkerComponent_editor div.request_parameters > .trigger:hover {
  background-color: #2d79a9;
}

.editor.FreeMarkerComponent_editor div.variables_collapsible > .trigger:hover,
.editor.FreeMarkerComponent_editor div.variables > .trigger:hover,
.editor.FreeMarkerComponent_editor div.request_parameters > .trigger:hover {
  text-decoration: none;
}

.editor.FreeMarkerComponent_editor div.variables_collapsible > .trigger:before,
.editor.FreeMarkerComponent_editor div.variables > .trigger:before,
.editor.FreeMarkerComponent_editor div.request_parameters > .trigger:before {
  font-family: GlyphLib, sans-serif;
  font-size: 13px;
  display: none;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.editor.FreeMarkerComponent_editor div.variables_collapsible > .trigger:before,
.editor.FreeMarkerComponent_editor div.variables > .trigger:before,
.editor.FreeMarkerComponent_editor div.request_parameters > .trigger:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.editor.FreeMarkerComponent_editor div.variables_collapsible.shown > .trigger:before,
.editor.FreeMarkerComponent_editor div.variables.shown > .trigger:before,
.editor.FreeMarkerComponent_editor div.request_parameters.shown > .trigger:before {
  content: "";
}

.editor.FreeMarkerComponent_editor .request_parameters + .btn {
  margin-top: 10px;
}

.editor.FreeMarkerComponent_editor .miwt-table .btn.edit {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.editor.FreeMarkerComponent_editor .miwt-table .btn.edit:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.editor.FreeMarkerComponent_editor .miwt-table .btn.edit:hover {
  background-color: transparent;
}

.editor.FreeMarkerComponent_editor .miwt-table .btn.remove {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.editor.FreeMarkerComponent_editor .miwt-table .btn.remove:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.editor.FreeMarkerComponent_editor .miwt-table .btn.remove:hover {
  background-color: transparent;
}

.editor.FreeMarkerComponent_editor .template_content .configuration,
.editor.FreeMarkerComponent_editor .template_content .expire_interval,
.editor.FreeMarkerComponent_editor .template_content .output_errors {
  margin-right: 10px;
}

.editor.FreeMarkerComponent_editor .template_content .configuration label,
.editor.FreeMarkerComponent_editor .template_content .expire_interval label,
.editor.FreeMarkerComponent_editor .template_content .output_errors label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.editor.FreeMarkerComponent_editor .template_content .content {
  margin: 5px 0 10px;
}

.editor.FreeMarkerComponent_editor .template_content .code_completion_help {
  position: relative;
  background-color: #cdebfd;
  border: 1px solid #1a608a;
  color: #1a608a;
  padding: 7px;
  padding-left: 30px;
  display: block;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

.editor.FreeMarkerComponent_editor .template_content .code_completion_help:before {
  font-family: GlyphLib, sans-serif;
  content: "";
  font-size: 18px;
  color: #1a608a;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  left: 7px;
  top: 8px;
}

.editor.FreeMarkerComponent_editor .template_content .code_completion_help a {
  color: #1a608a;
  margin-left: 2px;
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
}

.editor.FreeMarkerComponent_editor .template_content .code_completion_help a:hover {
  text-decoration: none;
}

.editor.FreeMarkerComponent_editor .model_settings h2 {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #555;
  margin: 0 0 10px;
}

.editor.FreeMarkerComponent_editor .model_settings .instructions {
  display: block;
  margin: 5px 0;
}

.editor.FreeMarkerComponent_editor .model_settings .instructions:empty {
  display: none;
}

.editor.FreeMarkerComponent_editor .model_settings .new_var_action {
  margin-bottom: 5px;
}

.editor.FreeMarkerComponent_editor .model_settings textarea {
  width: 100%;
  font-family: monospace;
}

.editor.FreeMarkerComponent_editor .model_settings .variable_settings .last-column {
  width: 1px;
  text-align: right;
}

.editor.FreeMarkerComponent_editor .model_settings .variable_settings .no_data .last-column {
  width: auto;
  text-align: left;
}

.editor.FreeMarkerComponent_editor .link_settings label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.editor.FreeMarkerComponent_editor .link_settings .add_link {
  margin-bottom: 5px;
}

.editor.FreeMarkerComponent_editor .link_settings .var_name,
.editor.FreeMarkerComponent_editor .link_settings .link {
  margin-right: 10px;
}

.editor.FreeMarkerComponent_editor .file_settings label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.editor.FreeMarkerComponent_editor .file_settings .add_file {
  margin-bottom: 5px;
}

.editor.FreeMarkerComponent_editor .file_settings .add_file > .file {
  margin-left: 10px;
  margin-right: 10px;
}

.editor.FreeMarkerComponent_editor .file_settings .add_file .actions {
  margin-left: 5px;
}

.editor.FreeMarkerComponent_editor .macro_libraries label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.editor.FreeMarkerComponent_editor .macro_libraries .add_macro_library {
  margin-bottom: 5px;
}

.editor.FreeMarkerComponent_editor .macro_libraries .add_macro_library .prop {
  margin-right: 10px;
}

.editor.FreeMarkerComponent_editor .macro_libraries .add_macro_library .actions {
  display: inline;
}

.editor.LogoutBean_editor .logoutbean_editor {
  border: 0 none;
}

.editor.LogoutBean_editor legend {
  display: none;
}

.editor.LogoutBean_editor .options {
  margin: 5px 0 10px;
  /*+ div {
				@include style-message-warning();
				margin: 10px 0;
			}*/
}

.editor.LogoutBean_editor .options .rtb {
  margin-right: 10px;
}

.editor.LogoutBean_editor .CodeMirror-wrapping {
  margin: 5px 0;
}

.editor.LoginBean_editor .editor-content {
  border-bottom: 0 none;
}

.editor.LoginBean_editor .editor-tabs .tal {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  display: block;
  margin-bottom: 5px;
}

.editor.LoginBean_editor .landing_page,
.editor.LoginBean_editor .landing_page_pending,
.editor.LoginBean_editor .landing_page_suspended,
.editor.LoginBean_editor .remember_me,
.editor.LoginBean_editor .library_selector {
  margin: 5px 0;
}

.editor.LoginBean_editor .landing_page > label,
.editor.LoginBean_editor .landing_page_pending > label,
.editor.LoginBean_editor .landing_page_suspended > label,
.editor.LoginBean_editor .remember_me > label,
.editor.LoginBean_editor .library_selector > label {
  margin-right: 5px;
}

.editor.LoginBean_editor .script.redirect > label {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 14px;
  font-weight: normal;
  color: #555;
}

.editor.LoginBean_editor .ctb {
  margin: 5px 0;
  display: block;
}

.editor.CheckoutNGBean_editor .instructions {
  position: relative;
  background-color: #cdebfd;
  border: 1px solid #1a608a;
  color: #1a608a;
  padding: 7px;
  padding-left: 30px;
  display: block;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin: 10px 0;
  max-width: 700px;
}

.editor.CheckoutNGBean_editor .instructions:before {
  font-family: GlyphLib, sans-serif;
  content: "";
  font-size: 18px;
  color: #1a608a;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  left: 7px;
  top: 8px;
}

.editor.CheckoutNGBean_editor .instructions a {
  color: #1a608a;
  margin-left: 2px;
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
}

.editor.CheckoutNGBean_editor .instructions a:hover {
  text-decoration: none;
}

.editor.CheckoutNGBean_editor .tab-content > div > div {
  margin: 5px 0;
}

.editor.CheckoutNGBean_editor .tab-content > div > div > label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.editor.FormEntryBean_editor .editor-content > div {
  margin: 5px 0;
}

.editor.FormEntryBean_editor .editor-content > div label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.editor.Audio_editor .media_files .entity_actions .btn,
.editor.Video_editor .media_files .entity_actions .btn {
  margin-left: 2px;
}

.editor.Audio_editor .prop.width input:not([type=checkbox]):not([type=radio]):not([type=file]):not([type=submit]):not([type=reset]):not([type=button]),
.editor.Audio_editor .prop.height input:not([type=checkbox]):not([type=radio]):not([type=file]):not([type=submit]):not([type=reset]):not([type=button]),
.editor.Video_editor .prop.width input:not([type=checkbox]):not([type=radio]):not([type=file]):not([type=submit]):not([type=reset]):not([type=button]),
.editor.Video_editor .prop.height input:not([type=checkbox]):not([type=radio]):not([type=file]):not([type=submit]):not([type=reset]):not([type=button]) {
  width: 70px;
}

.editor.Audio_editor .ctb label.tbl,
.editor.Video_editor .ctb label.tbl {
  display: inline;
}

.editor.ConditionalRedirect_editor .redirect_listing .heading {
  margin-right: 5px;
}

.editor.ConditionalRedirect_editor .redirect_listing .miwt-table {
  margin: 10px 0;
}

.editor.ConditionalRedirect_editor .redirect_listing .miwt-table .last-column {
  width: 1px;
  white-space: nowrap;
}

.editor.ConditionalRedirect_editor .redirect_listing .miwt-table .btn {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.editor.ConditionalRedirect_editor .redirect_listing .miwt-table .btn:before {
  display: inline-block;
  content: " ";
  font-size: 16px;
  color: #555;
}

.editor.ConditionalRedirect_editor .redirect_listing .miwt-table .btn:hover {
  background-color: transparent;
}

.editor.ConditionalRedirect_editor .redirect_listing .miwt-table .btn:nth-child(1) {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.editor.ConditionalRedirect_editor .redirect_listing .miwt-table .btn:nth-child(1):before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.editor.ConditionalRedirect_editor .redirect_listing .miwt-table .btn:nth-child(1):hover {
  background-color: transparent;
}

.editor.ConditionalRedirect_editor .redirect_listing .miwt-table .btn:nth-child(2) {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.editor.ConditionalRedirect_editor .redirect_listing .miwt-table .btn:nth-child(2):before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.editor.ConditionalRedirect_editor .redirect_listing .miwt-table .btn:nth-child(2):hover {
  background-color: transparent;
}

.editor.ConditionalRedirect_editor .redirect_listing .miwt-table .btn.action-top:before {
  content: "";
}

.editor.ConditionalRedirect_editor .redirect_listing .miwt-table .btn.action-up:before {
  content: "";
}

.editor.ConditionalRedirect_editor .redirect_listing .miwt-table .btn.action-down:before {
  content: "";
}

.editor.ConditionalRedirect_editor .redirect_listing .miwt-table .btn.action-bottom:before {
  content: "";
}

.editor.ConditionalRedirect_editor .redirect_editor .link,
.editor.ConditionalRedirect_editor .redirect_editor .condition {
  margin: 10px 0;
}

.editor.ConditionalRedirect_editor .redirect_editor .link label,
.editor.ConditionalRedirect_editor .redirect_editor .condition label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.editor.ConditionalRedirect_editor .redirect_editor .entity_label {
  margin-right: 5px;
}

.editor.PhotoAlbumViewer_editor .pav_editor label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.editor.PhotoAlbumViewer_editor .pav_editor > div {
  margin: 5px 0;
}

.editor.PhotoAlbumViewer_editor .pav_editor .dimension input:not([type=checkbox]):not([type=radio]):not([type=file]):not([type=submit]):not([type=reset]):not([type=button]) {
  width: 70px;
}

.editor.PhotoAlbumViewer_editor .pav_editor .dimension .dim_sep {
  margin: 0 5px;
}

.editor.PhotoAlbumViewer_editor .pav_editor .rtb {
  margin-right: 10px;
}

.editor.LocaleSelector_editor .editor-content label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.editor.LocaleSelector_editor .editor-content > div {
  margin: 5px 0;
}

.editor.ArticleView_editor .av_article_properties {
  border: 0 none;
}

.editor.ArticleView_editor .av_article_properties .last-column {
  width: 1px;
  white-space: nowrap;
}

.editor.ArticleView_editor .av_article_properties .sorting_buttons .btn {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.editor.ArticleView_editor .av_article_properties .sorting_buttons .btn:before {
  display: inline-block;
  content: " ";
  font-size: 16px;
  color: #555;
}

.editor.ArticleView_editor .av_article_properties .sorting_buttons .btn:hover {
  background-color: transparent;
}

.editor.ArticleView_editor .av_article_properties .sorting_buttons .btn.action-top:before {
  content: "";
}

.editor.ArticleView_editor .av_article_properties .sorting_buttons .btn.action-up:before {
  content: "";
}

.editor.ArticleView_editor .av_article_properties .sorting_buttons .btn.action-down:before {
  content: "";
}

.editor.ArticleView_editor .av_article_properties .sorting_buttons .btn.action-bottom:before {
  content: "";
}

.editor.FileServer_editor .prop {
  margin: 5px 0;
}

.editor.FileServer_editor label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.editor.FileServer_editor .instructions {
  position: relative;
  background-color: #cdebfd;
  border: 1px solid #1a608a;
  color: #1a608a;
  padding: 7px;
  padding-left: 30px;
  display: block;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

.editor.FileServer_editor .instructions:before {
  font-family: GlyphLib, sans-serif;
  content: "";
  font-size: 18px;
  color: #1a608a;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  left: 7px;
  top: 8px;
}

.editor.FileServer_editor .instructions a {
  color: #1a608a;
  margin-left: 2px;
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
}

.editor.FileServer_editor .instructions a:hover {
  text-decoration: none;
}

.editor.FileServer_editor .filename {
  margin-right: 5px;
}

.editor.ArticleContainer_editor label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.editor.ArticleContainer_editor .last-column {
  width: 1px;
  white-space: nowrap;
}

.editor.ArticleContainer_editor .sorting_buttons .btn {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.editor.ArticleContainer_editor .sorting_buttons .btn:before {
  display: inline-block;
  content: " ";
  font-size: 16px;
  color: #555;
}

.editor.ArticleContainer_editor .sorting_buttons .btn:hover {
  background-color: transparent;
}

.editor.ArticleContainer_editor .sorting_buttons .btn.action-top:before {
  content: "";
}

.editor.ArticleContainer_editor .sorting_buttons .btn.action-up:before {
  content: "";
}

.editor.ArticleContainer_editor .sorting_buttons .btn.action-down:before {
  content: "";
}

.editor.ArticleContainer_editor .sorting_buttons .btn.action-bottom:before {
  content: "";
}

.editor.CreateLoginBean_editor .prop-group {
  margin: 15px 0;
}

.editor.CreateLoginBean_editor .prop-group .prop {
  margin-top: 2px;
}

.editor.CreateLoginBean_editor .prop-group .prop label {
  margin-right: 5px;
}

.editor.CreateLoginBean_editor .prop-group-title {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

.editor.CreateLoginBean_editor .prop.html-version label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.editor.CreateLoginBean_editor .ctb input[type=checkbox] {
  margin: 0 3px;
}

.editor.CreateLoginBean_editor .instructions {
  position: relative;
  background-color: #fdfdd3;
  border: 1px solid #bdb149;
  color: #bdb149;
  padding: 7px;
  padding-left: 30px;
  display: block;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin: 5px 0;
}

.editor.CreateLoginBean_editor .instructions:before {
  font-family: GlyphLib, sans-serif;
  content: "";
  font-size: 18px;
  color: #bdb149;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  left: 7px;
  top: 8px;
}

.editor.CreateLoginBean_editor .instructions a {
  color: #bdb149;
  margin-left: 2px;
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
}

.editor.CreateLoginBean_editor .instructions a:hover {
  text-decoration: none;
}

.editor.CreateLoginBean_editor .eula_text label,
.editor.CreateLoginBean_editor .eula_required_text label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  display: block;
  margin: 5px;
}

.editor.CreateLoginBean_editor .eula_required_text {
  margin-top: 15px;
}

.editor.CreateLoginBean_editor .tab-content > div > .ctb,
.editor.CreateLoginBean_editor .tab-content > div > .submit_btn_text,
.editor.CreateLoginBean_editor .tab-content > div > .landing_link,
.editor.CreateLoginBean_editor .tab-content > div > .role,
.editor.CreateLoginBean_editor .tab-content > div > .status,
.editor.CreateLoginBean_editor .tab-content > div > .selector,
.editor.CreateLoginBean_editor .tab-content > div > .send_email,
.editor.CreateLoginBean_editor .tab-content > div > .require_email,
.editor.CreateLoginBean_editor .tab-content > div > .email-template-selector {
  margin: 10px 0;
  display: block;
}

.editor.CreateLoginBean_editor .tab-content > div > .ctb > label,
.editor.CreateLoginBean_editor .tab-content > div > .submit_btn_text > label,
.editor.CreateLoginBean_editor .tab-content > div > .landing_link > label,
.editor.CreateLoginBean_editor .tab-content > div > .role > label,
.editor.CreateLoginBean_editor .tab-content > div > .status > label,
.editor.CreateLoginBean_editor .tab-content > div > .selector > label,
.editor.CreateLoginBean_editor .tab-content > div > .send_email > label,
.editor.CreateLoginBean_editor .tab-content > div > .require_email > label,
.editor.CreateLoginBean_editor .tab-content > div > .email-template-selector > label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.editor.CreateLoginBean_editor .tab-content > div > .send_email > .ctb > label,
.editor.CreateLoginBean_editor .tab-content > div > .require_email > .ctb > label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.editor.CreateLoginBean_editor .email-template-selector .actions {
  display: inline-block;
  vertical-align: middle;
  margin-left: 5px;
}

/*
	Component partial -	Dialogs
*/
.miwt-form .window {
  z-index: 5000;
  border: none;
  padding: 0;
  background-color: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.75);
}

.miwt-form .titlebar {
  background-color: #3288bd;
}

.miwt-form .activewindowtitle {
  color: #fff;
  text-align: left;
  font-weight: normal;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  padding: 5px;
}

.miwt-form .inactivewindowtitle {
  color: #ddd;
  text-align: left;
  font-weight: normal;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  padding: 5px;
}

.miwt-form .windowcontent {
  padding: 10px;
  border: none;
  background-color: #fff;
  top: 28px;
  left: 0;
  right: 0;
  bottom: 0;
}

.miwt-form .windowcontent:before,
.miwt-form .windowcontent:after {
  content: " ";
  display: table;
}

.miwt-form .windowcontent > .actions:last-child {
  margin-top: 10px;
}

.search .entity-actions,
.search .entity_actions {
  float: right;
  margin-bottom: 5px;
}

.search > .search_bar {
  clear: both;
  margin-bottom: 5px;
}

.search .search-actions,
.search .search_actions {
  display: inline-block;
}

.search span.result-limit,
.search span.result_limit,
.search span.constraint {
  display: inline-block;
  margin: 0 10px 5px 0;
}

.search .constraint label {
  padding-right: 5px;
}

.search .constraint.combo select {
  max-width: 22em;
}

.search span.result-limit label,
.search span.result_limit label {
  padding-right: 5px;
}

.search table.search-results,
.search table.search_results {
  width: 100%;
  clear: both;
}

.search > table.search-results,
.search > table.search_results {
  margin: 5px 0;
}

.search .result-actions,
.search .result_actions {
  text-align: right;
  margin-top: 5px;
}

.search .pager-top {
  display: none;
}

/*
	Component partial -	File chooser popup
*/
.file_chooser {
  width: 100%;
}

.file_chooser td {
  vertical-align: middle;
}

.file_chooser td.sibling_directories-con,
.file_chooser td.cwd-con,
.file_chooser td.pager-con,
.file_chooser td.actions-con {
  vertical-align: top;
}

.file_chooser td.pager-con {
  height: 100%;
  width: 100%;
}

.file_chooser td.sibling_directories-con {
  min-width: 250px;
}

.file_chooser td.actions-con div.actions {
  margin: 5px 0;
}

.file_chooser td.actions-con label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  width: 220px;
  display: inline-block;
}

.file_chooser .fse_file,
.file_chooser .fse_folder {
  text-decoration: none;
  color: #00f;
}

.file_chooser .fse_icon_name .btn.add {
  margin-right: 3px;
}

.file_chooser .btn-image {
  vertical-align: middle;
}

.file_chooser .fse_icon {
  padding-right: 3px;
}

.file_chooser .element input.selector {
  display: none;
}

.file_chooser div.sibling_directories {
  padding-right: 10px;
}

.file_chooser div.cwd {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #555;
  margin-bottom: 10px;
}
