@charset "UTF-8";
.nde-editor > .help-point.disabled,
.file-editor > .help-point.disabled {
  display: none;
}

.nde-editor .file-editor-title,
.file-editor .file-editor-title {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: #555;
  display: block;
  margin-right: 5px;
}

.nde-editor .file-editor-controls,
.file-editor .file-editor-controls {
  text-align: center;
  margin: 10px 0;
}

.nde-editor .file-editor-controls .btn.action-save:before,
.nde-editor .file-editor-controls .btn.action-save-exit:before,
.file-editor .file-editor-controls .btn.action-save:before,
.file-editor .file-editor-controls .btn.action-save-exit:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.nde-editor .file-editor-controls .btn.action-save,
.file-editor .file-editor-controls .btn.action-save {
  margin-left: 5px;
}

.nde-editor .file-editor-controls .btn.action-exit:before,
.file-editor .file-editor-controls .btn.action-exit:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.nde-editor .version_table .version_title,
.file-editor .version_table .version_title {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #555;
  display: block;
  margin: 15px 0 5px;
}

.file_management_component .tree_file_view {
  width: 100%;
}

.file_management_component .directory_name {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #555;
  display: block;
}

.file_management_component .file_tree_container-con {
  vertical-align: top;
  padding: 0 10px;
  width: 1%;
}

.file_management_component table.file_tree {
  border: 0 none;
  margin-top: 10px;
}

.file_management_component table.file_tree tbody > tr.odd td,
.file_management_component table.file_tree tbody > tr.even td {
  background-color: transparent;
}

.file_management_component table.file_tree td {
  padding: 0;
}

.file_management_component table.file_tree td.last-column {
  border: 0 none;
  padding: 1px 0 0 0;
}

.file_management_component .file_table_container-con {
  vertical-align: top;
}

.file_management_component .dnd-target-active a.fse_file,
.file_management_component .dnd-target-active a.fse_folder {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
}

.file_management_component a.fse_file,
.file_management_component a.fse_folder {
  text-decoration: none;
  color: #00f;
}

.file_management_component .quick-actions {
  white-space: nowrap;
}

.file_management_component .quick-actions .btn {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.file_management_component .quick-actions .btn:before {
  display: inline-block;
  content: " ";
  font-size: 16px;
  color: #555;
}

.file_management_component .quick-actions .btn:hover {
  background-color: transparent;
}

.file_management_component .quick-actions .btn.download-action:before {
  content: "";
}

.file_management_component .quick-actions .btn.delete-action {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.file_management_component .quick-actions .btn.delete-action:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.file_management_component .quick-actions .btn.delete-action:hover {
  background-color: transparent;
}

.file_management_component .quick-actions .btn.rename-action:before {
  content: "";
}

.file_management_component .quick-actions .btn.info-action:before {
  content: "";
}

.file_management_component .quick-actions .btn.change-permissions-action:before {
  content: "";
  color: #aaa;
}

.file_management_component .protected .quick-actions .btn.change-permissions-action:before {
  content: "";
  color: #bdb149;
}

.file_management_component .children_unprotected .quick-actions .btn.change-permissions-action:before {
  content: "";
  color: #3288bd;
}

.file_management_component .fse_preview,
.file_management_component .fse_table {
  display: inline-block;
  width: 50%;
  vertical-align: top;
}

.file_management_component .fse_preview textarea.file_preview_text {
  display: inline-block;
  vertical-align: middle;
  padding: 3px;
  border: 1px solid #aaa;
  background-color: #e7e7e7;
  width: 100%;
  height: 350px;
  font-family: monospace;
}

.file_management_component .fse_preview textarea.file_preview_text:after {
  content: " ";
  display: inline-block;
}

.file_management_component .file_info_label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  padding-right: 15px;
}

.file_management_component .content_type_selector {
  display: inline-block;
  vertical-align: middle;
}

.file_management_component .content_type_selector .select_existing {
  position: absolute;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #e7e7e7;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.45);
}

.file_management_component .content_type_selector .select_existing > label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
}

.file_management_component .content_type_selector .select_existing .richlist {
  min-width: 200px;
  max-height: 250px;
  overflow-y: auto;
  margin: 10px 0;
}

.file_management_component .btn.edit {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.file_management_component .btn.edit:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.file_management_component .btn.edit:hover {
  background-color: transparent;
}

.file_management_component .fse_info .title {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #555;
  display: block;
  margin-top: 15px;
  margin-bottom: 5px;
}

.file_management_component .explanation {
  margin: 10px 0;
}

.file_management_component .explanation a {
  margin-left: 5px;
}

.file_info_heading {
  margin-bottom: 10px;
}

.file_info_heading:after {
  content: " ";
  display: table;
  clear: both;
}

.file_info_heading .title {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: #555;
}

.file_info_heading .button-back {
  float: right;
}

.file_tree_container {
  min-width: 200px;
}

.file_tree .dnd-source:hover td.file_tree_name_col {
  background: none;
}

.file_tree .dnd-source td.file_tree_name_col {
  padding: 0;
}

.file_tree td.file_tree_name_col {
  white-space: nowrap;
}

.file_tree a.fse_selected_folder {
  background-color: cornsilk;
}

.file_tree .fse_icon_name .btn-image {
  margin-left: 2px;
  margin-right: 5px;
  vertical-align: middle;
}

.file_tree_action_toolbar {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 5px;
  margin-right: 15px;
}

.file_tree_action_toolbar .btn.action-updir:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.file_tree_action_toolbar .btn.action-upload:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.file_tree_action_toolbar .btn.action-download {
  margin-right: 5px;
}

.file_tree_action_toolbar .btn.action-download:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.file-tree-extra-toolbar {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 5px;
}

.file-tree-extra-toolbar .label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}

.file-tree-extra-toolbar input[type=text] {
  margin-right: 5px;
}

.file_table tr td.control {
  padding-right: 5px;
}

.file_table .fse_icon_name .btn-image {
  margin-right: 5px;
  vertical-align: middle;
}

.change_storage .title {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: #555;
  margin-bottom: 15px;
}

.change_storage .button_container {
  margin-top: 10px;
}

.file_rename_container .file_rename_title {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: #555;
  display: block;
  margin-bottom: 15px;
}

.file_rename_container .file_rename_entry {
  margin: 5px 0;
}

.file_rename_container .file_rename_entry .label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.file_rename_container .file_rename_entry .rc_existing_name-con {
  padding-right: 20px;
  min-width: 150px;
}

.file_rename_container .file_rename_entry .rc_existing_name {
  display: inline-block;
  vertical-align: middle;
  padding: 3px;
  border: 1px solid #aaa;
  background-color: #e7e7e7;
}

.file_rename_container .file_rename_entry .rc_existing_name:after {
  content: " ";
  display: inline-block;
}

.file_rename_container .file_rename_entry .rc_new_name-con input {
  width: 200px;
}

.file_rename_container .button_container {
  margin-top: 10px;
}

/* file override UI */
.file_conflict_container .title {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: #555;
  display: block;
  margin-bottom: 10px;
}

.file_conflict_container .conflict_resolution_entry {
  margin: 5px 0;
  border: 1px solid #e7e7e7;
  background-color: #f7f7f7;
}

.file_conflict_container .conflict_resolution_entry .label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.file_conflict_container .conflict_resolution_entry td {
  padding: 2px 10px;
}

.file_conflict_container .conflict_resolution_entry .cr_existing_name {
  display: block;
  min-width: 150px;
}

.file_conflict_container .button_container {
  margin-top: 10px;
}

/* file security UI */
.fsec_editor_title {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: #555;
  margin-top: 0;
}

.user_search,
.group_search {
  margin: 10px 0;
}

.user_search .entity_actions,
.group_search .entity_actions {
  margin-bottom: -20px;
}

.user_search .btn.action_add:before,
.group_search .btn.action_add:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.user_search caption,
.group_search caption {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #555;
  text-align: left;
}

.protection_actions .btn:nth-child(2):before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

.protection_actions .btn.close:before {
  display: none;
}

/* file upload UI */
div.file-upload-container {
  position: relative;
}

span.file-upload-title {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: #555;
  display: block;
  margin-bottom: 30px;
}

span.file-upload-title:before {
  font-family: GlyphLib, sans-serif;
  content: "";
  font-size: 28px;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-right: 5px;
}

div.file-upload {
  margin-right: 340px;
}

div.file-upload-data label {
  display: none;
}

div.upload-options {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 320px;
  border-left: 1px dashed #ddd;
  padding: 0 20px;
}

div.upload-options:before {
  content: "Upload Options";
  display: block;
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #555;
  margin-bottom: 10px;
}

div.upload-options .ctb {
  margin-bottom: 5px;
  display: block;
}

div.upload-options .ctb input[type=checkbox] {
  float: left;
}

div.upload-options .ctb .tbl {
  margin-left: 25px;
  display: block;
}

div.upload-actions {
  margin: 30px 340px 0 0;
  text-align: center;
}

div.upload-actions .btn.button-continue:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

div.upload-actions .btn.button-abort:before {
  display: inline-block;
  content: "";
  margin-right: 5px;
}

input.file-upload-browse {
  display: block;
  margin: 0 auto;
}

.file-upload-drop-zone {
  border: 2px dashed #ccc;
  background-color: #e7e7e7;
  position: relative;
  font-style: italic;
  font-family: Georgia, "Times New Roman", serif;
  text-align: center;
  color: #aaa;
  max-height: 500px;
  max-width: 600px;
  padding: 20px;
  margin: 15px auto 40px;
  overflow: hidden;
  -webkit-transition: all 250ms, max-height 500ms 250ms;
  transition: all 250ms, max-height 500ms 250ms;
}

.file-upload-browse.has-files .file-upload-drop-zone {
  max-height: 90px;
}

.file-upload-drop-zone.zone-active {
  background-color: #ddd;
  border: 2px solid #999;
  color: #333;
}

.file-upload-drop-zone.zone-active .drop-zone-text-inactive {
  display: none;
}

.file-upload-drop-zone.zone-active .drop-zone-text-active {
  display: block;
}

.file-upload-drop-zone > span {
  pointer-events: none;
  /* fix for dragleave bug when hovering child elements */
}

.file-upload-drop-zone .drop-zone-text {
  display: none;
}

.file-upload-drop-zone .drop-zone-text-inactive {
  display: block;
}

.drop-zone-option-title:before {
  display: block;
  content: "- or -";
  text-align: center;
  font-style: italic;
  font-family: Georgia, "Times New Roman", serif;
  margin: 10px 0 15px;
}

.drop-zone-file-con {
  display: block;
  position: relative;
  width: 200px;
  height: 120px;
  margin: 20px auto 5px;
}

.drop-zone-file {
  display: block;
  width: 90px;
  height: 120px;
  background-color: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 200ms;
  transition: all 200ms;
}

.drop-zone-file1 {
  -webkit-transform: translateX(-50%) translateY(-50%) rotateZ(-10deg);
  transform: translateX(-50%) translateY(-50%) rotateZ(-10deg);
}

.drop-zone-file3 {
  -webkit-transform: translateX(-50%) translateY(-50%) rotateZ(7deg);
  transform: translateX(-50%) translateY(-50%) rotateZ(7deg);
}

.file-upload-drop-zone.zone-active .drop-zone-file {
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
}

.file-upload-drop-zone.zone-active .drop-zone-file1 {
  -webkit-transform: translateX(-85%) translateY(-45%) rotateZ(-5deg);
  transform: translateX(-85%) translateY(-45%) rotateZ(-5deg);
}

.file-upload-drop-zone.zone-active .drop-zone-file3 {
  -webkit-transform: translateX(-15%) translateY(-50%) rotateZ(10deg);
  transform: translateX(-15%) translateY(-50%) rotateZ(10deg);
}

.file-upload-list-heading {
  display: none;
  margin-bottom: 10px;
}

.file-upload-browse.has-files .file-upload-list-heading {
  display: block;
}

.file-upload-list {
  display: none;
  width: 100%;
  border-bottom: 1px dotted #ddd;
}

.file-upload-browse.has-files .file-upload-list {
  display: table;
}

.file-upload-list .file-upload {
  position: relative;
  display: table-row;
}

.file-upload-file .file-upload-part {
  display: table-cell;
  vertical-align: middle;
  border-top: 1px dotted #ddd;
}

.file-upload-file .file-preview {
  width: 50px;
  position: relative;
}

.file-upload-file .file-preview img {
  display: block;
  margin: 0 auto;
}

.file-upload-file .file-preview-link {
  width: 50px;
  display: block;
}

.file-upload-file.nopreview .file-preview-link {
  height: 37px;
  width: 29px;
  margin: 0 auto;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);
  border-radius: 2px;
  border: 1px solid #ddd;
  border-bottom-color: #aaa;
  border-right-color: #aaa;
  background: center center #f7f7f7 no-repeat;
}

.file-upload-file .file-info {
  padding: 0 10px;
}

.file-upload-file .file-name {
  display: inline-block;
  vertical-align: top;
  margin-right: 5px;
}

.file-upload-file .file-size {
  font-size: 12px;
  color: #999;
  font-style: italic;
  display: inline-block;
}

.file-upload-file .file-modified {
  display: block;
  font-size: 12px;
  color: #999;
  clear: left;
}

.file-upload-file .file-actions {
  width: 1%;
  white-space: nowrap;
  height: 50px;
  padding-left: 5px;
  padding-right: 5px;
  position: relative;
}

.file-upload-file .file-actions .btn.remove {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 20px;
  height: 20px;
}

.file-upload-file .file-actions .btn.remove:before {
  display: inline-block;
  content: "";
  font-size: 20px;
  color: #d53e4f;
}

.file-upload-file .file-actions .btn.remove:hover {
  background-color: transparent;
}

.file-upload-file:hover .file-upload-part {
  background-color: cornsilk;
}

.file-upload-file:hover .file-modified,
.file-upload-file:hover .file-size {
  color: #bdb149;
}

.dialog.move-files .file_tree {
  margin: 10px 0;
  width: auto;
}

.library_management .librarytype label {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  margin-right: 5px;
}

.library_management .library_search .search_results .btn.edit {
  margin-left: 10px;
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.library_management .library_search .search_results .btn.edit:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #555;
}

.library_management .library_search .search_results .btn.edit:hover {
  background-color: transparent;
}

.library_management .library_search .search_results .btn.delete {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
}

.library_management .library_search .search_results .btn.delete:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #d53e4f;
}

.library_management .library_search .search_results .btn.delete:hover {
  background-color: transparent;
}

.source_view:after,
.source-view:after {
  content: " ";
  display: table;
  clear: both;
}

.source_view .source_view_header,
.source-view .source_view_header {
  margin-bottom: 20px;
}

.source_view .source_view_header .btn.close,
.source-view .source_view_header .btn.close {
  float: right;
}

.source_view .source_view_title,
.source-view .source_view_title {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: #555;
  margin-right: 5px;
}

.source_view .goto_line,
.source-view .goto_line {
  display: none;
}

.source_view h4,
.source-view h4 {
  padding: 5px;
  background-color: #777;
  margin: 0;
  color: #fff;
  border-bottom: 1px solid #333;
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  cursor: pointer;
}

.source_view h4:hover,
.source-view h4:hover {
  background-color: #555;
}

.source_view h4 .collapse-trigger,
.source-view h4 .collapse-trigger {
  background-color: transparent;
  border: 0 none;
  padding: 0;
  font-size: 0;
  width: 16px;
  height: 16px;
  margin-right: 5px;
}

.source_view h4 .collapse-trigger:before,
.source-view h4 .collapse-trigger:before {
  display: inline-block;
  content: "";
  font-size: 16px;
  color: #fff;
}

.source_view h4 .collapse-trigger:hover,
.source-view h4 .collapse-trigger:hover {
  background-color: transparent;
}

.source_view .sticky-wrapper,
.source-view .sticky-wrapper {
  width: 250px;
}

.source_view .is-sticky .source-menu,
.source-view .is-sticky .source-menu {
  padding-top: 15px;
}

.source_view .goto-line input,
.source-view .goto-line input {
  width: 70px;
  margin: 0 5px;
}

.source_view .source-menu,
.source-view .source-menu {
  width: 250px;
  float: right;
}

.source_view .source-menu .source-menu-list,
.source-view .source-menu .source-menu-list {
  margin: 15px 0 0;
  border: 1px solid #e7e7e7;
  background-color: #f7f7f7;
  padding: 10px;
  padding-left: 20px;
  list-style-position: inside;
}

.source_view .source-menu li.js-active,
.source-view .source-menu li.js-active {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
}

.source_view .source-menu a,
.source-view .source-menu a {
  text-decoration: none;
  color: #555;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  white-space: nowrap;
}

.source_view .source-menu a:hover,
.source-view .source-menu a:hover {
  text-decoration: underline;
}

.source_view .source-files,
.source-view .source-files {
  margin-top: 15px;
  margin-bottom: 15px;
  margin-right: 270px;
}

.source_view .source-file.js-opened .file_source,
.source-view .source-file.js-opened .file_source {
  display: table;
}

.source_view .source-file.js-opened .collapse-trigger:before,
.source-view .source-file.js-opened .collapse-trigger:before {
  content: "";
}

.source_view .file_source,
.source-view .file_source {
  border: 1px solid #aaa;
  font-size: 12px;
  font-family: monospace;
  width: 100%;
  margin-bottom: 10px;
  display: none;
}

.source_view .file_source pre,
.source-view .file_source pre {
  margin: 0;
  white-space: pre-wrap;
  word-break: break-word;
}

.source_view .file_source tr:hover td:first-child,
.source_view .file_source tr:hover td:nth-child(2),
.source_view .file_source tr.highlight td:first-child,
.source_view .file_source tr.highlight td:nth-child(2),
.source-view .file_source tr:hover td:first-child,
.source-view .file_source tr:hover td:nth-child(2),
.source-view .file_source tr.highlight td:first-child,
.source-view .file_source tr.highlight td:nth-child(2) {
  background-color: #ccc;
  color: #555;
}

.source_view .file_source tr:hover td:last-child,
.source_view .file_source tr.highlight td:last-child,
.source-view .file_source tr:hover td:last-child,
.source-view .file_source tr.highlight td:last-child {
  background-color: cornsilk;
}

.source_view .file_source tr:first-child td.total_line_number-con,
.source_view .file_source tr:first-child td.line_number-con,
.source_view .file_source tr:first-child td.source_line-con,
.source-view .file_source tr:first-child td.total_line_number-con,
.source-view .file_source tr:first-child td.line_number-con,
.source-view .file_source tr:first-child td.source_line-con {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  text-align: center;
  background-color: #999;
  border: 1px solid #777;
  color: #fff;
}

.source_view .file_source tr td:first-child,
.source_view .file_source tr td:nth-child(2),
.source-view .file_source tr td:first-child,
.source-view .file_source tr td:nth-child(2) {
  background-color: #e7e7e7;
  border: 1px solid #ccc;
  padding: 0 2px;
  text-align: right;
  color: #777;
  width: 1px;
}

.source_view .file_source tr td:last-child,
.source-view .file_source tr td:last-child {
  padding: 0 4px;
  border-top: 1px solid #fff;
}
