@charset "UTF-8";
h2 {
  margin-bottom: 5px;
}

.dashboard-charts {
  position: relative;
}

.dashboard-charts:after {
  content: " ";
  display: table;
  clear: both;
}

.dashboard-charts.loading {
  min-height: 300px;
  background-color: #fff;
  border: 1px solid #e7e7e7;
  padding: 15px;
  margin: 0;
}

.dashboard-charts .loading-status {
  margin-left: -10px;
  margin-right: -10px;
}

.dashboard-charts .dashboard-charts-box {
  display: none;
  margin-left: -10px;
  margin-right: -10px;
}

.dashboard-charts .dashboard-charts-box.visible {
  display: block;
}

.l-primary-content .loading .loading-status {
  display: block;
  text-align: left;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.l-primary-content .loading .loading-status-label + .loading-status-icon {
  margin-top: 10px;
}

.l-primary-content .loading .loading-status-icon {
  margin: 0 auto;
}

.smil .l-primary-content .loading .loading-status-icon {
  display: block;
  width: 40px;
  height: 40px;
  background: center center transparent url("/theme/Overall/loading-logo.svg") no-repeat;
}

.no-smil .l-primary-content .loading .loading-status-icon {
  display: block;
  width: 40px;
  height: 40px;
  background: center center transparent url("/theme/Overall/loading-logo.svg") no-repeat;
  -webkit-animation: loading-circle-spin 1s infinite linear;
  animation: loading-circle-spin 1s infinite linear;
}

@-webkit-keyframes loading-circle-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes loading-circle-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.l-primary-content .loading-status {
  display: none;
}

.chart {
  position: relative;
  padding: 10px;
}

.chart.loading .chart-inner {
  min-height: 200px;
}

.chart.chart-box-half {
  display: inline-block;
  vertical-align: top;
  width: 50%;
}

.chart:first-child {
  padding-top: 0;
}

.chart .chart-inner {
  background-color: #fff;
  border: 1px solid #e7e7e7;
  padding: 0;
}

.chart .chart-heading {
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #555;
  padding: 5px 10px;
  background-color: #3288bd;
  color: #fff;
}

.dashboard-coming {
  background: center center #1a608a url("/theme/Dashboard/dashboard-noanalytics-bg.jpg") no-repeat;
  background-size: cover;
  height: 375px;
}

.dashboard-coming .coming-text {
  color: #fff;
  font-size: 24px;
  text-align: center;
  padding-top: 150px;
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}

.dashboard-charts .dashboard-config-ui {
  background: center center #1a608a url("/theme/Dashboard/dashboard-noanalytics-bg.jpg") no-repeat;
  background-size: cover;
  height: 375px;
  margin: 0;
}

.dashboard-config {
  text-align: center;
}

.dashboard-config .dashboard-config-title {
  color: #fff;
  font-size: 24px;
  text-align: center;
  padding-top: 150px;
  font-family: OpenSansBold, Arial, Verdana, sans-serif;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}

.dashboard-config .dashboard-config-options {
  display: inline-block;
  padding: 10px;
  white-space: nowrap;
}

.dashboard-config .config-option {
  display: inline-block;
  margin: 0 5px;
}

.dashboard-config .config-option .btn {
  font-size: 18px;
  background-color: #68c266;
  color: #fff;
}

.dashboard-config .config-option .btn:hover {
  background-color: #56bb54;
}

.dashboard-config .config-option .btn.btn-glyph-pdf:before {
  display: inline-block;
  content: "";
  font-size: 20px;
  margin-right: 5px;
}

.dashboard-config .config-option .btn.btn-glyph-video:before {
  display: inline-block;
  content: "";
  font-size: 20px;
  margin-right: 5px;
}

.gapi-analytics-data-chart .gapi-analytics-data-chart-styles-table-th {
  white-space: nowrap;
}

.videos {
  margin: 0 -5px;
}

.video {
  display: inline-block;
  vertical-align: top;
  width: 50%;
}

.video a {
  display: block;
  margin: 0 5px 10px;
  border: 3px solid #999;
  -webkit-transition: all 250ms;
  transition: all 250ms;
  text-decoration: none;
}

.video a:hover {
  border-color: #3288bd;
}

.video a:hover .overlay {
  border-color: #3288bd;
  background-color: #1a608a;
  width: 70px;
  height: 70px;
  border-width: 10px;
}

.video a:hover .info {
  background-color: #3288bd;
}

.video .thumbnail {
  width: 100%;
  height: 180px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: transparent;
  position: relative;
}

.video .thumbnail .overlay {
  border: 5px solid #777;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: block;
  background-color: #555;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  -webkit-transition: all 150ms;
  transition: all 150ms;
}

.video .thumbnail .overlay:before {
  font-family: GlyphLib, sans-serif;
  content: "";
  font-size: 24px;
  color: #fff;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-40%) translateY(-50%);
  -ms-transform: translateX(-40%) translateY(-50%);
  transform: translateX(-40%) translateY(-50%);
}

.video .info {
  background-color: #555;
  color: #fff;
  padding: 10px;
  -webkit-transition: all 250ms;
  transition: all 250ms;
}

.video .title {
  font-family: OpenSansSemiBold, Arial, Verdana, sans-serif;
  font-size: 16px;
}

.video .length {
  font-family: OpenSansItalic, Arial, Verdana, sans-serif;
  font-size: 12px;
}

@media (min-width: 1280px) {
  .video {
    width: 25%;
  }
}
